bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 2
    coords: |
      0.125 0.5 2
      0 0.75 2
      0 0.75 0
      0.125 0.5 0
  - texture: 2
    coords: |
      1.5 0.125 2
      1.25 0 2
      1.25 0 0
      1.5 0.125 0
  - texture: 2
    coords: |
      1.875 0.5 2
      1.625 0.25 2
      1.625 0.25 0
      1.875 0.5 0
  - texture: 2
    coords: |
      1.625 0.25 2
      1.5 0.125 2
      1.5 0.125 0
      1.625 0.25 0
  - texture: 2
    coords: |
      2 0.75 2
      1.875 0.5 2
      1.875 0.5 0
      2 0.75 0
  - texture: 1
    coords: |
      2 1.25 2
      2 0.75 2
      2 0.75 0
      2 1.25 0
  - texture: 1
    coords: |
      0 0.75 2
      0 1.25 2
      0 1.25 0
      0 0.75 0
  - texture: 1
    coords: |
      0.75 2 2
      1.25 2 2
      1.25 2 0
      0.75 2 0
  - texture: 1
    coords: |
      1.25 0 2
      0.75 0 2
      0.75 0 0
      1.25 0 0
  - texture: 2
    coords: |
      0.75 0 2
      0.5 0.125 2
      0.5 0.125 0
      0.75 0 0
  - texture: 2
    coords: |
      0.5 0.125 2
      0.375 0.25 2
      0.375 0.25 0
      0.5 0.125 0
  - texture: 2
    coords: |
      0.375 0.25 2
      0.125 0.5 2
      0.125 0.5 0
      0.375 0.25 0
  - texture: 2
    coords: |
      0 1.25 2
      0.125 1.5 2
      0.125 1.5 0
      0 1.25 0
  - texture: 2
    coords: |
      0.5 1.875 2
      0.75 2 2
      0.75 2 0
      0.5 1.875 0
  - texture: 2
    coords: |
      1.25 2 2
      1.5 1.875 2
      1.5 1.875 0
      1.25 2 0
  - texture: 2
    coords: |
      0.375 1.75 2
      0.5 1.875 2
      0.5 1.875 0
      0.375 1.75 0
  - texture: 2
    coords: |
      1.5 1.875 2
      1.625 1.75 2
      1.625 1.75 0
      1.5 1.875 0
  - texture: 2
    coords: |
      0.125 1.5 2
      0.375 1.75 2
      0.375 1.75 0
      0.125 1.5 0
  - texture: 2
    coords: |
      1.625 1.75 2
      1.875 1.5 2
      1.875 1.5 0
      1.625 1.75 0
  - texture: 2
    coords: |
      1.875 1.5 2
      2 1.25 2
      2 1.25 0
      1.875 1.5 0
  - texture: 0
    coords: |
      0 0 0
      0 2 0
      2 2 0
      2 0 0
  - texture: 0
    coords: |
      2 0 2
      2 2 2
      0 2 2
      0 0 2