bounds:
    use-vanilla-collision: false
    collision-box: "0 .5 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 .5 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 .5 0 1 1 1" 
shapes:
  - texture: 0
    coords: |
      0 1 1
      1 1 1
      1 1 0
      0 1 0
  - texture: 0
    coords: |
      1 1 1
      0 1 1
      0 0.9375 1
      1 0.9375 1
  - texture: 0
    coords: |
      1 1 1
      1 0.9375 1
      1 0.9375 0
      1 1 0
  - texture: 0
    coords: |
      0 1 0
      1 1 0
      1 0.9375 0
      0 0.9375 0
  - texture: 0
    coords: |
      0 1 0
      0 0.9375 0
      0 0.9375 1
      0 1 1
  - texture: 1
    coords: |
      0.125 0.625 0.875
      0.125 0.9375 0.875
      0.125 0.9375 0.125
      0.125 0.625 0.125
  - texture: 3
    coords: |
      0.125 0.9375 0.125
      0.875 0.9375 0.125
      0.875 0.625 0.125
      0.125 0.625 0.125
  - texture: 0
    coords: |
      1 0.9375 1
      0 0.9375 1
      0 0.9375 0
      1 0.9375 0
  - texture: 1
    coords: |
      0.875 0.9375 0.875
      0.875 0.625 0.875
      0.875 0.625 0.125
      0.875 0.9375 0.125
  - texture: 2
    coords: |
      0.875 0.625 0.875
      0.125 0.625 0.875
      0.125 0.625 0.125
      0.875 0.625 0.125
  - texture: 3
    coords: |
      0.125 0.625 0.875
      0.875 0.625 0.875
      0.875 0.9375 0.875
      0.125 0.9375 0.875