bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 1
    coords: |
      0 .9375 .5
      1 .9375 .5
      1 .96875 .5
      0 .96875 .5
  - texture: 1
    coords: |
      0 .90625 .4375
      1 .90625 .4375
      1 .9375 .5
      0 .9375 .5
  - texture: 3
    coords: |
      1 0 .96875
      0 0 .96875
      0 0 0
      1 0 0
  - texture: 1
    coords: |
      0 .46875 1
      1 .46875 1
      1 .5 .96875
      0 .5 .96875
  - texture: 1
    coords: |
      0 .4375 1
      1 .4375 1
      1 .46875 1
      0 .46875 1
  - texture: 1
    coords: |
      0 .40625 .9375
      1 .40625 .9375
      1 .4375 1
      0 .4375 1
  - texture: 1
    coords: |
      0 .96875 .5
      1 .96875 .5
      1 1 .46875
      0 1 .46875
  - texture: 0
    coords: |
      1 0 0
      1 1 0
      1 1 1
      1 0 1
  - texture: 1
    coords: |
      0 .001 1
      1 .001 1
      1 .001 .9375
      0 .001 .9375
  - texture: 1
    coords: |
      0 .5 .96875
      1 .5 .96875
      1 .5 .4375
      0 .5 .4375
  - texture: 1
    coords: |
      0 1 .46875
      1 1 .46875
      1 1 0
      0 1 0
  - texture: 2
    coords: |
      1 .5 .4375
      1 .90625 .4375
      0 .90625 .4375
      0 .5 .4375
  - texture: 2
    coords: |
      1 0 .9375
      1 .40625 .9375
      0 .40625 .9375
      0 0 .9375
  - texture: 4
    coords: |
      0 0 1
      0 1 1
      0 1 0
      0 0 0
  - texture: 3
    coords: |
      0 1 0
      1 1 0
      1 0 0
      0 0 0
