bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
#window
  - texture: 0 #main
    coords: |
      1 0 0
      1 1 0
      0 1 0
      0 0 0
  - texture: 0 #main
    coords: |
      0 0 0.125
      1 0 0.125
      1 1 0.125
      0 1 0.125
  - texture: 0 #main
    coords: |
      0 1 0.25
      0 0 0.25
      1 0 0.25
      1 1 0.25
  - texture: 0 #main
    coords: |
      1 1 0.375
      0 1 0.375
      0 0 0.375
      1 0 0.375
  - texture: 0 #main
    coords: |
      1 0 0.5
      1 1 0.5
      0 1 0.5
      0 0 0.5
  - texture: 0 #main
    coords: |
      0 0 0.625
      1 0 0.625
      1 1 0.625
      0 1 0.625
  - texture: 0 #main
    coords: |
      0 1 0.75
      0 0 0.75
      1 0 0.75
      1 1 0.75
  - texture: 0 #main
    coords: |
      1 1 0.875
      0 1 0.875
      0 0 0.875
      1 0 0.875