bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 0 #front
    coords: |
      1 0 1
      0.5 0.5 0.5
      0.5 0.5 0.5
      0 0 1
  - texture: 0 #back
    coords: |
      0 0 0
      0.5 0.5 0.5
      0.5 0.5 0.5
      1 0 0
  - texture: 0 #outerright
    coords: |
      1 0 0
      0.5 0.5 0.5
      0.5 0.5 0.5
      1 0 1
  - texture: 0 #outerleft
    coords: |
      0 0 1
      0.5 0.5 0.5
      0.5 0.5 0.5
      0 0 0
  - texture: 0 #bottom
    coords: |
      0 0 1
      0 0 0
      1 0 0
      1 0 1