bounds:
    use-vanilla-collision: false
    collision-box: "0.4 0 0.4 0.6 1 0.6"
    use-vanilla-wireframe: false
    wireframe-box: "0.4 0 0.4 0.6 1 0.6" 
    use-vanilla-block-bounds: false
    block-bounds: "0.4 0 0.4 0.6 1 0.6"
shapes:
#chain
  - texture: 0 #front
    coords: |
      1 0 0.5
      1 1 0.5
      0 1 0.5
      0 0 0.5
  - texture: 0 #outerleft
    coords: |
      0.5 0 1
      0.5 1 1
      0.5 1 0
      0.5 0 0
  - texture: 0 #front
    coords: |
      0 0 0.5
      0 1 0.5
      1 1 0.5
      1 0 0.5
  - texture: 0 #outerleft
    coords: |
      0.5 0 0
      0.5 1 0
      0.5 1 1
      0.5 0 1