bounds:
    use-vanilla-collision: false
    collision-box: "0.1 0 0.35 0.9 1 0.65"
    use-vanilla-wireframe: false
    wireframe-box: "0.1 0 0.35 0.9 1 0.65"
    use-vanilla-block-bounds: false    
    block-bounds: "0.1 0 0.35 0.9 1 0.65"
shapes:
  - texture: 1 #top
    coords: |
      0.625 1 0.625
      0.625 1 0.375
      0.375 1 0.375
      0.375 1 0.625
  - texture: 0 #leftside
    coords: |
      0.375 0 0.625
      0.375 1 0.625
      0.375 1 0.375
      0.375 0 0.375
  - texture: 0 #rightside
    coords: |
      0.625 0 0.375
      0.625 1 0.375
      0.625 1 0.625
      0.625 0 0.625
  - texture: 0 #back
    coords: |
      0.375 0 0.375
      0.375 1 0.375
      0.625 1 0.375
      0.625 0 0.375
  - texture: 0 #front
    coords: |
      0.625 0 0.625
      0.625 1 0.625
      0.375 1 0.625
      0.375 0 0.625
  - texture: 2 #frontdetail
    coords: |
      0.625 0.5625 0.626
      0.625 0.8125 0.626
      0.375 0.8125 0.626
      0.375 0.5625 0.626
  - texture: 1 #bottom
    coords: |
      0.375 0 0.625
      0.375 0 0.375
      0.625 0 0.375
      0.625 0 0.625
#~~topcross
  - texture: 0 #frontrightbranch
    coords: |
      0.875 0.5625 0.625
      0.875 0.75 0.625
      0.625 0.75 0.625
      0.625 0.5625 0.625
  - texture: 0 #frontleftbranch
    coords: |
      0.125 0.5625 0.375
      0.125 0.75 0.375
      0.375 0.75 0.375
      0.375 0.5625 0.375
  - texture: 0 #backrightbranch
    coords: |
      0.625 0.5625 0.375
      0.625 0.75 0.375
      0.875 0.75 0.375
      0.875 0.5625 0.375
  - texture: 0 #backleftbranch
    coords: |
      0.375 0.5625 0.625
      0.375 0.75 0.625
      0.125 0.75 0.625
      0.125 0.5625 0.625
  - texture: 1 #leftside
    coords: |
      0.125 0.5625 0.625
      0.125 0.75 0.625
      0.125 0.75 0.375
      0.125 0.5625 0.375
  - texture: 1 #rightside
    coords: |
      0.875 0.5625 0.375
      0.875 0.75 0.375
      0.875 0.75 0.625
      0.875 0.5625 0.625
  - texture: 0 #toprightbranch
    coords: |
      0.875 0.75 0.625
      0.875 0.75 0.375
      0.625 0.75 0.375
      0.625 0.75 0.625
  - texture: 0 #topleftbranch
    coords: |
      0.375 0.75 0.625
      0.375 0.75 0.375
      0.125 0.75 0.375
      0.125 0.75 0.625
  - texture: 0 #toprightbranch
    coords: |
      0.875 0.5625 0.375
      0.875 0.5625 0.625
      0.625 0.5625 0.625
      0.625 0.5625 0.375
  - texture: 0 #topleftbranch
    coords: |
      0.375 0.5625 0.375
      0.375 0.5625 0.625
      0.125 0.5625 0.625
      0.125 0.5625 0.375