bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 0 0 0"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 0.6" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 0.6"
shapes:
  - texture: 1 #note
    coords: |
      1 0 0.001
      1 1 0.001
      0 1 0.001
      0 0 0.001
  - texture: 0 #outerright
    coords: |
      0.495 0.6 0
      0.395 1.1 0
      0.6 1.2 0.5
      0.7 0.7 0.5
  - texture: 0 #outerleft
    coords: |
      0.394 1.1 0
      0.494 0.6 0
      0.699 0.7 0.5
      0.599 1.2 0.5
#stuff to allow rotation
  - coords: | #longside-top
      1 0.9375 0.53125
      1 1 0.53125
      0 1 0.53125
      0 0.9375 0.53125
    texture: 2
  - coords: | #endcap-top
      1 0.9375 0.46875
      1 1 0.46875
      1 1 0.53125
      1 0.9375 0.53125
    texture: 2
  - coords: | #endcap-top
      0 0.9375 0.53125
      0 1 0.53125
      0 1 0.46875
      0 0.9375 0.46875
    texture: 2
