bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 0.6 2 0.6"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 0.6 2 0.6" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 0.6 2 0.6"
shapes:


#~~sidebottom
  - texture: 0
    coords: |
      0.16 0 0
      0.2 0.41 0.08
      0.36 0.41 0.08
      0.4 0 0
  - texture: 0
    coords: |
      0 0 0.16
      0.08 0.41 0.2
      0.2 0.41 0.08
      0.16 0 0
  - texture: 0
    coords: |
      0 0 0.4
      0.08 0.41 0.36
      0.08 0.41 0.2
      0 0 0.16
  - texture: 0
    coords: |
      0.16 0 0.56
      0.2 0.41 0.48
      0.08 0.41 0.36
      0 0 0.4
  - texture: 0
    coords: |
      0.4 0 0.56
      0.36 0.41 0.48
      0.2 0.41 0.48
      0.16 0 0.56
  - texture: 0
    coords: |
      0.56 0 0.4
      0.48 0.41 0.36
      0.36 0.41 0.48
      0.4 0 0.56
  - texture: 0
    coords: |
      0.56 0 0.16
      0.48 0.41 0.2
      0.48 0.41 0.36
      0.56 0 0.4
  - texture: 0
    coords: |
      0.4 0 0
      0.36 0.41 0.08
      0.48 0.41 0.2
      0.56 0 0.16
#~~sidemiddle
  - texture: 1
    coords: |
      0.2 0.41 0.08
      0.28 0.7099 0.28
      0.28 0.71 0.28
      0.36 0.41 0.08
  - texture: 1
    coords: |
      0.08 0.41 0.2 
      0.28 0.7099 0.28
      0.28 0.71 0.28
      0.2 0.41 0.08
  - texture: 1
    coords: |
      0.08 0.41 0.36 
      0.28 0.7099 0.28
      0.28 0.71 0.28 
      0.08 0.41 0.2
  - texture: 1
    coords: |
      0.2 0.41 0.48
      0.28 0.7099 0.28
      0.28 0.71 0.28
      0.08 0.41 0.36
  - texture: 1
    coords: |
      0.36 0.41 0.48
      0.28 0.7099 0.28
      0.28 0.71 0.28
      0.2 0.41 0.48
  - texture: 1
    coords: |
      0.48 0.41 0.36 
      0.28 0.7099 0.28
      0.28 0.71 0.28
      0.36 0.41 0.48
  - texture: 1
    coords: |
      0.48 0.41 0.2 
      0.28 0.7099 0.28
      0.28 0.71 0.28
      0.48 0.41 0.36
  - texture: 1
    coords: |
      0.36 0.41 0.08
      0.28 0.7099 0.28
      0.28 0.71 0.28
      0.48 0.41 0.2
#~~handle
  - texture: 2
    coords: |
      0.23 0.5 0.23
      0.03 2 0.03
      0.13 2 0.03
      0.33 0.5 0.23
  - texture: 2
    coords: |
      0.23 0.5 0.33 
      0.03 2 0.13 
      0.03 2 0.03
      0.23 0.5 0.23
  - texture: 2
    coords: |
      0.33 0.5 0.33 
      0.13 2 0.13 
      0.03 2 0.13 
      0.23 0.5 0.33
  - texture: 2
    coords: |
      0.33 0.5 0.23
      0.13 2 0.03
      0.13 2 0.13
      0.33 0.5 0.33
  - texture: 1 #top
    coords: |
      0.13 2 0.03
      0.03 2 0.03
      0.03 2 0.13
      0.13 2 0.13