bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1.5 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1.5 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1.5 1"
shapes:

#~~rightlegparts
  - texture: 0
    coords: | #front
      0.125 0 1
      0.125 0.8 1
      0 0.8 1
      0 0 1
  - texture: 0
    coords: | #back
      0 0 0
      0 1.5 0
      0.125 1.5 0
      0.125 0 0
  - texture: 0
    coords: | #bottomleft
      0 0 1
      0 0.8 1
      0 0.8 0
      0 0 0
  - texture: 0
    coords: | #bottomright
      0.125 0 0
      0.125 0.8 0
      0.125 0.8 1
      0.125 0 1
  - texture: 0
    coords: | #under
      0 0 0
      0.125 0 0
      0.125 0 1
      0 0 1
  - texture: 0
    coords: | #armtop
      0 0.8 1
      0.125 0.8 1
      0.125 0.8 0
      0 0.8 0
  - texture: 0
    coords: | #top
      0 1.5 0.1
      0.125 1.5 0.1
      0.125 1.5 0
      0 1.5 0
  - texture: 0
    coords: | #topleft
      0 1.3 0.225
      0 1.5 0.1625
      0 1.5 0
      0 1.3 0
  - texture: 0
    coords: | #topright
      0.125 1.3 0
      0.125 1.5 0
      0.125 1.5 0.1625
      0.125 1.3 0.225
  - texture: 0
    coords: | #middleleft
      0 0.8 0.264
      0 1.3 0.225
      0 1.3 0
      0 0.8 0
  - texture: 0
    coords: | #middleright
      0.125 0.8 0
      0.125 1.3 0
      0.125 1.3 0.225
      0.125 0.8 0.264
#~~leftlegparts
  - texture: 0
    coords: | #front
      1 0 1
      1 0.8 1
      0.875 0.8 1
      0.875 0 1
  - texture: 0
    coords: | #back
      0.875 0 0
      0.875 1.5 0
      1 1.5 0
      1 0 0
  - texture: 0
    coords: | #bottomleft
      0.875 0 1
      0.875 0.8 1
      0.875 0.8 0
      0.875 0 0
  - texture: 0
    coords: | #bottomright
      1 0 0
      1 0.8 0
      1 0.8 1
      1 0 1
  - texture: 0
    coords: | #under
      0.875 0 0
      1 0 0
      1 0 1
      0.875 0 1
  - texture: 0
    coords: | #armtop
      0.875 0.8 1
      1 0.8 1
      1 0.8 0
      0.875 0.8 0
  - texture: 0
    coords: | #top
      0.875 1.5 0.1
      1 1.5 0.1
      1 1.5 0
      0.875 1.5 0
  - texture: 0
    coords: | #topleft
      0.875 1.3 0.225  
      0.875 1.5 0.1625  
      0.875 1.5 0
      0.875 1.3 0
  - texture: 0
    coords: | #topright
      1 1.3 0
      1 1.5 0  
      1 1.5 0.1625
      1 1.3 0.225
  - texture: 0
    coords: | #middleleft
      0.875 0.8 0.264
      0.875 1.3 0.225
      0.875 1.3 0
      0.875 0.8 0
  - texture: 0
    coords: | #middleright
      1 0.8 0
      1 1.3 0
      1 1.3 0.225
      1 0.8 0.264
#~~backrest~~main~
  - texture: 1
    coords: | #front
      0.875 0.5 0.2875
      0.875 1.3 0.225
      0.125 1.3 0.225
      0.125 0.5 0.2875
  - texture: 0
    coords: | #front
      1 0.5 0.2875
      1 1.3 0.225
      0.875 1.3 0.225
      0.875 0.5 0.2875
  - texture: 0
    coords: | #front
      0.125 0.5 0.2875
      0.125 1.3 0.225
      0 1.3 0.225
      0 0.5 0.2875
  - texture: 0
    coords: | #back
      0 0.5 0.1625
      0 1.3 0.1 
      1 1.3 0.1 
      1 0.5 0.1625
#~~backrest~~top~
  - texture: 0
    coords: | #front
      1 1.3 0.225
      1 1.5 0.1625 
      0 1.5 0.1625 
      0 1.3 0.225
  - texture: 0
    coords: | #back
      0 1.3 0.1
      0 1.5 0.1 
      1 1.5 0.1 
      1 1.3 0.1
  - texture: 0
    coords: | #top
      1 1.5 0.1625  
      1 1.5 0.1 
      0 1.5 0.1 
      0 1.5 0.1625
#~~~seat
  - texture: 0
    coords: | #bottom
      0 0.4 0.1625
      0.875 0.4 0.1625
      0.875 0.4 1
      0 0.4 1
  - texture: 1
    coords: | #top
      0.875 0.5 1
      0.875 0.5 0.1625
      0 0.5 0.1625
      0 0.5 1
  - texture: 0
    coords: | #seatfront
      0.875 0.4 1 
      0.875 0.5 1 
      0.125 0.5 1 
      0.125 0.4 1
  - texture: 0
    coords: | #seatback
      0 0.4 0.1625
      0 0.5 0.1625
      0.875 0.5 0.1625
      0.875 0.4 0.1625