bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 0 0 0"
    use-vanilla-wireframe: false
    wireframe-box: "0 0.2 0 1 0.8 0.4" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0.2 0 1 0.8 0.4"
shapes:
  - texture: 0
    coords: |
      0.55 0.3 0.001
      0.55 0.8 0.001
      0.95 0.8 0.2
      0.95 0.3 0.2
  - texture: 0
    coords: |
      0.45 0.3 0.001
      0.45 0.8 0.001
      0.05 0.8 0.2
      0.05 0.3 0.2
  - texture: 0
    coords: |
      0.5 0.3 0.001
      0.5 0.8 0.001
      0.5 0.8 0.4
      0.5 0.3 0.4
  - texture: 1
    coords: |
      0.55 0.3 0.001
      0.55 0.8 0.001
      0.45 0.8 0.001
      0.45 0.3 0.001
  - texture: 1
    coords: |
      0.45 0.3 0.001
      0.45 0.8 0.001
      0.55 0.8 0.001
      0.55 0.3 0.001
  - texture: 2
    coords: |
      0.95 0.3 0.2
      0.95 0.8 0.2
      0.55 0.8 0.001
      0.55 0.3 0.001
  - texture: 2
    coords: |
      0.05 0.3 0.2
      0.05 0.8 0.2
      0.45 0.8 0.001
      0.45 0.3 0.001
  - texture: 2
    coords: |
      0.5 0.3 0.4
      0.5 0.8 0.4
      0.5 0.8 0.001
      0.5 0.3 0.001