bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 0 #front
    coords: |
      1 0 1
      1 1 0
      0 1 0
      0 0 1
  - texture: 0 #front
    coords: |
      0 0 1
      0 1 0
      1 1 0
      1 0 1
#post
  - texture: 2 #front
    coords: |
      0.65 0 0.9
      0.65 0.5 0.9
      0.35 0.5 0.9
      0.35 0 0.9
  - texture: 2 #back
    coords: |
      0.35 0 0.6
      0.35 0.5 0.6
      0.65 0.5 0.6
      0.65 0 0.6
  - texture: 1 #top
    coords: |
      0.65 0.5 0.9
      0.65 0.5 0.6
      0.35 0.5 0.6
      0.35 0.5 0.9
  - texture: 1 #bottom
    coords: |
      0.65 0 0.6
      0.65 0 0.9
      0.35 0 0.9
      0.35 0 0.6
  - texture: 2 #outerright
    coords: |
      0.65 0 0.6
      0.65 0.5 0.6
      0.65 0.5 0.9
      0.65 0 0.9
  - texture: 2 #outerleft
    coords: |
      0.35 0 0.9
      0.35 0.5 0.9
      0.35 0.5 0.6
      0.35 0 0.6