bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1.3 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1.3 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1.3 1"
shapes:
#~~backrest~~main~
  - texture: 1
    coords: | #front
      1 0.5 0.2875
      1 1.3 0.225
      0 1.3 0.225
      0 0.5 0.2875
  - texture: 0
    coords: | #front
      1 0.5 0.2875
      1 1.3 0.225
      1 1.3 0.225
      1 0.5 0.2875
  - texture: 0
    coords: | #back
      0 0.5 0.1625
      0 1.3 0.1 
      1 1.3 0.1 
      1 0.5 0.1625
  - texture: 0
    coords: | #leftside
      0 0.5 0.2875
      0 1.3 0.225
      0 1.3 0.1
      0 0.5 0.1625
  - texture: 0
    coords: | #leftside
      1 0.5 0.1625
      1 1.3 0.1
      1 1.3 0.225
      1 0.5 0.2875
#~~backrest~~top~
  - texture: 0
    coords: | #front
      1 1.3 0.225
      1 1.5 0.1625 
      0 1.5 0.1625 
      0 1.3 0.225
  - texture: 0
    coords: | #back
      0 1.3 0.1
      0 1.5 0.1 
      1 1.5 0.1 
      1 1.3 0.1
  - texture: 0
    coords: | #rightside
      1 1.5 0.1625 
      1 1.3 0.225
      1 1.3 0.1 
      1 1.5 0.1
  - texture: 0
    coords: | #leftside
      0 1.5 0.1 
      0 1.3 0.1
      0 1.3 0.225 
      0 1.5 0.1625
  - texture: 0
    coords: | #top
      1 1.5 0.1625  
      1 1.5 0.1 
      0 1.5 0.1 
      0 1.5 0.1625
#~~~seat
  - texture: 0
    coords: | #bottom
      0 0.4 0.1625
      1 0.4 0.1625
      1 0.4 1
      0 0.4 1
  - texture: 1
    coords: | #top
      1 0.5 1
      1 0.5 0.1625
      0 0.5 0.1625
      0 0.5 1
  - texture: 0
    coords: | #seatfront
      1 0.4 1 
      1 0.5 1 
      0 0.5 1 
      0 0.4 1
  - texture: 0
    coords: | #seatback
      0 0.4 0.1625 
      0 0.5 0.1625 
      1 0.5 0.1625 
      1 0.4 0.1625
  - texture: 0
    coords: | #seatleft
      0 0.4 1
      0 0.5 1
      0 0.5 0.1625
      0 0.4 0.1625
  - texture: 0
    coords: | #seatright
      1 0.4 0.1625
      1 0.5 0.1625
      1 0.5 1
      1 0.4 1