bounds:
    use-vanilla-collision: false
    collision-box: "0.2 0 0.2 0.8 1 0.8"
    use-vanilla-wireframe: false
    wireframe-box: "0.2 0 0.2 0.8 1 0.8" 
    use-vanilla-block-bounds: false
    block-bounds: "0.2 0 0.2 0.8 1 0.8"
shapes:
  - texture: 0
    coords: |
      0.375 0 0.8125
      0.625 0 0.8125
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 0
    coords: |
      0.625 0 0.8125
      0.8125 0 0.625
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 0
    coords: |
      0.8125 0 0.625
      0.8125 0 0.375
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 0
    coords: |
      0.8125 0 0.375
      0.625 0 0.1875
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 0
    coords: |
      0.625 0 0.1875
      0.375 0 0.1875
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 0
    coords: |
      0.1875 0 0.375
      0.1875 0 0.625
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 0
    coords: |
      0.375 0 0.1875
      0.1875 0 0.375
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 0
    coords: |
      0.1875 0 0.625
      0.375 0 0.8125
      0.5 0.0625 0.5
      0.5 0.0625 0.5
  - texture: 1
    coords: |
      0 0 0.46875
      0 1 0.46875
      1 1 0.46875
      1 0 0.46875
  - texture: 1
    coords: |
      1 0 0.503125
      1 1 0.503125
      0 1 0.503125
      0 0 0.503125
  - texture: 3
    coords: |
      0.5 0 1
      0.5 1 1
      0.5 1 0
      0.5 0 0
  - texture: 2
    coords: |
      0.5 0 0
      0.5 1 0
      0.5 1 1
      0.5 0 1