bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1.4 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1.4 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1.4 1"
shapes:
  - coords: | #feet1
      0.1875 0 0.9375
      0.1875 0.4 0.9375
      0.0625 0.4 0.9375
      0.0625 0 0.9375
    texture: 0
  - coords: | #feet1
      0.0625 0 0.9375
      0.0625 0.4 0.9375
      0.0625 0.4 0.8125
      0.0625 0 0.8125
    texture: 0
  - coords: | #feet1
      0.0625 0 0.8125
      0.0625 0.4 0.8125
      0.1875 0.4 0.8125
      0.1875 0 0.8125
    texture: 0
  - coords: | #feet1
      0.1875 0 0.8125
      0.1875 0.4 0.8125
      0.1875 0.4 0.9375
      0.1875 0 0.9375
    texture: 0
  - coords: | #feet2
      0.0625 0 0.0625
      0.0625 0.4 0.0625
      0.1875 0.4 0.0625
      0.1875 0 0.0625
    texture: 0
  - coords: | #feet2
      0.1875 0 0.0625
      0.1875 0.4 0.0625
      0.1875 0.4 0.1875
      0.1875 0 0.1875
    texture: 0
  - coords: | #feet2
      0.1875 0 0.1875
      0.1875 0.4 0.1875
      0.0625 0.4 0.1875
      0.0625 0 0.1875
    texture: 0
  - coords: | #feet2
      0.0625 0 0.1875
      0.0625 0.4 0.1875
      0.0625 0.4 0.0625
      0.0625 0 0.0625
    texture: 0
  - coords: | #feet3
      0.8125 0 0.0625
      0.8125 0.4 0.0625
      0.9375 0.4 0.0625
      0.9375 0 0.0625
    texture: 0
  - coords: | #feet3
      0.8125 0 0.1875
      0.8125 0.4 0.1875
      0.8125 0.4 0.0625
      0.8125 0 0.0625
    texture: 0
  - coords: | #feet3
      0.9375 0 0.1875
      0.9375 0.4 0.1875
      0.8125 0.4 0.1875
      0.8125 0 0.1875
    texture: 0
  - coords: | #feet3
      0.9375 0 0.0625
      0.9375 0.4 0.0625
      0.9375 0.4 0.1875
      0.9375 0 0.1875
    texture: 0
  - coords: | #feet4
      0.9375 0 0.8125
      0.9375 0.4 0.8125
      0.9375 0.4 0.9375
      0.9375 0 0.9375
    texture: 0
  - coords: | #feet4
      0.9375 0 0.9375
      0.9375 0.4 0.9375
      0.8125 0.4 0.9375
      0.8125 0 0.9375
    texture: 0
  - coords: | #feet4
      0.8125 0 0.9375
      0.8125 0.4 0.9375
      0.8125 0.4 0.8125
      0.8125 0 0.8125
    texture: 0
  - coords: | #feet4
      0.8125 0 0.8125
      0.8125 0.4 0.8125
      0.9375 0.4 0.8125
      0.9375 0 0.8125
    texture: 0
  - coords: | #feetbottom
      0.8125 0 0.8125
      0.9375 0 0.8125
      0.9375 0 0.9375
      0.8125 0 0.9375
    texture: 1
  - coords: | #feetbottom
      0.0625 0 0.0625
      0.1875 0 0.0625
      0.1875 0 0.1875
      0.0625 0 0.1875
    texture: 1
  - coords: | #feetbottom
      0.0625 0 0.8125
      0.1875 0 0.8125
      0.1875 0 0.9375
      0.0625 0 0.9375
    texture: 1
  - coords: | #feetbottom
      0.9375 0 0.1875
      0.8125 0 0.1875
      0.8125 0 0.0625
      0.9375 0 0.0625
    texture: 1
  - coords: | #bottomedgebottom
      0 0.4 0
      1 0.4 0
      1 0.4 1
      0 0.4 1
    texture: 1
  - coords: | #bottomedgetop
      0 0.5 1
      1 0.5 1
      1 0.5 0
      0 0.5 0
    texture: 1
  - coords: | #back
      0.3 0.5 0.125
      0.3 1.3 0.0625 
      0.1 1.3 0.0625 
      0.1 0.5 0.125
    texture: 0
  - coords: | #back
      0.1 0.5 0.0625
      0.1 1.3 0 
      0.3 1.3 0 
      0.3 0.5 0.0625
    texture: 0
  - coords: | #backside
      0.3 0.5 0.0625 
      0.3 1.3 0 
      0.3 1.3 0.0625 
      0.3 0.5 0.125
    texture: 0
  - coords: | #backside
      0.1 0.5 0.125  
      0.1 1.3 0.0625  
      0.1 1.3 0
      0.1 0.5 0.0625
    texture: 0
  - coords: | #back
      0.9 0.5 0.125
      0.9 1.3 0.0625 
      0.7 1.3 0.0625 
      0.7 0.5 0.125
    texture: 0
  - coords: | #back
      0.7 0.5 0.0625
      0.7 1.3 0 
      0.9 1.3 0 
      0.9 0.5 0.0625
    texture: 0
  - coords: | #backside
      0.9 0.5 0.0625 
      0.9 1.3 0 
      0.9 1.3 0.0625 
      0.9 0.5 0.125
    texture: 0
  - coords: | #backside
      0.7 0.5 0.125  
      0.7 1.3 0.0625  
      0.7 1.3 0
      0.7 0.5 0.0625
    texture: 0
  - coords: | #back
      0.6 0.5 0.125
      0.6 1.3 0.0625 
      0.4 1.3 0.0625 
      0.4 0.5 0.125
    texture: 0
  - coords: | #back
      0.4 0.5 0.0625
      0.4 1.3 0 
      0.6 1.3 0 
      0.6 0.5 0.0625
    texture: 0
  - coords: | #backside
      0.6 0.5 0.0625 
      0.6 1.3 0 
      0.6 1.3 0.0625 
      0.6 0.5 0.125
    texture: 0
  - coords: | #backside
      0.4 0.5 0.125  
      0.4 1.3 0.0625  
      0.4 1.3 0
      0.4 0.5 0.0625
    texture: 0
#~~~~~~~~~~top
  - coords: | #back
      1 1.3 0.125
      1 1.5 0.0625 
      0 1.5 0.0625 
      0 1.3 0.125
    texture: 1
  - coords: | #back
      0 1.3 0
      0 1.5 0 
      1 1.5 0 
      1 1.3 0
    texture: 1
  - coords: | #backside
      1 1.3 0 
      1 1.5 0 
      1 1.5 0.0625 
      1 1.3 0.125
    texture: 0
  - coords: | #backside
      0 1.3 0.125  
      0 1.5 0.0625  
      0 1.5 0
      0 1.3 0
    texture: 0
  - coords: | #backtop
      1 1.5 0.0625  
      1 1.5 0 
      0 1.5 0 
      0 1.5 0.0625
    texture: 0
  - coords: | #backbottom
      0 1.3 0.125  
      0 1.3 0 
      1 1.3 0 
      1 1.3 0.125
    texture: 0
#~~~seat
  - coords: | #seatside
      1 0.4 1 
      1 0.5 1 
      0 0.5 1 
      0 0.4 1
    texture: 1
  - coords: | #seatside
      0 0.4 0 
      0 0.5 0 
      1 0.5 0 
      1 0.4 0
    texture: 1
  - coords: | #seatside
      1 0.4 0 
      1 0.5 0 
      1 0.5 1 
      1 0.4 1
    texture: 1
  - coords: | #seatside
      0 0.4 1 
      0 0.5 1 
      0 0.5 0 
      0 0.4 0
    texture: 1