bounds:
    use-vanilla-collision: false
    collision-box: "0.12 0 0.12 0.31 0.26 0.31"
    use-vanilla-wireframe: false
    wireframe-box: "0.12 0 0.12 0.31 0.26 0.31" 
    use-vanilla-block-bounds: false
    block-bounds: "0.12 0 0.12 0.31 0.26 0.31"
shapes:
#~~~~~~~~~~~bottle(backleft)~~~~~~~~~~~~~~~
  - coords: | #bottom(faceup)
      0.125 0.001 0.3125
      0.3125 0.001 0.3125
      0.3125 0.001 0.125
      0.125 0.001 0.125
    texture: 0
  - coords: | #bottom(facedown)
      0.3125 0 0.3125
      0.125 0 0.3125
      0.125 0 0.125
      0.3125 0 0.125
    texture: 0  
  - coords: | #bottomside
      0.3125 0 0.3125
      0.25 0.1875 0.25
      0.1875 0.1875 0.25
      0.125 0 0.3125
    texture: 1
  - coords: | #bottomside
      0.3125 0 0.125
      0.25 0.1875 0.1875
      0.25 0.1875 0.25
      0.3125 0 0.3125
    texture: 1
  - coords: | #bottomside
      0.125 0 0.125
      0.1875 0.1875 0.1875
      0.25 0.1875 0.1875
      0.3125 0 0.125
    texture: 1
  - coords: | #bottomside
      0.125 0 0.3125
      0.1875 0.1875 0.25
      0.1875 0.1875 0.1875
      0.125 0 0.125
    texture: 1
  - coords: | #topside
      0.1875 0.1875 0.1875
      0.1875 0.25 0.1875
      0.25 0.25 0.1875
      0.25 0.1875 0.1875
    texture: 2
  - coords: | #topside
      0.1875 0.1875 0.25
      0.1875 0.25 0.25
      0.1875 0.25 0.1875
      0.1875 0.1875 0.1875
    texture: 2
  - coords: | #topside
      0.25 0.1875 0.25
      0.25 0.25 0.25
      0.1875 0.25 0.25
      0.1875 0.1875 0.25
    texture: 2
  - coords: | #topside
      0.25 0.1875 0.1875
      0.25 0.25 0.1875
      0.25 0.25 0.25
      0.25 0.1875 0.25
    texture: 2
  - coords: | #top
      0.1875 0.25 0.25
      0.25 0.25 0.25
      0.25 0.25 0.1875
      0.1875 0.25 0.1875
    texture: 3