bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 0 0 0"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 0.1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 0.1 1"
shapes:
  - texture: 1 #front
    coords: |
      1 0 1
      0.9375 0.03125 0.9375
      0.0625 0.03125 0.9375
      0 0 1
  - texture: 1 #back
    coords: |
      0 0 0
      0.0625 0.03125 0.0625
      0.9375 0.03125 0.0625
      1 0 0
  - texture: 0 #top
    coords: |
      0.9375 0.03125 0.9375 
      0.9375 0.03125 0.0625
      0.0625 0.03125 0.0625
      0.0625 0.03125 0.9375
  - texture: 1 #outerright
    coords: |
      1 0 0
      0.9375 0.03125 0.0625
      0.9375 0.03125 0.9375 
      1 0 1
  - texture: 1 #outerleft
    coords: |
      0 0 1
      0.0625 0.03125 0.9375 
      0.0625 0.03125 0.0625
      0 0 0
  - texture: 1 #bottom
    coords: |
      0 0 1
      0 0 0
      1 0 0
      1 0 1