bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0.45 1 2 .55"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0.45 1 2 .55" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0.45 1 2 .55"
shapes:
  - coords: | #sign
      1 0 0.5
      1 2 0.5
      0 2 0.5
      0 0 0.5
    texture: 0
  - coords: | #sign
      0.84375 0 0
      0.84375 2 0
      0.84375 2 1
      0.84375 0 1
    texture: 1
  - coords: | #sign
      0.15625 0 0
      0.15625 2 0
      0.15625 2 1
      0.15625 0 1
    texture: 1