bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 2 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 2 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 2 1"
shapes:
#~~~~~~~~~~~~~~~~~head
  - texture: 4 #top
    coords: | 
      0.75 2 0.75
      0.75 2 0.25
      0.25 2 0.25
      0.25 2 0.75
  - texture: 0 #headfront
    coords: | 
      0.75 1.5 0.75
      0.75 2 0.75
      0.25 2 0.75
      0.25 1.5 0.75
  - texture: 1 #headback
    coords: | 
      0.25 1.5 0.25
      0.25 2 0.25
      0.75 2 0.25
      0.75 1.5 0.25
  - texture: 2 #headstageright
    coords: | 
      0.25 1.5 0.75
      0.25 2 0.75
      0.25 2 0.25
      0.25 1.5 0.25
  - texture: 3 #headstageleft
    coords: | 
      0.75 1.5 0.25
      0.75 2 0.25
      0.75 2 0.75
      0.75 1.5 0.75
  - texture: 5 #bottom
    coords: | 
      0.25 1.5 0.75
      0.25 1.5 0.25
      0.75 1.5 0.25
      0.75 1.5 0.75
#~~~~~~~~~~~~~~~~~headmask
  - texture: 40 #top
    coords: | 
      0.7501 2.001 0.7501
      0.7501 2.001 0.2499 
      0.2499 2.001 0.2499 
      0.2499 2.001 0.7501
  - texture: 36 #headfront
    coords: | 
      0.7501 1.5 0.7501
      0.7501 2 0.7501
      0.2499 2 0.7501
      0.2499 1.5 0.7501
  - texture: 37 #headback
    coords: | 
      0.2499 1.5 0.2499 
      0.2499 2 0.2499 
      0.7501 2 0.2499 
      0.7501 1.5 0.2499 
  - texture: 38 #headstageright
    coords: | 
      0.2499 1.5 0.7501
      0.2499 2 0.7501
      0.2499 2 0.2499 
      0.2499 1.5 0.2499 
  - texture: 39 #headstageleft
    coords: | 
      0.7501 1.5 0.2499 
      0.7501 2 0.2499 
      0.7501 2 0.7501 
      0.7501 1.5 0.7501 
  - texture: 41 #bottom
    coords: | 
      0.2499 1.5 0.7501
      0.2499 1.5 0.2499 
      0.7501 1.5 0.2499 
      0.7501 1.5 0.7501
#~~~~~~~~~~~~~~~~~torso
  - texture: 13 #bodyfront
    coords: | 
      0.75 0.75 0.625
      0.75 1.5 0.625
      0.25 1.5 0.625
      0.25 0.75 0.625
  - texture: 15 #bodyback
    coords: | 
      0.25 0.75 0.375
      0.25 1.5 0.375
      0.75 1.5 0.375
      0.75 0.75 0.375
  - texture: 12 #stageright
    coords: | 
      0.25 0.75 0.625
      0.25 1.5 0.625
      0.25 1.5 0.375
      0.25 0.75 0.375
  - texture: 14 #stageleft
    coords: | 
      0.75 0.75 0.375
      0.75 1.5 0.375
      0.75 1.5 0.625
      0.75 0.75 0.625
  - texture: 16 #top
    coords: | 
      0.75 1.5 0.625
      0.75 1.5 0.375
      0.25 1.5 0.375
      0.25 1.5 0.625
  - texture: 17 #bottom
    coords: | 
      0.25 0.75 0.625
      0.25 0.75 0.375
      0.75 0.75 0.375
      0.75 0.75 0.625
#~~~~~~~~~~~~~~~~~stageleftleg(mirrored)
  - texture: 32 #front
    coords: | 
      0.75 0 0.625
      0.75 0.75 0.625
      0.5 0.75 0.625
      0.5 0 0.625
  - texture: 33 #inside
    coords: | 
      0.5 0 0.625
      0.5 0.75 0.625
      0.5 0.75 0.375
      0.5 0 0.375
  - texture: 31 #outside
    coords: | 
      0.75 0 0.375
      0.75 0.75 0.375
      0.75 0.75 0.625
      0.75 0 0.625
  - texture: 34 #back
    coords: | 
      0.5 0 0.375
      0.5 0.75 0.375
      0.75 0.75 0.375
      0.75 0 0.375
  - texture: 30 #top
    coords: | 
      0.75 0.75 0.625
      0.75 0.75 0.375
      0.5 0.75 0.375
      0.5 0.75 0.625
  - texture: 35 #bottom
    coords: | 
      0.5 0 0.625
      0.5 0 0.375
      0.75 0 0.375
      0.75 0 0.625
#~~~~~~~~~~~~~~~~~stagerightleg
  - texture: 8 #front
    coords: | 
      0.5 0 0.625
      0.5 0.75 0.625
      0.25 0.75 0.625
      0.25 0 0.625
  - texture: 7 #outside
    coords: | 
      0.25 0 0.625
      0.25 0.75 0.625
      0.25 0.75 0.375
      0.25 0 0.375
  - texture: 9 #inside
    coords: | 
      0.5 0 0.375
      0.5 0.75 0.375
      0.5 0.75 0.625
      0.5 0 0.625
  - texture: 10 #back
    coords: | 
      0.25 0 0.375
      0.25 0.75 0.375
      0.5 0.75 0.375
      0.5 0 0.375
  - texture: 6 #top
    coords: | 
      0.5 0.75 0.625
      0.5 0.75 0.375
      0.25 0.75 0.375
      0.25 0.75 0.625
  - texture: 11 #bottom
    coords: | 
      0.25 0 0.625
      0.25 0 0.375
      0.5 0 0.375
      0.5 0 0.625
#~~~~~~~~~~~~~~~~~stagerightarm
  - texture: 20 #front
    coords: | 
      0.45 1.3 1.125
      0.25 1.5 0.425
      0 1.5 0.425
      0.2 1.3 1.125
  - texture: 19 #outside
    coords: | 
      0.2 1.3 1.125
      0 1.5 0.425
      0 1.25 0.375
      0.2 1.05 1.075
  - texture: 21 #inside
    coords: | 
      0.45 1.05 1.075
      0.25 1.25 0.375
      0.25 1.5 0.425
      0.45 1.3 1.125
  - texture: 22 #back
    coords: | 
      0.2 1.05 1.075
      0 1.25 0.375
      0.25 1.25 0.375
      0.45 1.05 1.075
  - texture: 23 #bottom
    coords: | 
      0.2 1.3 1.125
      0.2 1.05 1.075
      0.45 1.05 1.075
      0.45 1.3 1.125
  - texture: 18 #top
    coords: | 
      0.25 1.5 0.425
      0.25 1.25 0.375
      0 1.25 0.375
      0 1.5 0.425
#~~~~~~~~~~~~~~~~~stageleftarm(mirrored)
  - texture: 26 #front
    coords: | 
      0.8 1.7 1.075
      1 1.5 0.375
      0.75 1.5 0.375
      0.55 1.7 1.075
  - texture: 27 #inside
    coords: | 
      0.55 1.7 1.075
      0.75 1.5 0.375
      0.75 1.25 0.425
      0.55 1.45 1.125
  - texture: 25 #outside
    coords: | 
      0.8 1.45 1.125
      1 1.25 0.425
      1 1.5 0.375
      0.8 1.7 1.075
  - texture: 28 #back
    coords: | 
      0.55 1.45 1.125
      0.75 1.25 0.425
      1 1.25 0.425
      0.8 1.45 1.125
  - texture: 29 #bottom
    coords: | 
      0.55 1.7 1.075
      0.55 1.45 1.125
      0.8 1.45 1.125
      0.8 1.7 1.075
  - texture: 24 #top
    coords: | 
      1 1.5 0.375
      1 1.25 0.425
      0.75 1.25 0.425
      0.75 1.5 0.375
#props
  - texture: 42 #outerright
    coords: |
      0.7 1.55 0.75
      0.7 2.55 0.55
      0.7 2.65 1.05
      0.7 1.65 1.25
  - texture: 42 #outerright
    coords: |
      0.7 1.65 1.25
      0.7 2.65 1.05
      0.7 2.55 0.55
      0.7 1.55 0.75
  - texture: 42 #outerright
    coords: |
      0.3 1.4 0.75
      0.3 2.4 0.95
      0.3 2.3 1.45
      0.3 1.3 1.25
  - texture: 42 #outerright
    coords: |
      0.3 1.3 1.25
      0.3 2.3 1.45
      0.3 2.4 0.95
      0.3 1.4 0.75