bounds:
    use-vanilla-collision: false
    collision-box: "0.35 0 0.35 0.65 1 0.65"
    use-vanilla-wireframe: false
    wireframe-box: "0.35 0 0.35 0.65 1 0.65" 
    use-vanilla-block-bounds: false
    block-bounds: "0.35 0 0.35 0.65 1 0.65"
shapes:
  - coords: |
      0.375 1 0.625
      0.625 1 0.625
      0.625 1 0.375
      0.375 1 0.375
    texture: 1
  - coords: |
      0.625 0 0.625
      0.375 0 0.625
      0.375 0 0.375
      0.625 0 0.375
    texture: 1
  - coords: |
      0.375 0 0.625
      0.375 1 0.625
      0.375 1 0.375
      0.375 0 0.375
    texture: 0
  - coords: |
      0.375 1 0.375
      0.625 1 0.375
      0.625 0 0.375
      0.375 0 0.375
    texture: 1
  - coords: |
      0.625 1 0.625
      0.625 0 0.625
      0.625 0 0.375
      0.625 1 0.375
    texture: 0
  - coords: |
      0.625 1 0.625
      0.375 1 0.625
      0.375 0 0.625
      0.625 0 0.625
    texture: 1