bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 0 #front
    coords: |
      0.72 0 1
      0.5 1 0.5
      0.499 1 0.5
      0.28 0 1
  - texture: 0 #back
    coords: |
      0.28 0 0
      0.499 1 0.5
      0.5 1 0.5
      0.72 0 0
  - texture: 0 #outerright
    coords: |
      1 0 0.28
      0.5 1 0.499
      0.5 1 0.5
      1 0 0.72
  - texture: 0 #outerleft
    coords: |
      0 0 0.72
      0.5 1 0.5
      0.5 1 0.499
      0 0 0.28
  - texture: 0 #frontright
    coords: |
      1 0 0.72
      0.5 1 0.499
      0.5 1 0.5
      0.72 0 1
  - texture: 0 #backright
    coords: |
      0.72 0 0
      0.5 1 0.499
      0.5 1 0.5
      1 0 0.28
  - texture: 0 #frontleft
    coords: |
      0.28 0 1
      0.5 1 0.5
      0.5 1 0.499
      0 0 0.72
  - texture: 0 #backlfet
    coords: |
      0 0 0.28
      0.5 1 0.5
      0.5 1 0.499
      0.28 0 0
#bottom
#~detailcover
  - texture: 1 #bottom
    coords: |
      0 0 1
      0 0 0
      1 0 0
      1 0 1
#~base
  - texture: 0 #front
    coords: |
      0.28 0.001 1
      0.5 0.001 0.499
      0.5 0.001 0.5
      0.72 0.001 1
  - texture: 0 #back
    coords: |
      0.72 0.001 0
      0.5 0.001 0.5
      0.5 0.001 0.499
      0.28 0.001 0
  - texture: 0 #outerright
    coords: |
      1 0.001 0.72
      0.5 0.001 0.5
      0.5 0.001 0.499
      1 0.001 0.28
  - texture: 0 #outerleft
    coords: |
      0 0.001 0.28
      0.5 0.001 0.499
      0.5 0.001 0.5
      0 0.001 0.72
  - texture: 0 #frontright
    coords: |
      0.72 0.001 1
      0.5 0.001 0.5
      0.5 0.001 0.499
      1 0.001 0.72
  - texture: 0 #backright
    coords: |
      1 0.001 0.28
      0.5 0.001 0.5
      0.5 0.001 0.499
      0.72 0.001 0
  - texture: 0 #frontleft
    coords: |
      0 0.001 0.72
      0.5 0.001 0.499
      0.5 0.001 0.5
      0.28 0.001 1
  - texture: 0 #backlfet
    coords: |
      0.28 0.001 0
      0.5 0.001 0.499
      0.5 0.001 0.5
      0 0.001 0.28