bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 1 #front
    coords: |
      1 0 1
      1 1 1
      0 1 1
      0 0 1
  - texture: 1 #back
    coords: |
      0 0 0
      0 1 0
      1 1 0
      1 0 0
  - texture: 0 #top
    coords: |
      1 1 1
      1 1 0
      0 1 0
      0 1 1
  - texture: 2 #outerright
    coords: |
      1 0 0
      1 1 0
      1 1 1
      1 0 1
  - texture: 2 #outerleft
    coords: |
      0 0 1
      0 1 1
      0 1 0
      0 0 0
  - texture: 0 #bottom
    coords: |
      0 0 0
      1 0 0
      1 0 1
      0 0 1