bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 0 0 0"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 0.1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 0.1"
shapes:
  - texture: 0
    coords: | #sign
      0 0 0.0312
      0 1 0.0312
      1 1 0.0312
      1 0 0.0312
  - texture: 0
    coords: | #sign
      1 0 0.0313
      1 1 0.0313
      0 1 0.0313
      0 0 0.0313
  - texture: 1
    coords: | #longside-top
      1 0.9375 0.0625
      1 1 0.0625
      0 1 0.0625
      0 0.9375 0.0625
  - texture: 1
    coords: | #longside-top
      0 0.9375 0
      0 1 0
      1 1 0
      1 0.9375 0
  - texture: 1
    coords: | #endcap-top
      1 0.9375 0
      1 1 0
      1 1 0.0625
      1 0.9375 0.0625
  - texture: 1
    coords: | #endcap-top
      0 0.9375 0.0625
      0 1 0.0625
      0 1 0
      0 0.9375 0
  - texture: 1
    coords: | #top-top
      0 1 0
      0 1 0.0625
      1 1 0.0625
      1 1 0
  - texture: 1
    coords: | #bottom-top
      1 0.9375 0
      1 0.9375 0.0625
      0 0.9375 0.0625
      0 0.9375 0
  - texture: 2
    coords: | #longside-bottom
      1 0 0.0625
      1 0.0625 0.0625
      0 0.0625 0.0625
      0 0 0.0625
  - texture: 2
    coords: | #longside-bottom
      0 0 0
      0 0.0625 0
      1 0.0625 0
      1 0 0
  - texture: 2
    coords: | #endcap-bottom
      1 0 0
      1 0.0625 0
      1 0.0625 0.0625
      1 0 0.0625
  - texture: 2
    coords: | #endcap-bottom
      0 0 0.0625
      0 0.0625 0.0625
      0 0.0625 0
      0 0 0
  - texture: 2
    coords: | #top-bottom
      0 0.0625 0.0625
      1 0.0625 0.0625
      1 0.0625 0
      0 0.0625 0
  - texture: 2
    coords: | #bottom-bottom
      1 0 0.0625
      0 0 0.0625
      0 0 0
      1 0 0
