bounds:
    use-vanilla-collision: false
    collision-box: "0.3 0 0.3 0.7 1 0.7"
    use-vanilla-wireframe: false
    wireframe-box: "0.3 0 0.3 0.7 1 0.7" 
    use-vanilla-block-bounds: false
    block-bounds: "0.3 0 0.3 0.7 1 0.7"
shapes:
  - coords: | #sign
      1 0 0.5
      1 1 0.5
      0 1 0.5
      0 0 0.5
    texture: 0
  - coords: | #sign
      0.5 0 1
      0.5 1 1
      0.5 1 0
      0.5 0 0
    texture: 0
  - coords: | #sign
      0 0 0.5
      0 1 0.5
      1 1 0.5
      1 0 0.5
    texture: 0
  - coords: | #sign
      0.5 0 0
      0.5 1 0
      0.5 1 1
      0.5 0 1
    texture: 0
  - coords: | #longside-top
      0.55 0.9375 0.55 
      0.55 1 0.55 
      0.45 1 0.55 
      0.45 0.9375 0.55 
    texture: 1
  - coords: | #longside-top
      0.45 0.9375 0.45
      0.45 1 0.45
      0.55 1 0.45
      0.55 0.9375 0.45
    texture: 1
  - coords: | #endcap-top
      0.55 0.9375 0.45
      0.55 1 0.45
      0.55 1 0.55 
      0.55 0.9375 0.55
    texture: 1
  - coords: | #endcap-top
      0.45 0.9375 0.55 
      0.45 1 0.55 
      0.45 1 0.45
      0.45 0.9375 0.45
    texture: 1
  - coords: | #top-top
      0.45 1 0.55 
      0.55 1 0.55 
      0.55 1 0.45
      0.45 1 0.45
    texture: 1
  - coords: | #bottom-top
      0.55 0.9375 0.55 
      0.45 0.9375 0.55 
      0.45 0.9375 0.45
      0.55 0.9375 0.45
    texture: 1