bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0.15 1 1 0.85"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0.15 1 1 0.85" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0.15 1 1 0.85"
shapes:
  - coords: | #top
      0 1 0.4375
      0 1 0.5625
      1 1 0.5625
      1 1 0.4375
    texture: 0
  - coords: | #rackcovera
      1 0 0.8125
      1 1 0.5625
      0 1 0.5625
      0 0 0.8125
    texture: 1
  - coords: | #rackitemsa
      1 0 0.8
      1 1 0.55
      0 1 0.55
      0 0 0.8
    texture: 2
  - coords: | #rackbacka
      0 0 0.75
      0 1 0.5
      1 1 0.5
      1 0 0.75
    texture: 0
  - coords: | #rackcoverb
      0 0 0.1875
      0 1 0.4375
      1 1 0.4375
      1 0 0.1875
    texture: 1
  - coords: | #rackitemsb
      0 0 0.2
      0 1 0.45
      1 1 0.45
      1 0 0.2
    texture: 3
  - coords: | #rackbackb
      1 0 0.25
      1 1 0.5
      0 1 0.5
      0 0 0.25
    texture: 0
  - coords: | #side
      0.999 0 0.75
      0.999 1 0.5
      0.999 1 0.5625
      0.999 0 0.8125
    texture: 0
  - coords: | #side
      0.999 0 0.1875
      0.999 1 0.4375
      0.999 1 0.5
      0.999 0 0.25
    texture: 0
  - coords: | #side
      0.001 0 0.25
      0.001 1 0.5
      0.001 1 0.4375
      0.001 0 0.1875
    texture: 0
  - coords: | #side
      0.001 0 0.8125
      0.001 1 0.5625
      0.001 1 0.5
      0.001 0 0.75
    texture: 0
  - coords: | #sidebar
      0.002 0.4375 0.6875
      0.002 0.5 0.6875
      0.002 0.5 0.3125
      0.002 0.4375 0.3125
    texture: 0
  - coords: | #sidebar
      0.998 0.4375 0.3125
      0.998 0.5 0.3125
      0.998 0.5 0.6875
      0.998 0.4375 0.6875
    texture: 0
  - coords: | #bottom
      1 0.001 0.1875
      1 0.001 0.25
      0 0.001 0.25
      0 0.001 0.1875
    texture: 0
  - coords: | #bottom
      1 0.001 0.75
      1 0.001 0.8125
      0 0.001 0.8125
      0 0.001 0.75
    texture: 0
