bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 0 0 0"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 0.5 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 0.5 1"
shapes:
  - texture: 1 #note
    coords: |
      1 0.001 1
      1 0.001 0
      0 0.001 0
      0 0.001 1
  - texture: 0 #outerright
    coords: |
      0.6 0 0.5
      0.395 0 0
      0.295 0.5 0
      0.5 0.5 0.5
  - texture: 0 #outerleft
    coords: |
      0.396 0 0
      0.601 0 0.5
      0.501 0.5 0.5
      0.296 0.5 0
#stuff to allow rotation
  - coords: | #longside-top
      1 0.9375 0.53125
      1 1 0.53125
      0 1 0.53125
      0 0.9375 0.53125
    texture: 2
  - coords: | #endcap-top
      1 0.9375 0.46875
      1 1 0.46875
      1 1 0.53125
      1 0.9375 0.53125
    texture: 2
  - coords: | #endcap-top
      0 0.9375 0.53125
      0 1 0.53125
      0 1 0.46875
      0 0.9375 0.46875
    texture: 2