bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 0.6 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 0.6 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 0.6 1"
shapes:
#head
 - texture: 4 #head up
   coords: |
      0.25 0 0
      0.25 0.5 0
      0.75 0.5 0
      0.75 0 0
 - texture: 3 #head bottom
   coords: |
      0.25 0.001 0.5
      0.25 0.001 0
      0.75 0.001 0
      0.75 0.001 0.5
 - texture: 0 #head left
   coords: |
      0.25 0.5 0.5
      0.25 0.5 0
      0.25 0 0
      0.25 0 0.5
 - texture: 1 #head top
   coords: |
      0.75 0.5 0.5
      0.75 0.5 0
      0.25 0.5 0
      0.25 0.5 0.5
 - texture: 2 #head right
   coords: |
      0.75 0 0.5
      0.75 0 0
      0.75 0.5 0
      0.75 0.5 0.5
 - texture: 5 #head neck
   coords: |
      0.75 0.5 0.4999
      0.25 0.5 0.4999
      0.25 0 0.4999
      0.75 0 0.4999
#right arm
 - texture: 6 #right arm down
   coords: |
      1 0.1875 1
      0.8125 0.1875 1
      0.8125 0 1
      1 0 1
 - texture: 6 #right arm left
   coords: |
      0.75 0.25 0.5
      0.75 0.0625 0.5
      0.8125 0 1
      0.8125 0.1875 1
 - texture: 6 #right arm bottom
   coords: |
      1 0 1
      0.8125 0 1
      0.75 0.0625 0.5
      0.9375 0.0625 0.5
 - texture: 6 #right arm up
   coords: |
      0.75 0.25 0.5
      0.9375 0.25 0.5
      0.9375 0.0625 0.5
      0.75 0.0625 0.5
 - texture: 6 #right arm top
   coords: |
      0.8125 0.1875 1
      1 0.1875 1
      0.9375 0.25 0.5
      0.75 0.25 0.5
 - texture: 6 #right arm right
   coords: |
      1 0.1875 1
      1 0 1
      0.9375 0.0625 0.5
      0.9375 0.25 0.5
 #left arm
 - texture: 6 #left arm right
   coords: |
      0.1875 0.1875 1
      0.1875 0 1
      0.25 0.0625 0.5
      0.25 0.25 0.5
 - texture: 6 #left arm left
   coords: |
      0.0625 0.25 0.5
      0.0625 0.0625 0.5
      0 0 1
      0 0.1875 1
 - texture: 6 #left arm down
   coords: |
      0.1875 0.1875 1
      0 0.1875 1
      0 0 1
      0.1875 0 1
 - texture: 6 #left arm top
   coords: |
      0 0.1875 1
      0.1875 0.1875 1
      0.25 0.25 0.5
      0.0625 0.25 0.5
 - texture: 6 #left arm bottom
   coords: |
      0.1875 0 1
      0 0 1
      0.0625 0.0625 0.5
      0.25 0.0625 0.5
 - texture: 6 #left arm up
   coords: |
      0.0625 0.25 0.5
      0.25 0.25 0.5
      0.25 0.0625 0.5
      0.0625 0.0625 0.5
#body
 - texture: 7 #body top
   coords: |
      0.75 0.25 1
      0.75 0.25 0.5
      0.25 0.25 0.5
      0.25 0.25 1
 - texture: 7 #body bottom
   coords: |
      0.25 0.001 1
      0.25 0.001 0.5
      0.75 0.001 0.5
      0.75 0.001 1
 - texture: 8 #body left
   coords: |
      0.25 0.25 1
      0.25 0.25 0.5
      0.25 0 0.5
      0.25 0 1
 - texture: 8 #body right
   coords: |
      0.75 0 1
      0.75 0 0.5
      0.75 0.25 0.5
      0.75 0.25 1
 - texture: 9 #body down
   coords: |
      0.75 0.25 1
      0.25 0.25 1
      0.25 0 1
      0.75 0 1
 - texture: 6 #body up
   coords: |
      0.25 0.25 0.5
      0.75 0.25 0.5
      0.75 0 0.5
      0.25 0 0.5