bounds:
    use-vanilla-collision: false
    collision-box: "0.1 0 0.1 0.9 1 0.9"
    use-vanilla-wireframe: false
    wireframe-box: "0.1 0 0.1 0.9 1 0.9" 
    use-vanilla-block-bounds: false
    block-bounds: "0.1 0 0.1 0.9 1 0.9"
shapes:
  - texture: 0
    coords: | #top
      0.125 1 0.875
      0.875 1 0.875
      0.875 1 0.125
      0.125 1 0.125
  - texture: 3
    coords: |
      0.875 1 0.875
      0.125 1 0.875
      0.125 0 0.875
      0.875 0 0.875
  - texture: 2
    coords: |
      0.875 1 0.875
      0.875 0 0.875
      0.875 0 0.125
      0.875 1 0.125
  - texture: 3
    coords: |
      0.125 1 0.125
      0.875 1 0.125
      0.875 0 0.125
      0.125 0 0.125
  - texture: 2
    coords: |
      0.125 1 0.125
      0.125 0 0.125
      0.125 0 0.875
      0.125 1 0.875
  - texture: 1
    coords: | #bottom
      0.875 0 0.875
      0.125 0 0.875
      0.125 0 0.125
      0.875 0 0.125
