bounds:
    use-vanilla-collision: false
    collision-box: ".15 0 .2 .85 1 .85"
    use-vanilla-wireframe: false
    wireframe-box: ".15 0 .2 .85 1 .85" 
    use-vanilla-block-bounds: false
    block-bounds: ".15 0 .2 .85 1 .85"
shapes:
#~~~~~~wings
  - texture: 5 #stageleftback
    coords: |
      0.5625 0.2 0.3375
      0.5625 0.875 0.3375
      0.7625 0.875 0
      0.7625 0.2 0
  - texture: 5 #stagerightback
    coords: |
      0.4375 0.2 0.3375
      0.4375 0.875 0.3375
      0.2375 0.875 0
      0.2375 0.2 0
#~~~~~~hands
#~~~~~~~righthand
  - texture: 0 #rightwristplug
    coords: |
      0.3 0.4 0.7
      0.3 0.45 0.7
      0.2 0.45 0.7
      0.2 0.4 0.7
  - texture: 0 #outerfront
    coords: |
      0.3 0.5 0.8
      0.2 0.45 0.7
      0.2 0.4 0.7
      0.3 0.35 0.8
  - texture: 0 #outertop
    coords: |
      0.3 0.5 0.8
      0.3 0.45 0.7
      0.2 0.45 0.7
      0.2 0.45 0.7
  - texture: 0 #outerbottom
    coords: |
      0.3 0.4 0.7
      0.3 0.35 0.8
      0.2 0.4 0.7
      0.2 0.4 0.7
  - texture: 0 #wristplug
    coords: |
      0.3 0.35 0.8
      0.3 0.4 0.7
      0.3 0.45 0.7
      0.3 0.5 0.8
  - texture: 6 #finger1a
    coords: |
      0.4 0.5 0.85      
      0.3 0.5 0.8 
      0.3 0.45 0.8
      0.4 0.45 0.85
  - texture: 7 #finger1b
    coords: |
      0.5 0.5 0.8      
      0.4 0.5 0.85 
      0.4 0.45 0.85
      0.5 0.45 0.8
  - texture: 6 #finger2a
    coords: |
      0.4 0.45 0.85      
      0.3 0.45 0.8 
      0.3 0.4 0.8
      0.4 0.4 0.85
  - texture: 7 #finger2b
    coords: |
      0.5 0.45 0.8      
      0.4 0.45 0.85 
      0.4 0.4 0.85
      0.5 0.4 0.8
  - texture: 6 #finger3a
    coords: |
      0.4 0.4 0.85      
      0.3 0.4 0.8 
      0.3 0.35 0.8
      0.4 0.35 0.85
  - texture: 7 #finger3b
    coords: |
      0.5 0.4 0.8      
      0.4 0.4 0.85 
      0.4 0.35 0.85
      0.5 0.35 0.8
#~~~~~~lefthand
  - texture: 0 #leftwrist
    coords: |
      0.8 0.4 0.7
      0.8 0.45 0.7
      0.7 0.45 0.7
      0.7 0.4 0.7
  - texture: 0 #outerfront
    coords: |
      0.7 0.35 0.8      
      0.8 0.4 0.7
      0.8 0.45 0.7
      0.7 0.5 0.8
  - texture: 0 #outertop
    coords: |
      0.8 0.45 0.7
      0.8 0.45 0.7
      0.7 0.45 0.7
      0.7 0.5 0.8
  - texture: 0 #outerbottom
    coords: |
      0.8 0.4 0.7
      0.8 0.4 0.7
      0.7 0.35 0.8
      0.7 0.4 0.7
  - texture: 0 #wristplug
    coords: |
      0.7 0.5 0.8
      0.7 0.45 0.7
      0.7 0.4 0.7
      0.7 0.35 0.8
  - texture: 6 #finger1a
    coords: |
      0.6 0.45 0.85      
      0.7 0.45 0.8 
      0.7 0.5 0.8
      0.6 0.5 0.85
  - texture: 7 #finger1b
    coords: |
      0.5 0.45 0.8      
      0.6 0.45 0.85 
      0.6 0.5 0.85
      0.5 0.5 0.8
  - texture: 6 #finger2a
    coords: |
      0.6 0.4 0.85      
      0.7 0.4 0.8 
      0.7 0.45 0.8
      0.6 0.45 0.85
  - texture: 7 #finger2b
    coords: |
      0.5 0.4 0.8      
      0.6 0.4 0.85 
      0.6 0.45 0.85
      0.5 0.45 0.8
  - texture: 6 #finger3a
    coords: |
      0.6 0.35 0.85      
      0.7 0.35 0.8 
      0.7 0.4 0.8
      0.6 0.4 0.85
  - texture: 7 #finger3b
    coords: |
      0.5 0.35 0.8      
      0.6 0.35 0.85 
      0.6 0.4 0.85
      0.5 0.4 0.8



#~~~~~~tentacles(stageleftright)
#~~8thright
  - texture: 2 #top
    coords: |
      0.6 0.8 0.63
      0.52 0.85 0.6
      0.5 0.85 0.6
      0.56 0.8 0.63
  - texture: 2 #middle
    coords: |
      0.67 0.65 0.6
      0.6 0.8 0.63
      0.56 0.8 0.63
      0.64 0.65 0.6
  - texture: 2 #bottom
    coords: |
      0.63 0.5 0.65
      0.67 0.65 0.6
      0.64 0.65 0.6
      0.63 0.5 0.65
#~~8thleft
  - texture: 2 #top
    coords: |
      0.44 0.8 0.63
      0.5 0.85 0.6
      0.48 0.85 0.6
      0.4 0.8 0.63
  - texture: 2 #middle
    coords: |
      0.36 0.65 0.6
      0.44 0.8 0.63
      0.4 0.8 0.63
      0.33 0.65 0.6
  - texture: 2 #bottom
    coords: |
      0.37 0.5 0.65
      0.36 0.65 0.6
      0.33 0.65 0.6
      0.37 0.5 0.65
#~~7thright
  - texture: 2 #top
    coords: |
      0.6 0.8 0.68
      0.52 0.85 0.65
      0.5 0.85 0.65
      0.57 0.8 0.68
  - texture: 2 #middle
    coords: |
      0.64 0.75 0.65
      0.6 0.8 0.68
      0.57 0.8 0.68
      0.61 0.75 0.65
  - texture: 2 #bottom
    coords: |
      0.6 0.59 0.7
      0.64 0.75 0.65
      0.61 0.75 0.65
      0.59 0.59 0.7
#~~7thleft
  - texture: 2 #top
    coords: |
      0.44 0.8 0.68
      0.5 0.85 0.65
      0.48 0.85 0.65
      0.4 0.8 0.68
  - texture: 2 #middle
    coords: |
      0.39 0.75 0.65
      0.43 0.8 0.68
      0.4 0.8 0.68
      0.36 0.75 0.65
  - texture: 2 #bottom
    coords: |
      0.4 0.59 0.7
      0.39 0.75 0.65
      0.36 0.75 0.65
      0.4 0.59 0.7
#~~6thright
  - texture: 2 #top
    coords: |
      0.54 0.75 0.65
      0.53 0.85 0.61
      0.51 0.85 0.61
      0.51 0.75 0.65
  - texture: 2 #middle
    coords: |
      0.54 0.7 0.65
      0.54 0.75 0.65
      0.51 0.75 0.65
      0.51 0.7 0.65
  - texture: 2 #bottom
    coords: |
      0.55 0.59 0.77
      0.54 0.7 0.65
      0.51 0.7 0.65
      0.59 0.54 0.77
#~~6thleft
  - texture: 2 #top
    coords: |
      0.49 0.75 0.65
      0.49 0.85 0.61
      0.47 0.85 0.61
      0.46 0.75 0.65
  - texture: 2 #middle
    coords: |
      0.49 0.7 0.65
      0.49 0.75 0.65
      0.46 0.75 0.65
      0.46 0.7 0.65
  - texture: 2 #bottom
    coords: |
      0.41 0.59 0.77
      0.49 0.7 0.65
      0.46 0.7 0.65
      0.45 0.54 0.77
#~~5thright
  - texture: 2 #top
    coords: |
      0.57 0.75 0.62
      0.56 0.85 0.6
      0.54 0.85 0.6
      0.54 0.75 0.6
  - texture: 2 #middle
    coords: |
      0.57 0.68 0.62
      0.57 0.75 0.62
      0.54 0.75 0.6
      0.54 0.68 0.6
  - texture: 2 #bottom
    coords: |
      0.53 0.59 0.67
      0.57 0.68 0.62
      0.54 0.68 0.6
      0.57 0.54 0.67
#~~5thleft
  - texture: 2 #top
    coords: |
      0.49 0.8 0.6
      0.48 0.9 0.6
      0.46 0.9 0.6
      0.46 0.8 0.62
  - texture: 2 #middle
    coords: |
      0.49 0.72 0.6
      0.49 0.8 0.6
      0.46 0.8 0.62
      0.46 0.72 0.62
  - texture: 2 #bottom
    coords: |
      0.45 0.59 0.67
      0.49 0.72 0.6
      0.46 0.72 0.62
      0.43 0.54 0.67
#~~4thright
  - texture: 2 #top
    coords: |
      0.59 0.8 0.6
      0.53 0.9 0.6
      0.5 0.9 0.6
      0.56 0.8 0.62
  - texture: 2 #middle
    coords: |
      0.59 0.72 0.6
      0.59 0.8 0.6
      0.56 0.8 0.62
      0.56 0.72 0.62
  - texture: 2 #bottom
    coords: |
      0.55 0.59 0.67
      0.59 0.72 0.6
      0.56 0.72 0.62
      0.53 0.54 0.67
#~~4thleft
  - texture: 2 #top
    coords: |
      0.47 0.75 0.62
      0.5 0.85 0.6
      0.47 0.85 0.6
      0.44 0.75 0.6
  - texture: 2 #middle
    coords: |
      0.47 0.68 0.62
      0.47 0.75 0.62
      0.44 0.75 0.6
      0.44 0.68 0.6
  - texture: 2 #bottom
    coords: |
      0.43 0.59 0.67
      0.47 0.68 0.62
      0.44 0.68 0.6
      0.47 0.54 0.67
#~~1stleft
  - texture: 2 #top
    coords: |
      0.55 0.7 0.57
      0.54 0.8 0.55
      0.51 0.8 0.55
      0.52 0.7 0.57
  - texture: 2 #middle
    coords: |
      0.54 0.65 0.57
      0.55 0.7 0.57
      0.52 0.7 0.57
      0.51 0.6 0.57
#~~1stright
  - texture: 2 #top
    coords: |
      0.48 0.7 0.57
      0.49 0.8 0.55
      0.46 0.8 0.55
      0.45 0.7 0.57
  - texture: 2 #middle
    coords: |
      0.49 0.6 0.57
      0.48 0.7 0.57
      0.45 0.7 0.57
      0.46 0.65 0.57
#~~2ndleft
  - texture: 2 #top
    coords: |
      0.58 0.75 0.55
      0.53 0.85 0.55
      0.5 0.85 0.55
      0.55 0.75 0.57
  - texture: 2 #middle
    coords: |
      0.58 0.65 0.55
      0.58 0.75 0.55
      0.55 0.75 0.57
      0.55 0.65 0.57
  - texture: 2 #bottom
    coords: |
      0.55 0.55 0.6
      0.58 0.65 0.55
      0.55 0.65 0.57
      0.52 0.5 0.6
#~~2ndright
  - texture: 2 #top
    coords: |
      0.45 0.75 0.57
      0.5 0.85 0.55
      0.47 0.85 0.55
      0.42 0.75 0.55
  - texture: 2 #middle
    coords: |
      0.45 0.65 0.57
      0.45 0.75 0.57
      0.42 0.75 0.55
      0.42 0.65 0.55
  - texture: 2 #bottom
    coords: |
      0.48 0.5 0.6
      0.45 0.65 0.57
      0.42 0.65 0.55
      0.45 0.55 0.6
#~~3ndleft
  - texture: 2 #top
    coords: |
      0.56 0.75 0.55
      0.53 0.85 0.55
      0.5 0.85 0.55
      0.53 0.75 0.57
  - texture: 2 #middle
    coords: |
      0.56 0.68 0.55
      0.56 0.75 0.55
      0.53 0.75 0.57
      0.53 0.68 0.57
  - texture: 2 #bottom
    coords: |
      0.6 0.54 0.62
      0.56 0.68 0.55
      0.53 0.68 0.57
      0.57 0.59 0.62
#~~3rdright
  - texture: 2 #top
    coords: |
      0.47 0.75 0.57
      0.5 0.85 0.55
      0.47 0.85 0.55
      0.44 0.75 0.55
  - texture: 2 #middle
    coords: |
      0.47 0.68 0.57
      0.47 0.75 0.57
      0.44 0.75 0.55
      0.44 0.68 0.55
  - texture: 2 #bottom
    coords: |
      0.42 0.59 0.62
      0.47 0.68 0.57
      0.44 0.68 0.55
      0.4 0.54 0.62
#~~~~~~eyes
  - texture: 4 #right
    coords: |
      0.41 0.88 0.55
      0.43 0.92 0.6
      0.41 0.97 0.52
      0.38 0.92 0.49
  - texture: 4 #left
    coords: |
      0.59 0.88 0.55      
      0.57 0.92 0.6
      0.59 0.97 0.52
      0.62 0.92 0.49
#~~~~~~head
  - texture: 1 #stageright
    coords: |
      0.45 0.9 0.65
      0.4 1.05 0.45
      0.35 1 0.25
      0.35 0.8 0.4
  - texture: 1 #stageleft
    coords: |
      0.65 0.8 0.4
      0.65 1 0.25
      0.6 1.05 0.45
      0.55 0.9 0.65
  - texture: 1 #top
    coords: |
      0.6 1.05 0.45
      0.65 1 0.25
      0.35 1 0.25
      0.4 1.05 0.45
  - texture: 1 #fronttop
    coords: |
      0.55 0.9 0.65
      0.6 1.05 0.45
      0.4 1.05 0.45
      0.45 0.9 0.65
  - texture: 1 #front
    coords: |
      0.55 0.85 0.65
      0.55 0.9 0.65
      0.45 0.9 0.65
      0.45 0.85 0.65
  - texture: 1 #front
    coords: |
      0.6 0.8 0.55
      0.55 0.85 0.65
      0.45 0.85 0.65
      0.4 0.8 0.55
  - texture: 1 #frontbottom
    coords: |
      0.65 0.8 0.4
      0.6 0.8 0.55
      0.4 0.8 0.55
      0.35 0.8 0.4
  - texture: 1 #frontleftbottom
    coords: |
      0.6 0.8 0.55
      0.65 0.8 0.4
      0.55 0.9 0.65
      0.55 0.85 0.65
  - texture: 1 #frontrightbottom
    coords: |
      0.45 0.85 0.65   
      0.45 0.9 0.65
      0.35 0.8 0.4
      0.4 0.8 0.55
  - texture: 1 #stageleft
    coords: |
      0.35 0.8 0.4
      0.35 1 0.25
      0.65 1 0.25
      0.65 0.8 0.4
#~~~~~~topneck
  - texture: 0 #top
    coords: |
      0.4375 0.875 0.275
      0.4375 0.9375 0.3375
      0.5625 0.9375 0.3375
      0.5625 0.875 0.275
  - texture: 0 #stageright
    coords: |
      0.4375 0.6875 0.525
      0.4375 0.9375 0.525
      0.4375 0.9375 0.3375
      0.4375 0.6875 0.4625
  - texture: 0 #stageleft
    coords: |
      0.5625 0.6875 0.4625
      0.5625 0.9375 0.3375
      0.5625 0.9375 0.525
      0.5625 0.6875 0.525
  - texture: 0 #front
    coords: |
      0.5625 0.6875 0.525
      0.5625 0.9375 0.525
      0.4375 0.9375 0.525
      0.4375 0.6875 0.525
#~~~~~~torso
  - texture: 0 #back
    coords: |
      0.4375 0.2 0.275
      0.4375 0.5 0.2125
      0.5625 0.5 0.2125
      0.5625 0.2 0.275
  - texture: 0 #stageleftback
    coords: |
      0.5625 0.2 0.275
      0.5625 0.5 0.2125
      0.6375 0.5 0.3375
      0.5625 0.2 0.3375
  - texture: 0 #stageright
    coords: |
      0.4375 0.2 0.4625
      0.3625 0.5 0.4625
      0.3625 0.5 0.3375
      0.4375 0.2 0.3375
  - texture: 0 #stagerightback
    coords: |
      0.4375 0.2 0.3375
      0.3625 0.5 0.3375
      0.4375 0.5 0.2125
      0.4375 0.2 0.275
  - texture: 0 #front
    coords: |
      0.5625 0.2 0.53125
      0.5625 0.5 0.5875
      0.4375 0.5 0.5875
      0.4375 0.2 0.53125
  - texture: 0 #frontstageright
    coords: |
      0.4375 0.2 0.53125
      0.4375 0.5 0.5875
      0.3625 0.5 0.4625
      0.4375 0.2 0.4625
  - texture: 0 #frontstageleft
    coords: |
      0.5625 0.2 0.4625
      0.6375 0.5 0.4625
      0.5625 0.5 0.5875
      0.5625 0.2 0.53125
  - texture: 0 #stageleft
    coords: |
      0.5625 0.2 0.3375
      0.6375 0.5 0.3375
      0.6375 0.5 0.4625
      0.5625 0.2 0.4625
#~~~~~~necktop
  - texture: 0 #back
    coords: |
      0.4375 0.5 0.2125
      0.4375 0.875 0.275
      0.5625 0.875 0.275
      0.5625 0.5 0.2125
  - texture: 0 #stageleftback
    coords: |
      0.5625 0.5 0.2125
      0.5625 0.875 0.275
      0.5625 0.9375 0.3375
      0.6375 0.5 0.3375
  - texture: 0 #stageright
    coords: |
      0.3625 0.5 0.4625
      0.4375 0.6875 0.4625
      0.4375 0.9375 0.3375
      0.3625 0.5 0.3375
  - texture: 0 #stagerightback
    coords: |
      0.3625 0.5 0.3375
      0.4375 0.9375 0.3375
      0.4375 0.875 0.275
      0.4375 0.5 0.2125
  - texture: 0 #front
    coords: |
      0.5625 0.5 0.5875
      0.5625 0.6875 0.525
      0.4375 0.6875 0.525
      0.4375 0.5 0.5875
  - texture: 0 #frontstageright
    coords: |
      0.4375 0.5 0.5875
      0.4375 0.6875 0.525
      0.4375 0.6875 0.4625
      0.3625 0.5 0.4625
  - texture: 0 #frontstageleft
    coords: |
      0.6375 0.5 0.4625
      0.5625 0.6875 0.4625
      0.5625 0.6875 0.525
      0.5625 0.5 0.5875
  - texture: 0 #stageleft
    coords: |
      0.6375 0.5 0.3375
      0.5625 0.9375 0.3375
      0.5625 0.6875 0.4625
      0.6375 0.5 0.4625
#~~legs
#~~~~stageright
  - texture: 0 #upperouter
    coords: |
      0.3 0.4 0.7
      0.3 0.3 0.4
      0.3 0.2 0.35
      0.3 0.3 0.775
  - texture: 0 #upperinner
    coords: |
      0.41 0.3 0.775
      0.41 0.2 0.3
      0.41 0.3 0.35
      0.41 0.4 0.675
  - texture: 0 #uppertop
    coords: |
      0.41 0.4 0.675
      0.41 0.3 0.35
      0.3 0.3 0.4
      0.3 0.4 0.7
  - texture: 0 #upperbottom
    coords: |
      0.3 0.3 0.775
      0.3 0.2 0.35
      0.41 0.2 0.3
      0.41 0.3 0.775
  - texture: 0 #upperback
    coords: |
      0.3 0.2 0.35
      0.3 0.3 0.4
      0.41 0.3 0.35
      0.41 0.2 0.3
  - texture: 0 #upperkneecap
    coords: |
      0.41 0.3 0.775
      0.41 0.4 0.675
      0.3 0.4 0.7
      0.3 0.3 0.775
  - texture: 0 #middlefront
    coords: |
      0.4 0.1 0.75
      0.4 0.3 0.775
      0.31 0.3 0.775
      0.31 0.1 0.75
  - texture: 0 #middleinner
    coords: |
      0.4 0.1 0.65
      0.4 0.3 0.675
      0.4 0.3 0.775
      0.4 0.1 0.75
  - texture: 0 #middleouter
    coords: |
      0.31 0.1 0.75
      0.31 0.3 0.775
      0.31 0.3 0.675
      0.31 0.1 0.65
  - texture: 0 #middleback
    coords: |
      0.31 0.1 0.65
      0.31 0.3 0.675
      0.4 0.3 0.675
      0.4 0.1 0.65
  - texture: 0 #middleplug
    coords: |
      0.31 0.1 0.75
      0.31 0.1 0.65
      0.4 0.1 0.65
      0.4 0.1 0.75
  - texture: 0 #lowerouter
    coords: |
      0.26 0.05 0.85
      0.31 0.1 0.75
      0.31 0.1 0.65
      0.31 0.05 0.65
  - texture: 0 #lowerinner
    coords: |
      0.4 0.05 0.65
      0.4 0.1 0.65
      0.4 0.1 0.75
      0.45 0.05 0.85
  - texture: 0 #lowerbottom
    coords: |
      0.26 0.05 0.85
      0.31 0.05 0.65
      0.4 0.05 0.65
      0.45 0.05 0.85
  - texture: 0 #lowerback
    coords: |
      0.31 0.05 0.65
      0.31 0.1 0.65
      0.4 0.1 0.65
      0.4 0.05 0.65
#~~~~~feetclaws
  - texture: 6 #right
    coords: |
      0.45 0.05 0.85
      0.4 0.1 0.75
      0.38 0.1 0.75
      0.38 0.05 0.85
  - texture: 6 #right
    coords: |
      0.38 0.05 0.85
      0.38 0.1 0.75
      0.33 0.1 0.75
      0.33 0.05 0.85
  - texture: 6 #right
    coords: |
      0.33 0.05 0.85
      0.33 0.1 0.75
      0.31 0.1 0.75
      0.26 0.05 0.85
  - texture: 6 #left
    coords: |
      0.62 0.05 0.85
      0.62 0.1 0.75
      0.6 0.1 0.75
      0.55 0.05 0.85
  - texture: 6 #left
    coords: |
      0.67 0.05 0.85
      0.67 0.1 0.75
      0.62 0.1 0.75
      0.62 0.05 0.85
  - texture: 6 #left
    coords: |
      0.74 0.05 0.85
      0.69 0.1 0.75
      0.67 0.1 0.75
      0.67 0.05 0.85
#~~~~stageleft
  - texture: 0 #upperouter
    coords: |
      0.7 0.3 0.775
      0.7 0.2 0.35
      0.7 0.3 0.4
      0.7 0.4 0.675
  - texture: 0 #upperinner
    coords: |
      0.59 0.4 0.7
      0.59 0.3 0.35
      0.59 0.2 0.3
      0.59 0.3 0.775
  - texture: 0 #uppertop
    coords: |
      0.7 0.4 0.675
      0.7 0.3 0.4
      0.59 0.3 0.35
      0.59 0.4 0.7
  - texture: 0 #upperbottom
    coords: |
      0.59 0.3 0.775
      0.59 0.2 0.3
      0.7 0.2 0.35
      0.7 0.3 0.775
  - texture: 0 #upperback
    coords: |
      0.59 0.2 0.3
      0.59 0.3 0.35
      0.7 0.3 0.4
      0.7 0.2 0.35
  - texture: 0 #upperkneecap
    coords: |
      0.7 0.3 0.775
      0.7 0.4 0.675
      0.59 0.4 0.7
      0.59 0.3 0.775
  - texture: 0 #middlefront
    coords: |
      0.69 0.1 0.75
      0.69 0.3 0.775
      0.6 0.3 0.775
      0.6 0.1 0.75
  - texture: 0 #middleinner
    coords: |
      0.6 0.1 0.75
      0.6 0.3 0.775
      0.6 0.3 0.675
      0.6 0.1 0.65
  - texture: 0 #middleouter
    coords: |
      0.69 0.1 0.65
      0.69 0.3 0.675
      0.69 0.3 0.775
      0.69 0.1 0.75
  - texture: 0 #middleback
    coords: |
      0.6 0.1 0.65
      0.6 0.3 0.675
      0.69 0.3 0.675
      0.69 0.1 0.65
  - texture: 0 #middleplug
    coords: |
      0.69 0.1 0.65
      0.69 0.1 0.75
      0.6 0.1 0.75
      0.6 0.1 0.65
  - texture: 0 #lowerouter
    coords: |
      0.55 0.05 0.85
      0.6 0.1 0.75
      0.6 0.1 0.65
      0.6 0.05 0.65
  - texture: 0 #lowerinner
    coords: |
      0.69 0.05 0.65
      0.69 0.1 0.65
      0.69 0.1 0.75
      0.74 0.05 0.85
  - texture: 0 #lowerbottom
    coords: |
      0.55 0.05 0.85
      0.6 0.05 0.65
      0.69 0.05 0.65
      0.74 0.05 0.85
  - texture: 0 #lowerback
    coords: |
      0.6 0.05 0.65
      0.6 0.1 0.65
      0.7 0.1 0.65
      0.7 0.05 0.65
#~~arm
#~~~~right
  - texture: 0 #stageupperrighttop
    coords: |
      0.15 0.5 0.4
      0.45 0.7 0.45
      0.45 0.7 0.35
      0.15 0.5 0.3
  - texture: 0 #stageupperrightbottom
    coords: |
      0.25 0.5 0.3
      0.45 0.6 0.35
      0.45 0.6 0.45
      0.25 0.5 0.4
  - texture: 0 #stageupperrightback
    coords: |
      0.15 0.5 0.3
      0.45 0.7 0.35
      0.45 0.6 0.35
      0.25 0.5 0.3
  - texture: 0 #stageupperrightfront
    coords: |
      0.25 0.5 0.4
      0.45 0.6 0.45
      0.45 0.7 0.45
      0.15 0.5 0.4
  - texture: 0 #stageupperrightplug
    coords: |
      0.15 0.5 0.3
      0.25 0.5 0.3
      0.25 0.5 0.4
      0.15 0.5 0.4
  - texture: 0 #stagemiddlerighttop
    coords: |
      0.3 0.45 0.7
      0.25 0.5 0.4
      0.15 0.5 0.4
      0.2 0.45 0.7
  - texture: 0 #stagemiddlerightinner
    coords: |
      0.3 0.4 0.7
      0.25 0.4 0.4
      0.25 0.5 0.4
      0.3 0.45 0.7
  - texture: 0 #stagemiddlerightouter
    coords: |
      0.2 0.45 0.7
      0.15 0.5 0.4
      0.15 0.4 0.4
      0.2 0.4 0.7
  - texture: 0 #stagemiddlerightbottom
    coords: |
      0.2 0.4 0.7
      0.15 0.4 0.4
      0.25 0.4 0.4
      0.3 0.4 0.7
  - texture: 0 #elbowouter
    coords: |
      0.15 0.4 0.4
      0.15 0.5 0.4
      0.15 0.5 0.3
      0.15 0.49 0.3
  - texture: 0 #elbowinner
    coords: |
      0.25 0.5 0.4
      0.25 0.4 0.4
      0.25 0.49 0.3
      0.25 0.5 0.3
  - texture: 0 #elbowback
    coords: |
      0.15 0.4 0.4
      0.15 0.5 0.3
      0.25 0.5 0.3
      0.25 0.4 0.4
#~~~~left
  - texture: 0 #stageupperlefttop
    coords: |
      0.85 0.5 0.3
      0.55 0.7 0.35
      0.55 0.7 0.45
      0.85 0.5 0.4
  - texture: 0 #stageupperleftbottom
    coords: |
      0.75 0.5 0.4
      0.55 0.6 0.45
      0.55 0.6 0.35
      0.75 0.5 0.3
  - texture: 0 #stageupperleftback
    coords: |
      0.75 0.5 0.3
      0.45 0.6 0.35
      0.55 0.7 0.35
      0.85 0.5 0.3
  - texture: 0 #stageupperleftfront
    coords: |
      0.85 0.5 0.4
      0.55 0.7 0.45
      0.55 0.6 0.45
      0.75 0.5 0.4
  - texture: 0 #stageupperupperplug
    coords: |
      0.75 0.5 0.3
      0.85 0.5 0.3
      0.85 0.5 0.4
      0.75 0.5 0.4
  - texture: 0 #stagemiddlelefttop
    coords: |
      0.8 0.45 0.7
      0.85 0.5 0.4
      0.75 0.5 0.4
      0.7 0.45 0.7
  - texture: 0 #stagemiddleleftinner
    coords: |
      0.7 0.45 0.7
      0.75 0.5 0.4
      0.75 0.4 0.4
      0.7 0.4 0.7
  - texture: 0 #stagemiddleleftouter
    coords: |
      0.8 0.4 0.7
      0.85 0.4 0.4
      0.85 0.5 0.4
      0.8 0.45 0.7
  - texture: 0 #stagemiddleleftbottom
    coords: |
      0.7 0.4 0.7
      0.75 0.4 0.4
      0.85 0.4 0.4
      0.8 0.4 0.7
  - texture: 0 #elbowouter
    coords: |
      0.85 0.5 0.4
      0.85 0.4 0.4
      0.85 0.49 0.3
      0.85 0.5 0.3
  - texture: 0 #elbowinner
    coords: |
      0.75 0.4 0.4
      0.75 0.5 0.4
      0.75 0.5 0.3
      0.75 0.49 0.3
  - texture: 0 #elbowback
    coords: |
      0.75 0.4 0.4
      0.75 0.5 0.3
      0.85 0.5 0.3
      0.85 0.4 0.4
#~~platform
  - texture: 3
    coords: |
      0.8 0.2 0.6
      0.8 0.2 0.2
      0.2 0.2 0.2
      0.2 0.2 0.6
  - texture: 3
    coords: |
      0.8 0 0.6
      0.8 0.2 0.6
      0.2 0.2 0.6
      0.2 0 0.6
  - texture: 3
    coords: |
      0.2 0 0.2
      0.2 0.2 0.2
      0.8 0.2 0.2
      0.8 0 0.2
  - texture: 3
    coords: |
      0.8 0 0.2
      0.8 0.2 0.2
      0.8 0.2 0.6
      0.8 0 0.6
  - texture: 3
    coords: |
      0.2 0 0.6
      0.2 0.2 0.6
      0.2 0.2 0.2
      0.2 0 0.2
  - texture: 3
    coords: |
      0.2 0 0.6
      0.2 0 0.2
      0.8 0 0.2
      0.8 0 0.6