bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:

#~~bottom #(times match top)
  - texture: 0 #12oclock
    coords: |
      0.325 0.9 0
      0.675 0.9 0
      0.5 0.5 0
      0.5 0.5 0
  - texture: 0 #130
    coords: |
      0.675 0.9 0
      0.9 0.675 0
      0.5 0.5 0
      0.5 0.5 0
  - texture: 0 #3oclock
    coords: |
      0.9 0.675 0
      0.9 0.325 0
      0.5 0.5 0
      0.5 0.5 0
  - texture: 0 #430
    coords: |
      0.9 0.325 0
      0.675 0.1 0
      0.5 0.5 0
      0.5 0.5 0
  - texture: 0 #6 oclock
    coords: |
      0.675 0.1 0
      0.325 0.1 0
      0.5 0.5 0
      0.5 0.5 0
  - texture: 0 #730
    coords: |
      0.325 0.1 0
      0.1 0.325 0 
      0.5 0.5 0
      0.5 0.5 0
  - texture: 0 #9oclock
    coords: |
      0.1 0.325 0
      0.1 0.675 0
      0.5 0.5 0
      0.5 0.5 0
  - texture: 0 #1030
    coords: |
      0.1 0.675 0 
      0.325 0.9 0
      0.5 0.5 0
      0.5 0.5 0
#~~top (clockwise top is 12)
  - texture: 3 #12oclock
    coords: |
      0.425 0.7 0.8
      0.5 0.5 1
      0.5 0.5001 1
      0.575 0.7 0.8
  - texture: 1 #130
    coords: |
      0.575 0.7 0.8
      0.5 0.5001 1
      0.5 0.5 1
      0.7 0.575 0.8
  - texture: 1 #3oclock
    coords: |
      0.7 0.575 0.8
      0.5 0.5001 1
      0.5 0.5 1
      0.7 0.425 0.8
  - texture: 1 #430
    coords: |
      0.7 0.425 0.8
      0.5 0.5001 1
      0.5 0.5 1
      0.575 0.3 0.8
  - texture: 2 #6 oclock
    coords: |
      0.575 0.3 0.8
      0.5 0.5001 1
      0.5 0.5 1
      0.425 0.3 0.8
  - texture: 1 #730
    coords: |
      0.425 0.3 0.8
      0.5 0.5 1
      0.5 0.5001 1
      0.3 0.425 0.8
  - texture: 1 #9oclock
    coords: |
      0.3 0.425 0.8
      0.5 0.5 1
      0.5 0.5001 1
      0.3 0.575 0.8
  - texture: 1 #1030
    coords: |
      0.3 0.575 0.8 
      0.5 0.5 1
      0.5 0.5001 1
      0.425 0.7 0.8

#~~sides (times match top)
#~~~bottom
  - texture: 3 #12oclock
    coords: |
      0.325 0.9 0
      0.325 0.9 0.33
      0.675 0.9 0.33
      0.675 0.9 0
  - texture: 1 #130
    coords: |
      0.675 0.9 0
      0.675 0.9 0.33
      0.9 0.675 0.33
      0.9 0.675 0
  - texture: 1 #3oclock
    coords: |
      0.9 0.675 0
      0.9 0.675 0.33
      0.9 0.325 0.33
      0.9 0.325 0
  - texture: 1 #430
    coords: |
      0.9 0.325 0
      0.9 0.325 0.33
      0.675 0.1 0.33
      0.675 0.1 0
  - texture: 2 #6 oclock
    coords: |
      0.675 0.1 0
      0.675 0.1 0.33
      0.325 0.1 0.33
      0.325 0.1 0
  - texture: 1 #730
    coords: |
      0.325 0.1 0
      0.325 0.1 0.33
      0.1 0.325 0.33
      0.1 0.325 0
  - texture: 1 #9oclock
    coords: |
      0.1 0.325 0
      0.1 0.325 0.33
      0.1 0.675 0.33
      0.1 0.675 0
  - texture: 1 #1030
    coords: |
      0.1 0.675 0
      0.1 0.675 0.33
      0.325 0.9 0.33
      0.325 0.9 0
#~~~middle
  - texture: 3 #12oclock
    coords: |
      0.325 0.9 0.33
      0.375 0.75 0.67
      0.625 0.75 0.67
      0.675 0.9 0.33
  - texture: 1 #130
    coords: |
      0.675 0.9 0.33
      0.625 0.75 0.67
      0.75 0.625 0.67
      0.9 0.675 0.33
  - texture: 1 #3oclock
    coords: |
      0.9 0.675 0.33
      0.75 0.625 0.67
      0.75 0.375 0.67
      0.9 0.325 0.33
  - texture: 1 #430
    coords: |
      0.9 0.325 0.33
      0.75 0.375 0.67
      0.625 0.25 0.67
      0.675 0.1 0.33
  - texture: 2 #6 oclock
    coords: |
      0.675 0.1 0.33
      0.625 0.25 0.67
      0.375 0.25 0.67
      0.325 0.1 0.33
  - texture: 1 #730
    coords: |
      0.325 0.1 0.33
      0.375 0.25 0.67
      0.25 0.375 0.67
      0.1 0.325 0.33
  - texture: 1 #9oclock
    coords: |
      0.1 0.325 0.33
      0.25 0.375 0.67
      0.25 0.625 0.67
      0.1 0.675 0.33
  - texture: 1 #1030
    coords: |
      0.1 0.675 0.33
      0.25 0.625 0.67
      0.375 0.75 0.67
      0.325 0.9 0.33
#~~~top
  - texture: 3 #12oclock
    coords: |
      0.375 0.75 0.67
      0.425 0.7 0.8
      0.575 0.7 0.8
      0.625 0.75 0.67
  - texture: 1 #130
    coords: |
      0.625 0.75 0.67
      0.575 0.7 0.8
      0.7 0.575 0.8
      0.75 0.625 0.67
  - texture: 1 #3oclock
    coords: |
      0.75 0.625 0.67
      0.7 0.575 0.8
      0.7 0.425 0.8
      0.75 0.375 0.67
  - texture: 1 #430
    coords: |
      0.75 0.375 0.67
      0.7 0.425 0.8
      0.575 0.3 0.8
      0.625 0.25 0.67
  - texture: 2 #6 oclock
    coords: |
      0.625 0.25 0.67
      0.575 0.3 0.8
      0.425 0.3 0.8
      0.375 0.25 0.67
  - texture: 1 #730
    coords: |
      0.375 0.25 0.67
      0.425 0.3 0.8
      0.3 0.425 0.8
      0.25 0.375 0.67
  - texture: 1 #9oclock
    coords: |
      0.25 0.375 0.67
      0.3 0.425 0.8
      0.3 0.575 0.8
      0.25 0.625 0.67
  - texture: 1 #1030
    coords: |
      0.25 0.625 0.67
      0.3 0.575 0.8
      0.425 0.7 0.8
      0.375 0.75 0.67