bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:

#~~bottom #(times match top)
  - texture: 0 #12oclock
    coords: |
      0.325 0 0.1
      0.675 0 0.1
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #130
    coords: |
      0.675 0 0.1
      0.9 0 0.325 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #3oclock
    coords: |
      0.9 0 0.325 
      0.9 0 0.675 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #430
    coords: |
      0.9 0 0.675 
      0.675 0 0.9 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #6oclock
    coords: |
      0.675 0 0.9 
      0.325 0 0.9 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #730
    coords: |
      0.325 0 0.9
      0.1 0 0.675 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #9oclock
    coords: |
      0.1 0 0.675 
      0.1 0 0.325 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #1130
    coords: |
      0.1 0 0.325 
      0.325 0 0.1
      0.5 0 0.5
      0.5 0 0.5
#~~top (clockwise top is 12)
  - texture: 0 #12oclock
    coords: |
      0.675 1 0.1
      0.325 1 0.1
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #130
    coords: |
      0.9 1 0.325 
      0.675 1 0.1
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #3oclock
    coords: |
      0.9 1 0.675 
      0.9 1 0.325 
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #430
    coords: |
      0.675 1 0.9
      0.9 1 0.675 
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #6 oclock
    coords: |
      0.325 1 0.9
      0.675 1 0.9
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #730
    coords: |
      0.1 1 0.675 
      0.325 1 0.9
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #9oclock
    coords: |
      0.1 1 0.325 
      0.1 1 0.675 
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #1030
    coords: |
      0.325 1 0.1
      0.1 1 0.325 
      0.5 1 0.5
      0.5 1 0.5
#~~sides (times match top)
#~~~bottom
  - texture: 1 #12oclock
    coords: |
      0.325 0 0.1
      0.225 0.33 0.1
      0.575 0.33 0.1
      0.675 0 0.1
  - texture: 1 #130
    coords: |
      0.675 0 0.1
      0.575 0.33 0.1
      0.8 0.33 0.325 
      0.9 0 0.325
  - texture: 1 #3
    coords: |
      0.9 0 0.325 
      0.8 0.33 0.325 
      0.8 0.33 0.675 
      0.9 0 0.675
  - texture: 1 #430
    coords: |
      0.9 0 0.675 
      0.8 0.33 0.675 
      0.575 0.33 0.9
      0.675 0 0.9
  - texture: 2 #6oclock
    coords: |
      0.675 0 0.9
      0.575 0.33 0.9
      0.225 0.33 0.9
      0.325 0 0.9
  - texture: 1 #730
    coords: |
      0.325 0 0.9
      0.225 0.33 0.9
      0 0.33 0.675 
      0.1 0 0.675
  - texture: 1 #9oclock
    coords: |
      0.1 0 0.675 
      0 0.33 0.675 
      0 0.33 0.325 
      0.1 0 0.325
  - texture: 1 #1030
    coords: |
      0.1 0 0.325 
      0 0.33 0.325 
      0.225 0.33 0.1
      0.325 0 0.1

#~~~middle
  - texture: 1 #12oclock
    coords: |
      0.225 0.33 0.1
      0.225 0.67 0.1
      0.575 0.67 0.1
      0.575 0.33 0.1
  - texture: 1 #130
    coords: |
      0.575 0.33 0.1
      0.575 0.67 0.1
      0.8 0.67 0.325 
      0.8 0.33 0.325
  - texture: 1 #3
    coords: |
      0.8 0.33 0.325 
      0.8 0.67 0.325 
      0.8 0.67 0.675 
      0.8 0.33 0.675
  - texture: 1 #430
    coords: |
      0.8 0.33 0.675 
      0.8 0.67 0.675 
      0.575 0.67 0.9
      0.575 0.33 0.9
  - texture: 2 #6oclock
    coords: |
      0.575 0.33 0.9
      0.575 0.67 0.9
      0.225 0.67 0.9
      0.225 0.33 0.9
  - texture: 1 #730
    coords: |
      0.225 0.33 0.9
      0.225 0.67 0.9
      0 0.67 0.675 
      0 0.33 0.675
  - texture: 1 #9oclock
    coords: |
      0 0.33 0.675 
      0 0.67 0.675 
      0 0.67 0.325 
      0 0.33 0.325
  - texture: 1 #1030
    coords: |
      0 0.33 0.325 
      0 0.67 0.325 
      0.225 0.67 0.1
      0.225 0.33 0.1

#~~~top
  - texture: 1 #12oclock
    coords: |
      0.225 0.67 0.1
      0.325 1 0.1
      0.675 1 0.1
      0.575 0.67 0.1
  - texture: 1 #130
    coords: |
      0.575 0.67 0.1
      0.675 1 0.1
      0.9 1 0.325 
      0.8 0.67 0.325
  - texture: 1 #3
    coords: |
      0.8 0.67 0.325 
      0.9 1 0.325 
      0.9 1 0.675 
      0.8 0.67 0.675
  - texture: 1 #430
    coords: |
      0.8 0.67 0.675 
      0.9 1 0.675 
      0.675 1 0.9
      0.575 0.67 0.9
  - texture: 2 #6oclock
    coords: |
      0.575 0.67 0.9
      0.675 1 0.9
      0.325 1 0.9
      0.225 0.67 0.9
  - texture: 1 #730
    coords: |
      0.225 0.67 0.9
      0.325 1 0.9
      0.1 1 0.675 
      0 0.67 0.675
  - texture: 1 #9oclock
    coords: |
      0 0.67 0.675 
      0.1 1 0.675 
      0.1 1 0.325 
      0 0.67 0.325
  - texture: 1 #1030
    coords: |
      0 0.67 0.325 
      0.1 1 0.325 
      0.325 1 0.1
      0.225 0.67 0.1