bounds:
    use-vanilla-collision: false
    collision-box: "0.1 0 0.1 0.9 1 0.9"
    use-vanilla-wireframe: false
    wireframe-box: "0.1 0 0.1 0.9 1 0.9" 
    use-vanilla-block-bounds: false
    block-bounds: "0.1 0 0.1 0.9 1 0.9"
shapes:
#~~bottom #(times match top)
  - texture: 0 #12oclock
    coords: |
      0.325 0 0.1
      0.675 0 0.1
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #130
    coords: |
      0.675 0 0.1
      0.9 0 0.325 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #3oclock
    coords: |
      0.9 0 0.325 
      0.9 0 0.675 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #430
    coords: |
      0.9 0 0.675 
      0.675 0 0.9 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #6oclock
    coords: |
      0.675 0 0.9 
      0.325 0 0.9 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #730
    coords: |
      0.325 0 0.9
      0.1 0 0.675 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #9oclock
    coords: |
      0.1 0 0.675 
      0.1 0 0.325 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #1130
    coords: |
      0.1 0 0.325 
      0.325 0 0.1
      0.5 0 0.5
      0.5 0 0.5
#~~top (clockwise top is 12)
  - texture: 0 #12oclock
    coords: |
      0.675 1 0.1
      0.325 1 0.1
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #130
    coords: |
      0.9 1 0.325 
      0.675 1 0.1
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #3oclock
    coords: |
      0.9 1 0.675 
      0.9 1 0.325 
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #430
    coords: |
      0.675 1 0.9
      0.9 1 0.675 
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #6 oclock
    coords: |
      0.325 1 0.9
      0.675 1 0.9
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #730
    coords: |
      0.1 1 0.675 
      0.325 1 0.9
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #9oclock
    coords: |
      0.1 1 0.325 
      0.1 1 0.675 
      0.5 1 0.5
      0.5 1 0.5
  - texture: 0 #1030
    coords: |
      0.325 1 0.1
      0.1 1 0.325 
      0.5 1 0.5
      0.5 1 0.5
#~~sides (times match top)
#~~~bottom
  - texture: 1 #12oclock
    coords: |
      0.675 0 0.1
      0.325 0 0.1
      0.525 0.33 0.1
      0.875 0.33 0.2
  - texture: 1 #130
    coords: |
      0.9 0 0.325
      0.675 0 0.1
      0.875 0.33 0.2
      0.9 0.33 0.525
  - texture: 1 #3
    coords: |
      0.9 0 0.675
      0.9 0 0.325 
      0.9 0.33 0.525 
      0.8 0.33 0.875
  - texture: 1 #430
    coords: |
      0.675 0 0.9
      0.9 0 0.675 
      0.8 0.33 0.875 
      0.475 0.33 0.9
  - texture: 2 #6oclock
    coords: |
      0.325 0 0.9
      0.675 0 0.9
      0.475 0.33 0.9
      0.125 0.33 0.8
  - texture: 1 #730
    coords: |
      0.1 0 0.675
      0.325 0 0.9
      0.125 0.33 0.8
      0.1 0.33 0.475
  - texture: 1 #9oclock
    coords: |
      0.1 0 0.325
      0.1 0 0.675 
      0.1 0.33 0.475 
      0.2 0.33 0.125
  - texture: 1 #1030
    coords: |
      0.325 0 0.1
      0.1 0 0.325 
      0.2 0.33 0.125 
      0.525 0.33 0.1
#~~~middle
  - texture: 1 #12oclock
    coords: |
      0.525 0.33 0.1
      0.2 0.33 0.125
      0.475 0.67 0.1
      0.8 0.67 0.125
  - texture: 1 #130
    coords: |
      0.875 0.33 0.2
      0.525 0.33 0.1
      0.8 0.67 0.125
      0.9 0.67 0.475
  - texture: 1 #3
    coords: |
      0.9 0.33 0.525
      0.875 0.33 0.2
      0.9 0.67 0.475
      0.875 0.67 0.8
  - texture: 1 #430
    coords: |
      0.8 0.33 0.875
      0.9 0.33 0.525 
      0.875 0.67 0.8
      0.525 0.67 0.9
  - texture: 1 #6oclock
    coords: |
      0.475 0.33 0.9
      0.8 0.33 0.875
      0.525 0.67 0.9
      0.2 0.67 0.875
  - texture: 2 #730
    coords: |
      0.125 0.33 0.8
      0.475 0.33 0.9
      0.2 0.67 0.875
      0.1 0.67 0.525
  - texture: 1 #9oclock
    coords: |
      0.1 0.33 0.475
      0.125 0.33 0.8
      0.1 0.67 0.525
      0.125 0.67 0.2
  - texture: 1 #1030
    coords: |
      0.2 0.33 0.125
      0.1 0.33 0.475 
      0.125 0.67 0.2
      0.475 0.67 0.1
#~~~top
  - texture: 1 #12oclock
    coords: |
      0.475 0.67 0.1
      0.125 0.67 0.2
      0.325 1 0.1
      0.675 1 0.1
  - texture: 1 #130
    coords: |
      0.8 0.67 0.125
      0.475 0.67 0.1
      0.675 1 0.1
      0.9 1 0.325
  - texture: 1 #3
    coords: |
      0.9 0.67 0.475
      0.8 0.67 0.125 
      0.9 1 0.325 
      0.9 1 0.675
  - texture: 1 #430
    coords: |
      0.875 0.67 0.8
      0.9 0.67 0.475
      0.9 1 0.675 
      0.675 1 0.9
  - texture: 1 #6oclock
    coords: |
      0.525 0.67 0.9
      0.875 0.67 0.8
      0.675 1 0.9
      0.325 1 0.9
  - texture: 1 #730
    coords: |
      0.2 0.67 0.875
      0.525 0.67 0.9
      0.325 1 0.9
      0.1 1 0.675
  - texture: 2 #9oclock
    coords: |
      0.1 0.67 0.525
      0.2 0.67 0.875
      0.1 1 0.675 
      0.1 1 0.325
  - texture: 1 #1030
    coords: |
      0.125 0.67 0.2
      0.1 0.67 0.525 
      0.1 1 0.325 
      0.325 1 0.1