bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 0
    coords: |
      1 0 1
      1 1 0
      0 1 0
      0 0 1
  - texture: 1
    coords: |
      0 0 .992549
      0 1 0
      1 1 0
      1 0 .992549
  - texture: 2
    coords: |
      1 0 1
      1 1 1
      0 1 1
      0 0 1
  - texture: 2
    coords: |
      0 0 0
      0 1 0
      1 1 0
      1 0 0