bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 2 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 2 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 2 1"
shapes:

#~~rightlegparts
  - texture: 0
    coords: | #front
      0.125 0 1
      0.125 0.8 1
      0 0.8 1
      0 0 1
  - texture: 2
    coords: | #backtop
      0 1.7 0
      0 2 0
      0.125 2 0
      0.125 1.7 0
  - texture: 0
    coords: | #backcenter
      0 0.8 0
      0 1.7 0
      0.125 1.7 0
      0.125 0.8 0
  - texture: 0
    coords: | #backbottom
      0 0 0
      0 0.8 0
      0.125 0.8 0
      0.125 0 0
  - texture: 0
    coords: | #bottomleft
      0 0 1
      0 0.8 1
      0 0.8 0
      0 0 0
  - texture: 0
    coords: | #bottomright
      0.125 0 0
      0.125 0.8 0
      0.125 0.8 1
      0.125 0 1
  - texture: 0
    coords: | #under
      0 0 0
      0.125 0 0
      0.125 0 1
      0 0 1
  - texture: 2
    coords: | #armtop
      0.125 0.8 0
      0 0.8 0
      0 0.8 1
      0.125 0.8 1
  - texture: 0
    coords: | #top
      0.125 2 0
      0 2 0
      0 2 0.1
      0.125 2 0.1
  - texture: 2
    coords: | #topleft
      0 1.7 0.225
      0 2 0.1625
      0 2 0
      0 1.7 0
  - texture: 2
    coords: | #topright
      0.125 1.7 0
      0.125 2 0
      0.125 2 0.1625
      0.125 1.7 0.225
  - texture: 0
    coords: | #middleleft
      0 0.8 0.264
      0 1.7 0.225
      0 1.7 0
      0 0.8 0
  - texture: 0
    coords: | #middleright
      0.125 0.8 0
      0.125 1.7 0
      0.125 1.7 0.225
      0.125 0.8 0.264
#~~leftlegparts
  - texture: 0
    coords: | #front
      1 0 1
      1 0.8 1
      0.875 0.8 1
      0.875 0 1
  - texture: 2
    coords: | #backtop
      0.875 1.7 0
      0.875 2 0
      1 2 0
      1 1.7 0
  - texture: 0
    coords: | #backcenter
      0.875 0.8 0
      0.875 1.7 0
      1 1.7 0
      1 0.8 0
  - texture: 0
    coords: | #backbottom
      0.875 0 0
      0.875 0.8 0
      1 0.8 0
      1 0 0
  - texture: 0
    coords: | #bottomleft
      0.875 0 1
      0.875 0.8 1
      0.875 0.8 0
      0.875 0 0
  - texture: 0
    coords: | #bottomright
      1 0 0
      1 0.8 0
      1 0.8 1
      1 0 1
  - texture: 0
    coords: | #under
      1 0 1
      0.875 0 1
      0.875 0 0
      1 0 0
  - texture: 2
    coords: | #armtop
      0.875 0.8 1
      1 0.8 1
      1 0.8 0
      0.875 0.8 0
  - texture: 0
    coords: | #top
      0.875 2 0.1
      1 2 0.1
      1 2 0
      0.875 2 0
  - texture: 2
    coords: | #topleft
      0.875 1.7 0.225  
      0.875 2 0.1625  
      0.875 2 0
      0.875 1.7 0
  - texture: 2
    coords: | #topright
      1 1.7 0
      1 2 0  
      1 2 0.1625
      1 1.7 0.225
  - texture: 0
    coords: | #middleleft
      0.875 0.8 0.264
      0.875 1.7 0.225
      0.875 1.7 0
      0.875 0.8 0
  - texture: 0
    coords: | #middleright
      1 0.8 0
      1 1.7 0
      1 1.7 0.225
      1 0.8 0.264
#~~backrest~~main~
  - texture: 1
    coords: | #front
      0.875 0.8 0.264
      0.875 1.7 0.225
      0.125 1.7 0.225
      0.125 0.8 0.264
  - texture: 1
    coords: | #front
      0.875 0.5 0.264
      0.875 0.8 0.264
      0.125 0.8 0.264
      0.125 0.5 0.264
  - texture: 0
    coords: | #frontright
      1 0.8 0.264
      1 1.7 0.225
      0.875 1.7 0.225 
      0.875 0.8 0.264
  - texture: 0
    coords: | #frontleft
      0.125 0.8 0.264
      0.125 1.7 0.225
      0 1.7 0.225
      0 0.8 0.264
  - texture: 0
    coords: | #back
      0 0.5 0.1625
      0 1.7 0.1 
      1 1.7 0.1 
      1 0.5 0.1625
#~~backrest~~top~
  - texture: 2
    coords: | #front
      1 1.7 0.225
      1 2 0.1625 
      0 2 0.1625 
      0 1.7 0.225
  - texture: 3
    coords: | #frontemblem
      0.6 1.75 0.225
      0.6 1.95 0.2
      0.4 1.95 0.2
      0.4 1.75 0.225
  - texture: 2
    coords: | #back
      0 1.7 0.1
      0 2 0.1 
      1 2 0.1 
      1 1.7 0.1
  - texture: 0
    coords: | #top
      1 2 0.1625  
      1 2 0.1 
      0 2 0.1 
      0 2 0.1625
#~~~seat
  - texture: 2
    coords: | #bottom
      0.125 0.4 1
      0.125 0.4 0.1625
      0.875 0.4 0.1625
      0.875 0.4 1
  - texture: 1
    coords: | #top
      0.875 0.5 1
      0.875 0.5 0.1625
      0.125 0.5 0.1625
      0.125 0.5 1
  - texture: 2
    coords: | #seatfront
      0.875 0.4 1 
      0.875 0.5 1 
      0.125 0.5 1 
      0.125 0.4 1
  - texture: 2
    coords: | #seatback
      0.125 0.4 0.1625
      0.125 0.5 0.1625
      0.875 0.5 0.1625
      0.875 0.4 0.1625