bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
#window
  - texture: 1 #main
    coords: |
      1 0 0.5
      1 1 0.5
      0 1 0.5
      0 0 0.5
  - texture: 1 #main
    coords: |
      0 0 0.5
      0 1 0.5
      1 1 0.5
      1 0 0.5
  - texture: 2 #main
    coords: |
      0.5 0 0
      0.5 1 0
      0.5 1 1
      0.5 0 1
  - texture: 2 #main
    coords: |
      0.5 0 1
      0.5 1 1
      0.5 1 0
      0.5 0 0
#pole
  - texture: 0
    coords: |
      0.625 0 0.625
      0.625 1 0.625
      0.375 1 0.625
      0.375 0 0.625
  - texture: 0
    coords: |
      0.375 0 0.625
      0.375 1 0.625
      0.375 1 0.375
      0.375 0 0.375
  - texture: 0
    coords: |
      0.375 0 0.375
      0.375 1 0.375
      0.625 1 0.375
      0.625 0 0.375
  - texture: 0
    coords: |
      0.625 0 0.375
      0.625 1 0.375
      0.625 1 0.625
      0.625 0 0.625
  - texture: 0
    coords: |
      0.625 0 0.625
      0.375 0 0.625
      0.375 0 0.375
      0.625 0 0.375
  - texture: 0
    coords: |
      0.375 1 0.625
      0.625 1 0.625
      0.625 1 0.375
      0.375 1 0.375