bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 2 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 2 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 2 1"
shapes:
 - texture: 2 #platformtop
   coords: |
      1 0.3 1
      1 0.3 0
      0 0.3 0
      0 0.3 1
 - texture: 5 #platformfront
   coords: |
      1 0 1
      1 0.3 1
      0 0.3 1
      0 0 1
 - texture: 5 #platformback
   coords: |
      0 0 0
      0 0.3 0
      1 0.3 0
      1 0 0
 - texture: 5 #platformright
   coords: |
      1 0 0
      1 0.3 0
      1 0.3 1
      1 0 1
 - texture: 5 #platformleft
   coords: |
      0 0 1
      0 0.3 1
      0 0.3 0
      0 0 0
 - texture: 2 #platformbottom
   coords: |
      1 0 0
      1 0 1
      0 0 1
      0 0 0
#needle

 - texture: 5 #needlebottomfront
   coords: |
      0.8 0.3 0.8
      0.7 0.5 0.7
      0.3 0.5 0.7
      0.2 0.3 0.8
 - texture: 5 #needlebottomback
   coords: |
      0.2 0.3 0.2
      0.3 0.5 0.3
      0.7 0.5 0.3
      0.8 0.3 0.2
 - texture: 5 #needlebottomright
   coords: |
      0.8 0.3 0.2
      0.7 0.5 0.3
      0.7 0.5 0.7
      0.8 0.3 0.8
 - texture: 5 #needlebottomleft
   coords: |
      0.2 0.3 0.8
      0.3 0.5 0.7
      0.3 0.5 0.3
      0.2 0.3 0.2
 - texture: 1 #needlefront
   coords: |
      0.7 0.5 0.7
      0.7 1.7 0.7
      0.3 1.7 0.7
      0.3 0.5 0.7
 - texture: 1 #needleback
   coords: |
      0.3 0.5 0.3
      0.3 1.7 0.3
      0.7 1.7 0.3
      0.7 0.5 0.3
 - texture: 1 #needleright
   coords: |
      0.7 0.5 0.3
      0.7 1.7 0.3
      0.7 1.7 0.7
      0.7 0.5 0.7
 - texture: 1 #needleleft
   coords: |
      0.3 0.5 0.7
      0.3 1.7 0.7
      0.3 1.7 0.3
      0.3 0.5 0.3
 - texture: 1 #needletopfront
   coords: |
      0.7 1.7 0.7
      0.5 2 0.499
      0.5 2 0.5
      0.3 1.7 0.7
 - texture: 1 #needletopback
   coords: |
      0.3 1.7 0.3
      0.5 2 0.5
      0.5 2 0.499
      0.7 1.7 0.3
 - texture: 1 #needletopright
   coords: |
      0.7 1.7 0.3
      0.5 2 0.499
      0.5 2 0.5
      0.7 1.7 0.7
 - texture: 1 #needletopleft
   coords: |
      0.3 1.7 0.7
      0.5 2 0.5
      0.5 2 0.499
      0.3 1.7 0.3