bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 2"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 2" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 2"
shapes:
#barrelmain
  - texture: 1 #front
    coords: |
      0.875 0.25 1.88
      0.875 0.875 1.88
      0.1875 0.875 1.88
      0.1875 0.25 1.88
  - texture: 2 #back
    coords: |
      0.25 0.3125 0.25
      0.25 0.8125 0.25
      0.75 0.8125 0.25
      0.75 0.3125 0.25
  - texture: 0 #top
    coords: |
      0.25 0.8125 1.88
      0.75 0.8125 1.88
      0.75 0.8125 0.25
      0.25 0.8125 0.25
  - texture: 0 #outerright
    coords: |
      0.75 0.3125 0.25
      0.75 0.8125 0.25
      0.75 0.8125 1.88
      0.75 0.3125 1.88
  - texture: 0 #outerleft
    coords: |
      0.25 0.3125 1.88
      0.25 0.8125 1.88
      0.25 0.8125 0.25
      0.25 0.3125 0.25
  - texture: 0 #bottom
    coords: |
      0.75 0.3125 1.88
      0.25 0.3125 1.88
      0.25 0.3125 0.25
      0.75 0.3125 0.25
#barreltopfusething
  - texture: 0 #front
    coords: |
      0.5625 0.875 0.5
      0.4375 0.875 0.5
      0.4375 0.8125 0.5
      0.5625 0.8125 0.5
  - texture: 0 #back
    coords: |
      0.4375 0.875 0.375
      0.5625 0.875 0.375
      0.5625 0.8125 0.375
      0.4375 0.8125 0.375
  - texture: 1 #top
    coords: |
      0.4375 0.875 0.5
      0.5625 0.875 0.5
      0.5625 0.875 0.375
      0.4375 0.875 0.375
  - texture: 0 #outerright
    coords: |
      0.5625 0.875 0.375
      0.5625 0.875 0.5
      0.5625 0.8125 0.5
      0.5625 0.8125 0.375
  - texture: 0 #outerleft
    coords: |
      0.4375 0.875 0.5
      0.4375 0.875 0.375
      0.4375 0.8125 0.375
      0.4375 0.8125 0.5
#barrelbacknub
  - texture: 2 #back
    coords: |
      0.375 0.4375 0
      0.375 0.6875 0
      0.625 0.6875 0
      0.625 0.4375 0
  - texture: 0 #top
    coords: |
      0.375 0.6875 0.25
      0.625 0.6875 0.25
      0.625 0.6875 0
      0.375 0.6875 0
  - texture: 0 #outerright
    coords: |
      0.625 0.4375 0
      0.625 0.6875 0
      0.625 0.6875 0.25
      0.625 0.4375 0.25
  - texture: 0 #outerleft
    coords: |
      0.375 0.4375 0.25
      0.375 0.6875 0.25
      0.375 0.6875 0
      0.375 0.4375 0
  - texture: 0 #bottom
    coords: |
      0.625 0.4375 0.25
      0.375 0.4375 0.25
      0.375 0.4375 0
      0.625 0.4375 0
#frontring
  - texture: 2 #back
    coords: |
      0.1875 0.25 1.875 
      0.1875 0.875 1.875
      0.8125 0.875 1.875
      0.8125 0.25 1.875
  - texture: 0 #top
    coords: |
      0.1875 0.875 2
      0.875 0.875 2
      0.875 0.875 1.875
      0.1875 0.875 1.875
  - texture: 0 #outerright
    coords: |
      0.875 0.25 1.875
      0.875 0.875 1.875
      0.875 0.875 2
      0.875 0.25 2
  - texture: 0 #outerleft
    coords: |
      0.1875 0.25 2
      0.1875 0.875 2
      0.1875 0.875 1.875
      0.1875 0.25 1.875
  - texture: 0 #bottom
    coords: |
      0.875 0.25 2
      0.1875 0.25 2
      0.1875 0.25 1.875
      0.875 0.25 1.875
#barrelpivot
  - texture: 0 #front
    coords: |
      1 0.5 0.75
      1 0.625 0.75
      0 0.625 0.75
      0 0.5 0.75
  - texture: 0 #back
    coords: |
      0 0.5 0.625
      0 0.625 0.625
      1 0.625 0.625
      1 0.5 0.625
  - texture: 0 #top
    coords: |
      0 0.625 0.75
      1 0.625 0.75
      1 0.625 0.625 
      0 0.625 0.625
  - texture: 2 #outerright
    coords: |
      1 0.5 0.625 
      1 0.625 0.625 
      1 0.625 0.75
      1 0.5 0.75
  - texture: 2 #outerleft
    coords: |
      0 0.5 0.75
      0 0.625 0.75
      0 0.625 0.625 
      0 0.5 0.625
#woodenharness-front
  - texture: 3 #frontleft
    coords: |
      0.25 0 1.25
      0.25 0.5 1
      0 0.5 1
      0 0 1.25
  - texture: 3 #frontright
    coords: |
      1 0 1.25
      1 0.5 1
      0.75 0.5 1
      0.75 0 1.25
  - texture: 3 #topright
    coords: |
      1 0.5 1
      1 0.5 0.5
      0.75 0.5 0.5
      0.75 0.5 1
  - texture: 3 #topleft
    coords: |
      0.25 0.5 1
      0.25 0.5 0.5
      0 0.5 0.5
      0 0.5 1
  - texture: 3 #outerright
    coords: |
      1 0 0.5
      1 0.5 0.5
      1 0.5 1
      1 0 1.25
  - texture: 3 #innerright
    coords: |
      0.75 0 1.25
      0.75 0.5 1
      0.75 0.5 0.5
      0.75 0 0.5
  - texture: 3 #outerleft
    coords: |
      0 0 1.25
      0 0.5 1
      0 0.5 0.5
      0 0 0.5
  - texture: 3 #innerleft
    coords: |
      0.25 0 0.5
      0.25 0.5 0.5
      0.25 0.5 1
      0.25 0 1.25
  - texture: 3 #bottomright
    coords: |
      1 0 1.25
      0.75 0 1.25
      0.75 0 0
      1 0 0
  - texture: 3 #bottomleft
    coords: |
      0 0 0
      0.25 0 0
      0.25 0 1.25
      0 0 1.25
#woodenharness-middle
  - texture: 3 #topright
    coords: |
      1 0.5 0.5
      1 0.25 0.25
      0.75 0.25 0.25
      0.75 0.5 0.5
  - texture: 3 #topleft
    coords: |
      0.25 0.5 0.5
      0.25 0.25 0.25
      0 0.25 0.25
      0 0.5 0.5
  - texture: 3 #outerright
    coords: |
      1 0 0.25
      1 0.25 0.25
      1 0.5 0.5
      1 0 0.5
  - texture: 3 #innerright
    coords: |
      0.75 0 0.5
      0.75 0.5 0.5
      0.75 0.25 0.25
      0.75 0 0.25
  - texture: 3 #outerleft
    coords: |
      0 0 0.5
      0 0.5 0.5
      0 0.25 0.25
      0 0 0.25
  - texture: 3 #innerleft
    coords: |
      0.25 0 0.25
      0.25 0.25 0.25
      0.25 0.5 0.5
      0.25 0 0.5
#woodenharness-back
  - texture: 3 #topright
    coords: |
      1 0.25 0.25
      1 0.25 0
      0.75 0.25 0
      0.75 0.25 0.25
  - texture: 3 #topleft
    coords: |
      0.25 0.25 0.25
      0.25 0.25 0
      0 0.25 0
      0 0.25 0.25
  - texture: 3 #outerright
    coords: |
      1 0 0
      1 0.25 0
      1 0.25 0.25
      1 0 0.25
  - texture: 3 #innerright
    coords: |
      0.75 0 0.25
      0.75 0.25 0.25
      0.75 0.25 0
      0.75 0 0
  - texture: 3 #outerleft
    coords: |
      0 0 0.25
      0 0.25 0.25
      0 0.25 0
      0 0 0
  - texture: 3 #innerleft
    coords: |
      0.25 0 0
      0.25 0.25 0
      0.25 0.25 0.25
      0.25 0 0.25
  - texture: 3 #backleft
    coords: |
      0 0 0
      0 0.25 0
      0.25 0.25 0
      0.25 0 0
  - texture: 3 #backright
    coords: |
      0.75 0 0
      0.75 0.25 0
      1 0.25 0
      1 0 0