bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1.5 0.5 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1.5 0.5 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1.5 0.5 1"
shapes:
#base
  - texture: 0
    coords: |
      0.375 0.001 1.1125
      0.725 0.001 0.9125
      0.5 0.25 0.5
      0.5 0.25 0.5
  - texture: 0
    coords: |
      0.725 0.001 0.9125
      1.3 0.001 0.625
      1.5 0.001 0.5
      0.5 0.25 0.5
  - texture: 0
    coords: |
      1.5 0.001 0.5
      1.4 0.001 0.275
      1 0.001 0.2
      0.5 0.25 0.5
  - texture: 0
    coords: |
      1 0.001 0.2
      0.6 0.001 0
      0.5 0.25 0.5
      0.5 0.25 0.5
  - texture: 0
    coords: |
      0.6 0.001 0
      0.2 0.001 0.1875
      0.5 0.25 0.5
      0.5 0.25 0.5
  - texture: 0
    coords: |
      0.1875 0.001 0.375
      0.1875 0.001 0.825
      0.5 0.25 0.5
      0.5 0.25 0.5
  - texture: 0
    coords: |
      0.2 0.001 0.1875
      0.1875 0.001 0.375
      0.5 0.25 0.5
      0.5 0.25 0.5
  - texture: 0
    coords: |
      0.1875 0.001 0.825
      0.375 0.001 1.1125
      0.5 0.25 0.5
      0.5 0.25 0.5
#ironbars
  - texture: 1 #front
    coords: |
      0.5 0.2 0.5
      0.7 0.5 0.5
      0.65 0.5 0.5
      0.45 0.2 0.5
  - texture: 1 #front
    coords: |
      0.475 0.2 0.525
      0.675 0.5 0.525
      0.675 0.5 0.475
      0.475 0.2 0.475
  - texture: 1 #front
    coords: |
      0.8 0.1 0.65
      0.8 0.2 0.7
      0.75 0.2 0.7
      0.75 0.1 0.65
  - texture: 1 #front
    coords: |
      0.775 0.1 0.625
      0.775 0.2 0.675
      0.775 0.2 0.725
      0.775 0.1 0.675
  - texture: 1 #front
    coords: |
      1.3 0.001 0.45
      1.3 0.2 0.5
      1.25 0.2 0.5
      1.25 0.001 0.45
  - texture: 1 #front
    coords: |
      1.275 0.001 0.425
      1.275 0.2 0.475
      1.275 0.2 0.525
      1.275 0.001 0.475
  - texture: 1 #front
    coords: |
      1 0.001 0.25
      0.9 0.3 0.25
      0.85 0.3 0.25
      0.95 0.001 0.25
  - texture: 1 #front
    coords: |
      0.975 0.001 0.225
      0.875 0.3 0.225
      0.875 0.3 0.275
      0.975 0.001 0.275
#otherstuff
  - texture: 2 #top
    coords: |
      0.25 0.021 0.6
      0.25 0.021 0.4
      0.05 0.001 0.4
      0.05 0.001 0.6
#otherstuff
  - texture: 2 #top
    coords: |
      0.85 0.03 0.8
      0.85 0.1 0.6
      0.65 0.2 0.6
      0.65 0.08 0.8