bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 0.5 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 0.5 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 0.5 1"
shapes:
 - texture: 2 #platformtop
   coords: |
      1 0.5 1
      1 0.5 0
      0 0.5 0
      0 0.5 1
 - texture: 5 #platformfront
   coords: |
      1 0 1
      1 0.5 1
      0 0.5 1
      0 0 1
 - texture: 5 #platformback
   coords: |
      0 0 0
      0 0.5 0
      1 0.5 0
      1 0 0
 - texture: 5 #platformright
   coords: |
      1 0 0
      1 0.5 0
      1 0.5 1
      1 0 1
 - texture: 5 #platformleft
   coords: |
      0 0 1
      0 0.5 1
      0 0.5 0
      0 0 0
 - texture: 2 #platformbottom
   coords: |
      1 0 0
      1 0 1
      0 0 1
      0 0 0