bounds:
    use-vanilla-collision: false
    collision-box: "0.2 0 0 0.8 0.5 2"
    use-vanilla-wireframe: false
    wireframe-box: "0.2 0 0 0.8 0.5 2" 
    use-vanilla-block-bounds: false
    block-bounds: "0.2 0 0 0.8 0.5 2"
shapes:
  - texture: 0 #rightside
    coords: |
      0.6875 0 0
      0.8125 0.375 0
      0.8125 0.375 2
      0.6875 0 2
  - texture: 0 #leftside
    coords: |
      0.3125 0 2
      0.1875 0.375 2
      0.1875 0.375 0
      0.3125 0 0
  - texture: 0 #backface
    coords: |
      0.3125 0 0
      0.1875 0.375 0
      0.8125 0.375 0
      0.6875 0 0
  - texture: 2 #bottom
    coords: |
      0.6875 0 0
      0.6875 0 2
      0.3125 0 2
      0.3125 0 0
  - texture: 0 #frontface
    coords: |
      0.6875 0 2
      0.8125 0.375 2
      0.1875 0.375 2
      0.3125 0 2
  - texture: 2 #lefttopside
    coords: |
      0.8125 0.375 0
      0.625 0.5 0
      0.625 0.5 2
      0.8125 0.375 2
  - texture: 3 #lefttopsidedetail
    coords: |
      0.8125 0.376 0.3
      0.625 0.501 0.3
      0.625 0.501 0.7
      0.8125 0.376 0.7
  - texture: 2 #righttopside
    coords: |
      0.1875 0.375 2
      0.375 0.5 2
      0.375 0.5 0
      0.1875 0.375 0
  - texture: 3 #righttopsidedetail
    coords: |
      0.1875 0.376 0.7
      0.375 0.501 0.7
      0.375 0.501 0.3
      0.1875 0.376 0.3
  - texture: 2 #top
    coords: |
      0.375 0.5 2
      0.625 0.5 2
      0.625 0.5 0
      0.375 0.5 0
  - texture: 4 #top detail
    coords: |
      0.7 0.501 0.7
      0.7 0.501 0.3
      0.3 0.501 0.3
      0.3 0.501 0.7
  - texture: 2 #frontsidetop
    coords: |
      0.8125 0.375 2
      0.625 0.5 2
      0.375 0.5 2
      0.1875 0.375 2
  - texture: 2 #backfacetop
    coords: |
      0.1875 0.375 0
      0.375 0.5 0
      0.625 0.5 0
      0.8125 0.375 0