bounds:
    use-vanilla-collision: false
    collision-box: "0.1 0 0.4 0.9 1 0.6"
    use-vanilla-wireframe: false
    wireframe-box: "0.1 0 0.4 0.9 1 0.6" 
    use-vanilla-block-bounds: false
    block-bounds: "0.1 0 0.4 0.9 1 0.6"
shapes:
  - texture: 0 #frontleft
    coords: |
      0.5 0 0.5
      0.5 0.2 0.55
      0.4 0.2 0.55
      0.4 0.1 0.5
  - texture: 0 #frontleft2
    coords: |
      0.4 0.1 0.5
      0.4 0.2 0.55
      0.2 0.3 0.54
      0.2 0.2 0.5
  - texture: 1 #frontleft3
    coords: |
      0.2 0.15 0.5
      0.2 0.35 0.55
      0.2 0.35 0.55
      0 0.4 0.5
  - texture: 0 #frontright
    coords: |
      0.6 0.1 0.5
      0.6 0.2 0.55
      0.5 0.2 0.55
      0.5 0 0.5
  - texture: 0 #frontright2
    coords: |
      0.8 0.2 0.5
      0.8 0.3 0.54
      0.6 0.2 0.55
      0.6 0.1 0.5
  - texture: 1 #frontright3
    coords: |
      1 0.4 0.5
      1 0.4 0.5
      0.8 0.35 0.55
      0.8 0.15 0.5
#~~back
  - texture: 0 #backright
    coords: |
      0.5 0 0.5
      0.5 0.2 0.45
      0.6 0.2 0.45
      0.6 0.1 0.5
  - texture: 0 #backright2
    coords: |
      0.6 0.1 0.5
      0.6 0.2 0.45
      0.8 0.3 0.46
      0.8 0.2 0.5
  - texture: 1 #backright3
    coords: |
      0.8 0.15 0.5
      0.8 0.35 0.5
      0.8 0.35 0.45
      1 0.4 0.5
  - texture: 0 #backleft
    coords: |
      0.4 0.1 0.5
      0.4 0.2 0.45
      0.5 0.2 0.45
      0.5 0 0.5
  - texture: 0 #backleft2
    coords: |
      0.2 0.2 0.5
      0.2 0.3 0.46
      0.4 0.2 0.45
      0.4 0.1 0.5
  - texture: 1 #backleft3
    coords: |
      0 0.4 0.5
      0 0.4 0.5
      0.2 0.35 0.45
      0.2 0.15 0.5
#~~innerhookcovers
  - texture: 1 #righthookend
    coords: |
      0.8 0.15 0.5
      0.8 0.35 0.55
      0.8 0.35 0.45
      0.8 0.15 0.5
  - texture: 1 #lefthookend
    coords: |
      0.2 0.15 0.5
      0.2 0.35 0.45
      0.2 0.35 0.55
      0.2 0.15 0.5
#~~top
  - texture: 0 #backcenter
    coords: |
      0.4 0.2 0.45
      0.4 0.2 0.55
      0.6 0.2 0.55
      0.6 0.2 0.45
  - texture: 0 #backright
    coords: |
      0.6 0.2 0.45
      0.6 0.2 0.55
      0.8 0.3 0.54
      0.8 0.3 0.46
  - texture: 1 #backrighthook
    coords: |
      1 0.4 0.5
      1 0.4 0.5
      0.8 0.35 0.45
      0.8 0.35 0.55
  - texture: 0 #backleft
    coords: |
      0.2 0.3 0.46
      0.2 0.3 0.56
      0.4 0.2 0.55
      0.4 0.2 0.45
  - texture: 1 #backlefthook
    coords: |
      0 0.4 0.5
      0 0.4 0.5
      0.2 0.35 0.55
      0.2 0.35 0.45
#~~mainpole
  - texture: 0 #front
    coords: |
      0.45 0.2 0.525
      0.55 0.2 0.525
      0.55 0.7 0.525
      0.45 0.7 0.525
  - texture: 0 #back
    coords: |
      0.45 0.7 0.475
      0.55 0.7 0.475
      0.55 0.2 0.475
      0.45 0.2 0.475
  - texture: 0 #outerright
    coords: |
      0.55 0.7 0.475
      0.55 0.7 0.525
      0.55 0.2 0.525
      0.55 0.2 0.475
  - texture: 0 #outerleft
    coords: |
      0.45 0.7 0.525
      0.45 0.7 0.475
      0.45 0.2 0.475
      0.45 0.2 0.525
#~~woodcrossbeam
  - texture: 2 #front
    coords: |
      0.85 0.7 0.525
      0.85 0.75 0.525
      0.15 0.75 0.525
      0.15 0.7 0.525
  - texture: 2 #back
    coords: |
      0.15 0.7 0.475
      0.15 0.75 0.475
      0.85 0.75 0.475
      0.85 0.7 0.475
  - texture: 2 #outerright
    coords: |
      0.85 0.7 0.475
      0.85 0.75 0.475
      0.85 0.75 0.525
      0.85 0.7 0.525
  - texture: 2 #outerleft
    coords: |
      0.15 0.7 0.525
      0.15 0.75 0.525
      0.15 0.75 0.475
      0.15 0.7 0.475
  - texture: 2 #top
    coords: |
      0.15 0.75 0.475
      0.15 0.75 0.525
      0.85 0.75 0.525
      0.85 0.75 0.475
  - texture: 2 #bottom
    coords: |
      0.15 0.7 0.525
      0.15 0.7 0.475
      0.85 0.7 0.475
      0.85 0.7 0.525
#~~toppole
  - texture: 1 #front
    coords: |
      0.55 0.75 0.525
      0.55 0.9 0.525
      0.45 0.9 0.525
      0.45 0.75 0.525
  - texture: 1 #back
    coords: |
      0.45 0.75 0.475
      0.45 0.9 0.475
      0.55 0.9 0.475
      0.55 0.75 0.475
  - texture: 1 #outerright
    coords: |
      0.55 0.75 0.475
      0.55 0.9 0.475
      0.55 0.9 0.525
      0.55 0.75 0.525
  - texture: 1 #outerleft
    coords: |
      0.45 0.75 0.525
      0.45 0.9 0.525
      0.45 0.9 0.475
      0.45 0.75 0.475
#~~topholdarea
  - texture: 2 #front
    coords: |
      0.55 0.9 0.55
      0.55 1 0.55
      0.45 1 0.55
      0.45 0.9 0.55
  - texture: 2 #back
    coords: |
      0.45 0.9 0.45
      0.45 1 0.45
      0.55 1 0.45
      0.55 0.9 0.45
  - texture: 2 #top
    coords: |
      0.55 1 0.55
      0.55 1 0.45
      0.45 1 0.45
      0.45 1 0.55
  - texture: 2 #outerright
    coords: |
      0.55 0.9 0.45
      0.55 1 0.45
      0.55 1 0.55
      0.55 0.9 0.55
  - texture: 2 #outerleft
    coords: |
      0.45 0.9 0.55
      0.45 1 0.55
      0.45 1 0.45
      0.45 0.9 0.45
  - texture: 2 #bottom
    coords: |
      0.45 0.9 0.55
      0.45 0.9 0.45
      0.55 0.9 0.45
      0.55 0.9 0.55