bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0.2 1 2 0.8"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0.2 1 2 0.8" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0.2 1 2 0.8"
shapes:
#~~~~~~~~~~~~~~~~~head
  - texture: 4 #top
    coords: | 
      0.75 2 0.75
      0.75 2 0.25
      0.25 2 0.25
      0.25 2 0.75
  - texture: 0 #headfront
    coords: | 
      0.75 1.5 0.75
      0.75 2 0.75
      0.25 2 0.75
      0.25 1.5 0.75
  - texture: 1 #headback
    coords: | 
      0.25 1.5 0.25
      0.25 2 0.25
      0.75 2 0.25
      0.75 1.5 0.25
  - texture: 2 #headstageright
    coords: | 
      0.25 1.5 0.75
      0.25 2 0.75
      0.25 2 0.25
      0.25 1.5 0.25
  - texture: 3 #headstageleft
    coords: | 
      0.75 1.5 0.25
      0.75 2 0.25
      0.75 2 0.75
      0.75 1.5 0.75
  - texture: 5 #bottom
    coords: | 
      0.25 1.5 0.75
      0.25 1.5 0.25
      0.75 1.5 0.25
      0.75 1.5 0.75
#~~~~~~~~~~~~~~~~~headmask
  - texture: 40 #top
    coords: | 
      0.7501 2.001 0.7501
      0.7501 2.001 0.2499 
      0.2499 2.001 0.2499 
      0.2499 2.001 0.7501
  - texture: 36 #headfront
    coords: | 
      0.7501 1.5 0.7501
      0.7501 2 0.7501
      0.2499 2 0.7501
      0.2499 1.5 0.7501
  - texture: 37 #headback
    coords: | 
      0.2499 1.5 0.2499 
      0.2499 2 0.2499 
      0.7501 2 0.2499 
      0.7501 1.5 0.2499 
  - texture: 38 #headstageright
    coords: | 
      0.2499 1.5 0.7501
      0.2499 2 0.7501
      0.2499 2 0.2499 
      0.2499 1.5 0.2499 
  - texture: 39 #headstageleft
    coords: | 
      0.7501 1.5 0.2499 
      0.7501 2 0.2499 
      0.7501 2 0.7501 
      0.7501 1.5 0.7501 
  - texture: 41 #bottom
    coords: | 
      0.2499 1.5 0.7501
      0.2499 1.5 0.2499 
      0.7501 1.5 0.2499 
      0.7501 1.5 0.7501
#~~~~~~~~~~~~~~~~~torso
  - texture: 13 #bodyfront
    coords: | 
      0.75 0.75 0.625
      0.75 1.5 0.625
      0.25 1.5 0.625
      0.25 0.75 0.625
  - texture: 15 #bodyback
    coords: | 
      0.25 0.75 0.375
      0.25 1.5 0.375
      0.75 1.5 0.375
      0.75 0.75 0.375
  - texture: 12 #stageright
    coords: | 
      0.25 0.75 0.625
      0.25 1.5 0.625
      0.25 1.5 0.375
      0.25 0.75 0.375
  - texture: 14 #stageleft
    coords: | 
      0.75 0.75 0.375
      0.75 1.5 0.375
      0.75 1.5 0.625
      0.75 0.75 0.625
  - texture: 16 #top
    coords: | 
      0.75 1.5 0.625
      0.75 1.5 0.375
      0.25 1.5 0.375
      0.25 1.5 0.625
  - texture: 17 #bottom
    coords: | 
      0.25 0.75 0.625
      0.25 0.75 0.375
      0.75 0.75 0.375
      0.75 0.75 0.625
#~~~~~~~~~~~~~~~~~stagerightarm
  - texture: 20 #front
    coords: | 
      0.25 0.75 0.625
      0.25 1.5 0.625
      0 1.5 0.625
      0 0.75 0.625
  - texture: 19 #outside
    coords: | 
      0 0.75 0.625
      0 1.5 0.625
      0 1.5 0.375
      0 0.75 0.375
  - texture: 21 #inside
    coords: | 
      0.25 0.75 0.375
      0.25 1.5 0.375
      0.25 1.5 0.625
      0.25 0.75 0.625
  - texture: 22 #back
    coords: | 
      0 0.75 0.375
      0 1.5 0.375
      0.25 1.5 0.375
      0.25 0.75 0.375
  - texture: 23 #bottom
    coords: | 
      0 0.75 0.625
      0 0.75 0.375
      0.25 0.75 0.375
      0.25 0.75 0.625
  - texture: 18 #top
    coords: | 
      0.25 1.5 0.625
      0.25 1.5 0.375
      0 1.5 0.375
      0 1.5 0.625
#~~~~~~~~~~~~~~~~~stageleftarm(mirrored)
  - texture: 26 #front
    coords: | 
      1 0.75 0.625
      1 1.5 0.625
      0.75 1.5 0.625
      0.75 0.75 0.625
  - texture: 27 #inside
    coords: | 
      0.75 0.75 0.625
      0.75 1.5 0.625
      0.75 1.5 0.375
      0.75 0.75 0.375
  - texture: 25 #outside
    coords: | 
      1 0.75 0.375
      1 1.5 0.375
      1 1.5 0.625
      1 0.75 0.625
  - texture: 28 #back
    coords: | 
      0.75 0.75 0.375
      0.75 1.5 0.375
      1 1.5 0.375
      1 0.75 0.375
  - texture: 29 #bottom
    coords: | 
      0.75 0.75 0.625
      0.75 0.75 0.375
      1 0.75 0.375
      1 0.75 0.625
  - texture: 24 #top
    coords: | 
      1 1.5 0.625
      1 1.5 0.375
      0.75 1.5 0.375
      0.75 1.5 0.625
#~~~~~~~~~~~~~~~~~stageleftleg(mirrored)
  - texture: 32 #front
    coords: | 
      0.75 0 0.625
      0.75 0.75 0.625
      0.5 0.75 0.625
      0.5 0 0.625
  - texture: 33 #inside
    coords: | 
      0.5 0 0.625
      0.5 0.75 0.625
      0.5 0.75 0.375
      0.5 0 0.375
  - texture: 31 #outside
    coords: | 
      0.75 0 0.375
      0.75 0.75 0.375
      0.75 0.75 0.625
      0.75 0 0.625
  - texture: 34 #back
    coords: | 
      0.5 0 0.375
      0.5 0.75 0.375
      0.75 0.75 0.375
      0.75 0 0.375
  - texture: 30 #top
    coords: | 
      0.75 0.75 0.625
      0.75 0.75 0.375
      0.5 0.75 0.375
      0.5 0.75 0.625
  - texture: 35 #bottom
    coords: | 
      0.5 0 0.625
      0.5 0 0.375
      0.75 0 0.375
      0.75 0 0.625
#~~~~~~~~~~~~~~~~~stagerightleg
  - texture: 8 #front
    coords: | 
      0.5 0 0.625
      0.5 0.75 0.625
      0.25 0.75 0.625
      0.25 0 0.625
  - texture: 7 #outside
    coords: | 
      0.25 0 0.625
      0.25 0.75 0.625
      0.25 0.75 0.375
      0.25 0 0.375
  - texture: 9 #inside
    coords: | 
      0.5 0 0.375
      0.5 0.75 0.375
      0.5 0.75 0.625
      0.5 0 0.625
  - texture: 10 #back
    coords: | 
      0.25 0 0.375
      0.25 0.75 0.375
      0.5 0.75 0.375
      0.5 0 0.375
  - texture: 6 #top
    coords: | 
      0.5 0.75 0.625
      0.5 0.75 0.375
      0.25 0.75 0.375
      0.25 0.75 0.625
  - texture: 11 #bottom
    coords: | 
      0.25 0 0.625
      0.25 0 0.375
      0.5 0 0.375
      0.5 0 0.625