bounds:
    use-vanilla-collision: false
    collision-box: "0.8 0.3 0.4 1 0.6 0.6"
    use-vanilla-wireframe: false
    wireframe-box: "0.8 0.3 0.4 1 0.6 0.6" 
    use-vanilla-block-bounds: false
    block-bounds: "0.8 0.3 0.4 1 0.6 0.6"
shapes:
#head~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - coords: | #headtop 
      0.3125 1 0.3125 
      0.3125 1 0.6875
      0.6875 1 0.6875  
      0.6875 1 0.3125  
    texture: 1
  - coords: | #headback
      0.6875 0.625 0.3125 
      0.6875 1 0.3125 
      0.3125 1 0.3125 
      0.3125 0.625 0.3125 
    texture: 1
  - coords: | #headfront
      0.3125 0.625 0.6875 
      0.3125 1 0.6875 
      0.6875 1 0.6875 
      0.6875 0.625 0.6875 
    texture: 2
  - coords: | #headrightside
      0.3125 0.625 0.3125 
      0.3125 1 0.3125 
      0.3125 1 0.6875 
      0.3125 0.625 0.6875 
    texture: 1
  - coords: | #headleftside
      0.6875 0.625 0.6875
      0.6875 1 0.6875
      0.6875 1 0.3125 
      0.6875 0.625 0.3125 
    texture: 1
  - coords: | #headbottom
      0.3125 0.625 0.3125
      0.3125 0.625 0.6875 
      0.6875 0.625 0.6875
      0.6875 0.625 0.3125 
    texture: 1
#body~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - coords: | #bodytop
      0.25 0.625 0.375 
      0.25 0.625 0.625 
      0.75 0.625 0.625 
      0.75 0.625 0.375 
    texture: 0
  - coords: | #bodyback
      0.75 0 0.375 
      0.75 0.625 0.375 
      0.25 0.625 0.375 
      0.25 0 0.375 
    texture: 0
  - coords: | #bodyfront
      0.25 0 0.625 
      0.25 0.625 0.625 
      0.75 0.625 0.625 
      0.75 0 0.625 
    texture: 3
  - coords: | #bodyleftside
      0.25 0 0.375 
      0.25 0.625 0.375 
      0.25 0.625 0.625 
      0.25 0 0.625 
    texture: 0
  - coords: | #bodyrightside
      0.75 0 0.625 
      0.75 0.625 0.625 
      0.75 0.625 0.375 
      0.75 0 0.375 
    texture: 0
  - coords: | #bodybottom
      0.25 0 0.375 
      0.25 0 0.625 
      0.75 0 0.625 
      0.75 0 0.375 
    texture: 0
#leftupperarm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - coords: | #leftupperarmtop
      0.9375 0.625 0.40625 
      0.9375 0.625 0.59375 
      0.75 0.625 0.59375 
      0.75 0.625 0.40625 
    texture: 0
  - coords: | #leftupperarmback
      1 0.3125 0.40625
      0.9375 0.625 0.40625 
      0.75 0.625 0.40625 
      0.8125 0.3125 0.40625 
    texture: 0
  - coords: | #leftupperarmfront
      0.8125 0.3125 0.59375 
      0.75 0.625 0.59375 
      0.9375 0.625 0.59375 
      1 0.3125 0.59375 
    texture: 0 
  - coords: | #leftupperarminnerside
      0.8125 0.3125 0.40625 
      0.75 0.625 0.40625 
      0.75 0.625 0.59375 
      0.8125 0.3125 0.59375 
    texture: 0
  - coords: | #leftupperarmouterside
      1 0.3125 0.59375
      0.9375 0.625 0.59375 
      0.9375 0.625 0.40625 
      1 0.3125 0.40625
    texture: 0
  - coords: | #leftupperarmbottom
      0.8125 0.3125 0.40625 
      0.8125 0.3125 0.59375 
      1 0.3125 0.59375
      1 0.3125 0.40625
    texture: 0
#rightupperarm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - coords: | #rightupperarmtop
      0.0625 0.625 0.59375 
      0.0625 0.625 0.40625 
      0.25 0.625 0.40625 
      0.25 0.625 0.59375 
    texture: 0
  - coords: | #rightupperarmback
      0.1875 0.3125 0.40625 
      0.25 0.625 0.40625 
      0.0625 0.625 0.40625 
      0 0.3125 0.40625 
    texture: 0
  - coords: | #rightupperarmfront
      0 0.3125 0.59375
      0.0625 0.625 0.59375 
      0.25 0.625 0.59375 
      0.1875 0.3125 0.59375 
    texture: 0
  - coords: | #rightupperarminnerside
      0.1875 0.3125 0.59375 
      0.25 0.625 0.59375 
      0.25 0.625 0.40625 
      0.1875 0.3125 0.40625 
    texture: 0
  - coords: | #rightupperarmouterside
      0 0.3125 0.40625 
      0.0625 0.625 0.40625 
      0.0625 0.625 0.59375 
      0 0.3125 0.59375 
    texture: 0
  - coords: | #rightupperarmbottom
      0 0.3125 0.40625 
      0 0.3125 0.59375 
      0.1875 0.3125 0.59375 
      0.1875 0.3125 0.40625 
    texture: 0
