bounds:
    use-vanilla-collision: true
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: true
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: true
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 2 #top(full)
    coords: |
      1 1 1
      1 1 0
      0 1 0
      0 1 1
  - texture: 2 #top(full)
    coords: |
      0 1 1
      0 1 0
      1 1 0
      1 1 1
  - texture: 0 #top(half)
    coords: |
      1 0.5 1
      1 0.5 0
      0 0.5 0
      0 0.5 1
  - texture: 0 #top(half)
    coords: |
      0 0.5 1
      0 0.5 0
      1 0.5 0
      1 0.5 1
  - texture: 1 #front
    coords: |
      1 0 1
      1 1 1
      0 1 1
      0 0 1
  - texture: 1 #back
    coords: |
      0 0 0
      0 1 0
      1 1 0
      1 0 0
  - texture: 1 #outerright
    coords: |
      1 0 0
      1 1 0
      1 1 1
      1 0 1
  - texture: 1 #outerleft
    coords: |
      0 0 1
      0 1 1
      0 1 0
      0 0 0
#innerwall
  - texture: 1 #front
    coords: |
      0 0 0.999
      0 1 0.999
      1 1 0.999
      1 0 0.999
  - texture: 1 #back
    coords: |
      1 0 0.001
      1 1 0.001
      0 1 0.001
      0 0 0.001
  - texture: 1 #outerright
    coords: |
      0.999 0 1
      0.999 1 1
      0.999 1 0
      0.999 0 0
  - texture: 1 #outerleft
    coords: |
      0.001 0 0
      0.001 1 0
      0.001 1 1
      0.001 0 1