bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 0.3 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 0.3 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 0.3 1" 
shapes:
#~~~taps
  - coords: | #tapfront
      0.525 0.1 0.2
      0.525 0.175 0.2
      0.475 0.175 0.2
      0.475 0.1 0.2
    texture: 0
  - coords: | #tapback
      0.475 0.1 0.15
      0.475 0.15 0.15
      0.525 0.15 0.15
      0.525 0.1 0.15
    texture: 0
  - coords: | #tapcurve
      0.525 0.175 0.2
      0.525 0.2 0.15
      0.475 0.2 0.15
      0.475 0.175 0.2
    texture: 0
  - coords: | #taptop
      0.525 0.2 0.15
      0.525 0.2 0
      0.475 0.2 0
      0.475 0.2 0.15
    texture: 0
  - coords: | #tapbottom
      0.525 0.15 0
      0.525 0.15 0.15
      0.475 0.15 0.15
      0.475 0.15 0
    texture: 0
  - coords: | #tapright
      0.525 0.15 0
      0.525 0.2 0
      0.525 0.2 0.15
      0.525 0.15 0.15
    texture: 0
  - coords: | #tapright
      0.525 0.1 0.15
      0.525 0.2 0.15
      0.525 0.175 0.2
      0.525 0.1 0.2
    texture: 0
  - coords: | #tapleft
      0.475 0.15 0.15
      0.475 0.2 0.15
      0.475 0.2 0
      0.475 0.15 0
    texture: 0
  - coords: | #tapleft
      0.475 0.1 0.2
      0.475 0.175 0.2
      0.475 0.2 0.15
      0.475 0.1 0.15
    texture: 0
  - coords: | #spouthole
      0.525 0.1 0.15
      0.525 0.1 0.2
      0.475 0.1 0.2
      0.475 0.1 0.15
    texture: 0
  - coords: | #nozzle
      0.475 0.2 0.1
      0.475 0.25 0.1
      0.525 0.25 0.05
      0.525 0.2 0.05
    texture: 1
  - coords: | #nozzle
      0.525 0.2 0.1
      0.525 0.25 0.1
      0.475 0.25 0.05
      0.475 0.2 0.05
    texture: 1
  - coords: | #nozzle
      0.525 0.2 0.05
      0.525 0.25 0.05
      0.475 0.25 0.1
      0.475 0.2 0.1
    texture: 1
  - coords: | #nozzle
      0.475 0.2 0.05
      0.475 0.25 0.05
      0.525 0.25 0.1
      0.525 0.2 0.1
    texture: 1
#~~~nozzlebase
  - coords: |
      0.35 0.125 0.025
      0.65 0.125 0.025
      0.65 0.225 0.025
      0.35 0.225 0.025
    texture: 0
  - coords: |
      0.35 0.225 0.025
      0.65 0.225 0.025
      0.65 0.225 0
      0.35 0.225 0
    texture: 0
  - coords: |
      0.35 0.125 0
      0.65 0.125 0
      0.65 0.125 0.025
      0.35 0.125 0.025
    texture: 0
  - coords: |
      0.35 0.125 0
      0.35 0.125 0.025
      0.35 0.225 0.025
      0.35 0.225 0
    texture: 0
  - coords: |
      0.65 0.125 0.025
      0.65 0.125 0
      0.65 0.225 0
      0.65 0.225 0.025
    texture: 0
#~~~sinkcounter
  - coords: | #backbase
      1 0 0.001 
      1 1 0.001 
      0 1 0.001 
      0 0 0.001 
    texture: 2
  - coords: |
      0 0 1
      0 0 0
      1 0 0
      1 0 1
    texture: 3
  - coords: |
      1 0.001 1
      1 0.001 0
      0 0.001 0
      0 0.001 1
    texture: 3