bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0.3 1 0.35 0.7"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0.3 1 0.35 0.7" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0.3 1 0.35 0.7"
shapes:
#~~basebottom
  - texture: 0 #front
    coords: |
      0.75 0 0.625
      0.75 0.0625 0.625
      0.25 0.0625 0.625
      0.25 0 0.625
  - texture: 0 #back
    coords: |
      0.25 0 0.375
      0.25 0.0625 0.375
      0.75 0.0625 0.375
      0.75 0 0.375
  - texture: 1 #outerright
    coords: |
      0.75 0 0.375
      0.75 0.0625 0.375
      0.75 0.0625 0.625
      0.75 0 0.625
  - texture: 1 #outerleft
    coords: |
      0.25 0 0.625
      0.25 0.0625 0.625
      0.25 0.0625 0.375
      0.25 0 0.375
  - texture: 1 #bottom
    coords: |
      0.25 0 0.625
      0.25 0 0.375
      0.75 0 0.375
      0.75 0 0.625
#~~basetop
  - texture: 1 #front
    coords: |
      0.75 0.0625 0.625
      0.75 0.125 0.5
      0.25 0.125 0.5
      0.25 0.0625 0.625
  - texture: 1 #back
    coords: |
      0.25 0.0625 0.375
      0.25 0.125 0.5
      0.75 0.125 0.5
      0.75 0.0625 0.375
  - texture: 1 #outerright
    coords: |
      0.75 0.0625 0.375
      0.75 0.125 0.5
      0.75 0.125 0.5
      0.75 0.0625 0.625
  - texture: 1 #outerleft
    coords: |
      0.25 0.0625 0.625
      0.25 0.125 0.5
      0.25 0.125 0.5
      0.25 0.0625 0.375
#~~hooklayerbottom
  - texture: 1 #front
    coords: |
      0.75 0.125 0.5
      0.75 0.25 0.5625
      0.25 0.25 0.5625
      0.25 0.125 0.5
  - texture: 1 #back
    coords: |
      0.25 0.125 0.5
      0.25 0.25 0.4375
      0.75 0.25 0.4375
      0.75 0.125 0.5
  - texture: 1 #outerrightunderback
    coords: |
      0.75 0.25 0.4375
      0.96875 0.3125 0.4375
      0.96875 0.25 0.5
      0.75 0.125 0.5
  - texture: 1 #outerrightunderfront
    coords: |
      0.75 0.125 0.5
      0.96875 0.25 0.5
      0.96875 0.3125 0.5625
      0.75 0.25 0.5625
  - texture: 1 #outerleftunderback
    coords: |
      0.25 0.125 0.5
      0.03125 0.25 0.5
      0.03125 0.3125 0.4375
      0.25 0.25 0.4375
  - texture: 1 #outerleftunderfront
    coords: |
      0.25 0.25 0.5625
      0.03125 0.3125 0.5625
      0.03125 0.25 0.5
      0.25 0.125 0.5

#~~hooklayertop
  - texture: 1 #front
    coords: |
      0.75 0.25 0.5625
      0.75 0.3125 0.5
      0.25 0.3125 0.5
      0.25 0.25 0.5625
  - texture: 1 #back
    coords: |
      0.25 0.25 0.4375
      0.25 0.3125 0.5
      0.75 0.3125 0.5
      0.75 0.25 0.4375
  - texture: 1 #outerrightunderback
    coords: |
      0.75 0.3125 0.5
      0.96875 0.34375 0.5
      0.96875 0.3125 0.4375
      0.75 0.25 0.4375
  - texture: 1 #outerrightunderfront
    coords: |
      0.75 0.25 0.5625
      0.96875 0.3125 0.5625
      0.96875 0.34375 0.5
      0.75 0.3125 0.5
  - texture: 1 #outerleftunderback
    coords: |
      0.25 0.25 0.4375
      0.03125 0.3125 0.4375
      0.03125 0.34375 0.5
      0.25 0.3125 0.5
  - texture: 1 #outerleftunderfront
    coords: |
      0.25 0.3125 0.5
      0.03125 0.34375 0.5
      0.03125 0.3125 0.5625
      0.25 0.25 0.5625
#~~endcaps
  - texture: 1 #outerright
    coords: |
      0.96875 0.3125 0.4375
      0.96875 0.34375 0.5
      0.96875 0.3125 0.5625
      0.96875 0.25 0.5
  - texture: 1 #outerleft
    coords: |
      0.03125 0.25 0.5
      0.03125 0.3125 0.5625
      0.03125 0.34375 0.5
      0.03125 0.3125 0.4375