bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 0.5 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 0.5 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 0.5 1"
shapes:
  - texture: 0 #top
    coords: |
      1 0.001 1
      1 0.001 0
      0 0.001 0
      0 0.001 1
  - texture: 0 #top
    coords: |
      0 0.001 1
      0 0.001 0
      1 0.001 0
      1 0.001 1
#post
  - texture: 2 #front
    coords: |
      0.65 0 0.65 
      0.65 0.5 0.65 
      0.35 0.5 0.65 
      0.35 0 0.65
  - texture: 2 #back
    coords: |
      0.35 0 0.35 
      0.35 0.5 0.35 
      0.65 0.5 0.35 
      0.65 0 0.35
  - texture: 1 #top
    coords: |
      0.65 0.5 0.65 
      0.65 0.5 0.35 
      0.35 0.5 0.35
      0.35 0.5 0.65
  - texture: 1 #bottom
    coords: |
      0.65 0 0.35 
      0.65 0 0.65 
      0.35 0 0.65
      0.35 0 0.35
  - texture: 2 #outerright
    coords: |
      0.65 0 0.35 
      0.65 0.5 0.35 
      0.65 0.5 0.65 
      0.65 0 0.65
  - texture: 2 #outerleft
    coords: |
      0.35 0 0.65 
      0.35 0.5 0.65 
      0.35 0.5 0.35 
      0.35 0 0.35