bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 0.1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 0.1"
    use-vanilla-block-bounds: false    
    block-bounds: "0 0 0 1 1 0.1"
shapes:
  - texture: 1
    coords: | #back
      0 0 0
      0 1 0
      1 1 0
      1 0 0
  - texture: 0
    coords: | #front
      1 0 0.0001
      1 1 0.0001
      0 1 0.0001
      0 0 0.0001
#trashtoallowrotation
  - texture: 2
    coords: | #endcap-top
      1 0.9375 0
      1 1 0
      1 1 0.0625
      1 0.9375 0.0625
  - texture: 2
    coords: | #endcap-top
      0 0.9375 0.0625
      0 1 0.0625
      0 1 0
      0 0.9375 0
  - texture: 2
    coords: | #top-top
      0 1 0
      0 1 0.0625
      1 1 0.0625
      1 1 0
