bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 0 #front
    coords: |
      0.75 0 0.75
      0.001 1 0
      0 1 0
      0 0 1
  - texture: 0 #front
    coords: |
      0 0 1
      0 1 0
      0.001 1 0
      0.75 0 0.75
  - texture: 0 #back
    coords: |
      1 0 0
      0.001 1 0
      0 1 0
      0.75 0 0.75
  - texture: 0 #back
    coords: |
      0.75 0 0.75
      0 1 0
      0.001 1 0
      1 0 0
  - texture: 3 #bottom
    coords: |
      1 0.001 1
      1 0.001 0
      0 0.001 0
      0 0.001 1
  - texture: 3 #bottom
    coords: |
      0 0.001 1
      0 0.001 0
      1 0.001 0
      1 0.001 1
#post
  - texture: 2 #front
    coords: |
      0.9 0 0.9
      0.9 0.5 0.9
      0.6 0.5 0.9
      0.6 0 0.9
  - texture: 2 #back
    coords: |
      0.6 0 0.6
      0.6 0.5 0.6
      0.9 0.5 0.6
      0.9 0 0.6
  - texture: 1 #top
    coords: |
      0.9 0.5 0.9
      0.9 0.5 0.6
      0.6 0.5 0.6
      0.6 0.5 0.9
  - texture: 1 #bottom
    coords: |
      0.9 0 0.6
      0.9 0 0.9
      0.6 0 0.9
      0.6 0 0.6
  - texture: 2 #outerright
    coords: |
      0.9 0 0.6
      0.9 0.5 0.6
      0.9 0.5 0.9
      0.9 0 0.9
  - texture: 2 #outerleft
    coords: |
      0.6 0 0.9
      0.6 0.5 0.9
      0.6 0.5 0.6
      0.6 0 0.6