bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 2 3 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 2 3 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 2 3 1"
shapes:
  - texture: 1
    coords: | #shelffrontleft
      1 1 0.75
      1 1.5 0.625
      0 1.5 0.625
      0 1 0.75
  - texture: 1
    coords: | #shelffrontright
      2 1 0.75
      2 1.5 0.625
      1 1.5 0.625
      1 1 0.75
  - texture: 0
    coords: | #shelftopleft
      1 1.5 0.625
      1 1.5 0
      0 1.5 0
      0 1.5 0.625
  - texture: 0
    coords: | #shelftopright
      2 1.5 0.625
      2 1.5 0
      1 1.5 0
      1 1.5 0.625
  - texture: 1
    coords: | #shelfleft
      0 1 0.75
      0 1.5 0.625
      0 1.5 0
      0 1 0
  - texture: 1
    coords: | #shelfright
      2 1 0
      2 1.5 0
      2 1.5 0.625
      2 1 .75
  - texture: 1
    coords: | #shelfbackleft
      0 1 0
      0 1.5 0
      1 1.5 0
      1 1 0
  - texture: 1
    coords: | #shelftopright
      1 1 0
      1 1.5 0
      2 1.5 0
      2 1 0
  - texture: 5
    coords: | #keysleft
      1 1 1
      1 1 0
      0 1 0
      0 1 1
  - texture: 5
    coords: | #keysright
      2 1 1
      2 1 0
      1 1 0
      1 1 1
  - texture: 1
    coords: | #topoverhangunderleft
      0 0.75 1
      0 0.75 0
      1 0.75 0
      1 0.75 1
  - texture: 1
    coords: | #topoverhangunderright
      1 0.75 1
      1 0.75 0
      2 0.75 0
      2 0.75 1
  - texture: 0
    coords: | #bottomoverhangoverleft
      1 0.0625 1
      1 0.0625 0
      0 0.0625 0
      0 0.0625 1
  - texture: 0
    coords: | #bottomoverhangoverright
      2 0.0625 1
      2 0.0625 0
      1 0.0625 0
      1 0.0625 1
  - texture: 0
    coords: | #bottomleft
      1 0 0
      1 0 1
      0 0 1
      0 0 0
  - texture: 0
    coords: | #bottomright
      2 0 0
      2 0 1
      1 0 1
      1 0 0
  - texture: 1
    coords: | #frontside(innerwall)left
      1 0 0.75
      1 1 0.75
      0 1 0.75
      0 0 0.75
  - texture: 1
    coords: | #frontside(innerwall)right
      2 0 0.75
      2 1 0.75
      1 1 0.75
      1 0 0.75
  - texture: 2
    coords: | #frontside(frontmostoverhangs)left
      1 0 1
      1 1 1
      0 1 1
      0 0 1
  - texture: 2
    coords: | #frontside(frontmostoverhangs)right
      2 0 1
      2 1 1
      1 1 1
      1 0 1
  - texture: 3
    coords: | #side(left)
      0 0 1
      0 1 1
      0 1 0
      0 0 0
  - texture: 4
    coords: | #side(right)
      2 0 0
      2 1 0
      2 1 1
      2 0 1
  - texture: 1
    coords: | #backside
      0 0 0
      0 1 0
      1 1 0
      1 0 0
  - texture: 1
    coords: | #backside
      1 0 0
      1 1 0
      2 1 0
      2 0 0
#~~~~~~~~~~~~pipesbackrow~~~~~~~~~~
#~~~~pipecenter
  - texture: 6 #frontright
    coords: |
      1.1 1.5 0.2
      1.1 3 0.2 
      1.05 3 0.3
      1.05 1.5 0.3
  - texture: 6 #front
    coords: |
      1.05 1.5 0.3
      1.05 3 0.3 
      0.95 3 0.3
      0.95 1.5 0.3
  - texture: 6 #frontleft
    coords: |
      0.95 1.5 0.3
      0.95 3 0.3 
      0.9 3 0.2
      0.9 1.5 0.2
  - texture: 6 #backright
    coords: |
      1.05 1.5 0.1
      1.05 3 0.1 
      1.1 3 0.2
      1.1 1.5 0.2
  - texture: 6 #back
    coords: |
      0.95 1.5 0.1
      0.95 3 0.1 
      1.05 3 0.1
      1.05 1.5 0.1
  - texture: 6 #backleft
    coords: |
      0.9 1.5 0.2
      0.9 3 0.2 
      0.95 3 0.1
      0.95 1.5 0.1
  - texture: 7 #top1
    coords: |
      1 3 0.2
      1.05 3 0.1 
      0.95 3 0.1
      1 3 0.2
  - texture: 7 #top2
    coords: |
      1 3 0.2
      1.1 3 0.2 
      1.05 3 0.1
      1 3 0.2
  - texture: 7 #top3
    coords: |
      1 3 0.2
      1.05 3 0.3 
      1.1 3 0.2
      1 3 0.2
  - texture: 7 #top4
    coords: |
      1 3 0.2
      0.95 3 0.3 
      1.05 3 0.3
      1 3 0.2
  - texture: 7 #top5
    coords: |
      1 3 0.2
      0.9 3 0.2 
      0.95 3 0.3
      1 3 0.2
  - texture: 7 #top6
    coords: |
      1 3 0.2
      0.95 3 0.1 
      0.9 3 0.2
      1 3 0.2
 #~~~~piperight1
  - texture: 6 #frontright
    coords: |
      1.4 1.5 0.2
      1.4 2.75 0.2 
      1.35 2.75 0.3
      1.35 1.5 0.3
  - texture: 6 #front
    coords: |
      1.35 1.5 0.3
      1.35 2.75 0.3 
      1.25 2.75 0.3
      1.25 1.5 0.3
  - texture: 6 #frontleft
    coords: |
      1.25 1.5 0.3
      1.25 2.75 0.3 
      1.2 2.75 0.2
      1.2 1.5 0.2
  - texture: 6 #backright
    coords: |
      1.35 1.5 0.1
      1.35 2.75 0.1 
      1.4 2.75 0.2
      1.4 1.5 0.2
  - texture: 6 #back
    coords: |
      1.25 1.5 0.1
      1.25 2.75 0.1 
      1.35 2.75 0.1
      1.35 1.5 0.1
  - texture: 6 #backleft
    coords: |
      1.2 1.5 0.2
      1.2 2.75 0.2 
      1.25 2.75 0.1
      1.25 1.5 0.1
  - texture: 7 #top1
    coords: |
      1.3 2.75 0.2
      1.35 2.75 0.1 
      1.25 2.75 0.1
      1.3 2.75 0.2
  - texture: 7 #top2
    coords: |
      1.3 2.75 0.2
      1.4 2.75 0.2 
      1.35 2.75 0.1
      1.3 2.75 0.2
  - texture: 7 #top3
    coords: |
      1.3 2.75 0.2
      1.35 2.75 0.3 
      1.4 2.75 0.2
      1.3 2.75 0.2
  - texture: 7 #top4
    coords: |
      1.3 2.75 0.2
      1.25 2.75 0.3 
      1.35 2.75 0.3
      1.3 2.75 0.2
  - texture: 7 #top5
    coords: |
      1.3 2.75 0.2
      1.2 2.75 0.2 
      1.25 2.75 0.3
      1.3 2.75 0.2
  - texture: 7 #top6
    coords: |
      1.3 2.75 0.2
      1.25 2.75 0.1 
      1.2 2.75 0.2
      1.3 2.75 0.2
 #~~~~piperight2
  - texture: 6 #frontright
    coords: |
      1.7 1.5 0.2
      1.7 2.5 0.2 
      1.65 2.5 0.3
      1.65 1.5 0.3
  - texture: 6 #front
    coords: |
      1.65 1.5 0.3
      1.65 2.5 0.3 
      1.55 2.5 0.3
      1.55 1.5 0.3
  - texture: 6 #frontleft
    coords: |
      1.55 1.5 0.3
      1.55 2.5 0.3 
      1.5 2.5 0.2
      1.5 1.5 0.2
  - texture: 6 #backright
    coords: |
      1.65 1.5 0.1
      1.65 2.5 0.1 
      1.7 2.5 0.2
      1.7 1.5 0.2
  - texture: 6 #back
    coords: |
      1.55 1.5 0.1
      1.55 2.5 0.1 
      1.65 2.5 0.1
      1.65 1.5 0.1
  - texture: 6 #backleft
    coords: |
      1.5 1.5 0.2
      1.5 2.5 0.2 
      1.55 2.5 0.1
      1.55 1.5 0.1
  - texture: 7 #top1
    coords: |
      1.6 2.5 0.2
      1.65 2.5 0.1 
      1.55 2.5 0.1
      1.6 2.5 0.2
  - texture: 7 #top2
    coords: |
      1.6 2.5 0.2
      1.7 2.5 0.2 
      1.65 2.5 0.1
      1.6 2.5 0.2
  - texture: 7 #top3
    coords: |
      1.6 2.5 0.2
      1.65 2.5 0.3 
      1.7 2.5 0.2
      1.6 2.5 0.2
  - texture: 7 #top4
    coords: |
      1.6 2.5 0.2
      1.55 2.5 0.3 
      1.65 2.5 0.3
      1.6 2.5 0.2
  - texture: 7 #top5
    coords: |
      1.6 2.5 0.2
      1.5 2.5 0.2 
      1.55 2.5 0.3
      1.6 2.5 0.2
  - texture: 7 #top6
    coords: |
      1.6 2.5 0.2
      1.55 2.5 0.1 
      1.5 2.5 0.2
      1.6 2.5 0.2
 #~~~~pipeleft1
  - texture: 6 #frontright
    coords: |
      0.8 1.5 0.2
      0.8 2.75 0.2 
      0.75 2.75 0.3
      0.75 1.5 0.3
  - texture: 6 #front
    coords: |
      0.75 1.5 0.3
      0.75 2.75 0.3 
      0.65 2.75 0.3
      0.65 1.5 0.3
  - texture: 6 #frontleft
    coords: |
      0.65 1.5 0.3
      0.65 2.75 0.3 
      0.6 2.75 0.2
      0.6 1.5 0.2
  - texture: 6 #backright
    coords: |
      0.75 1.5 0.1
      0.75 2.75 0.1 
      0.8 2.75 0.2
      0.8 1.5 0.2
  - texture: 6 #back
    coords: |
      0.65 1.5 0.1
      0.65 2.75 0.1 
      0.75 2.75 0.1
      0.75 1.5 0.1
  - texture: 6 #backleft
    coords: |
      0.6 1.5 0.2
      0.6 2.75 0.2 
      0.65 2.75 0.1
      0.65 1.5 0.1
  - texture: 7 #top1
    coords: |
      0.7 2.75 0.2
      0.75 2.75 0.1 
      0.65 2.75 0.1
      0.7 2.75 0.2
  - texture: 7 #top2
    coords: |
      0.7 2.75 0.2
      0.8 2.75 0.2 
      0.75 2.75 0.1
      0.7 2.75 0.2
  - texture: 7 #top3
    coords: |
      0.7 2.75 0.2
      0.75 2.75 0.3 
      0.8 2.75 0.2
      0.7 2.75 0.2
  - texture: 7 #top4
    coords: |
      0.7 2.75 0.2
      0.65 2.75 0.3 
      0.75 2.75 0.3
      0.7 2.75 0.2
  - texture: 7 #top5
    coords: |
      0.7 2.75 0.2
      0.6 2.75 0.2 
      0.65 2.75 0.3
      0.7 2.75 0.2
  - texture: 7 #top6
    coords: |
      0.7 2.75 0.2
      0.65 2.75 0.1 
      0.6 2.75 0.2
      0.7 2.75 0.2
  #~~~~pipeleft2
  - texture: 6 #frontright
    coords: |
      0.5 1.5 0.2
      0.5 2.5 0.2 
      0.45 2.5 0.3
      0.45 1.5 0.3
  - texture: 6 #front
    coords: |
      0.45 1.5 0.3
      0.45 2.5 0.3 
      0.35 2.5 0.3
      0.35 1.5 0.3
  - texture: 6 #frontleft
    coords: |
      0.35 1.5 0.3
      0.35 2.5 0.3 
      0.3 2.5 0.2
      0.3 1.5 0.2
  - texture: 6 #backright
    coords: |
      0.45 1.5 0.1
      0.45 2.5 0.1 
      0.5 2.5 0.2
      0.5 1.5 0.2
  - texture: 6 #back
    coords: |
      0.35 1.5 0.1
      0.35 2.5 0.1 
      0.45 2.5 0.1
      0.45 1.5 0.1
  - texture: 6 #backleft
    coords: |
      0.3 1.5 0.2
      0.3 2.5 0.2 
      0.35 2.5 0.1
      0.35 1.5 0.1
  - texture: 7 #top1
    coords: |
      0.4 2.5 0.2
      0.45 2.5 0.1 
      0.35 2.5 0.1
      0.4 2.5 0.2
  - texture: 7 #top2
    coords: |
      0.4 2.5 0.2
      0.5 2.5 0.2 
      0.45 2.5 0.1
      0.4 2.5 0.2
  - texture: 7 #top3
    coords: |
      0.4 2.5 0.2
      0.45 2.5 0.3
      0.5 2.5 0.2
      0.4 2.5 0.2
  - texture: 7 #top4
    coords: |
      0.4 2.5 0.2
      0.35 2.5 0.3 
      0.45 2.5 0.3
      0.4 2.5 0.2
  - texture: 7 #top5
    coords: |
      0.4 2.5 0.2
      0.3 2.5 0.2 
      0.35 2.5 0.3
      0.4 2.5 0.2
  - texture: 7 #top6
    coords: |
      0.4 2.5 0.2
      0.35 2.5 0.1 
      0.3 2.5 0.2
      0.4 2.5 0.2
#~~~~~~~~~~~~pipesfrontrow~~~~~~~~~~
#~~~~piperight1
  - texture: 6 #frontright
    coords: |
      1.55 1.5 0.3
      1.55 2.25 0.3 
      1.5 2.25 0.4
      1.5 1.5 0.4
  - texture: 6 #front
    coords: |
      1.5 1.5 0.4
      1.5 2.25 0.4 
      1.4 2.25 0.4
      1.4 1.5 0.4
  - texture: 6 #frontleft
    coords: |
      1.4 1.5 0.4
      1.4 2.25 0.4 
      1.35 2.25 0.3
      1.35 1.5 0.3
  - texture: 6 #backright
    coords: |
      1.5 1.5 0.2
      1.5 2.25 0.2 
      1.55 2.25 0.3
      1.55 1.5 0.3
  - texture: 6 #back
    coords: |
      1.4 1.5 0.2
      1.4 2.25 0.2 
      1.5 2.25 0.2
      1.5 1.5 0.2
  - texture: 6 #backleft
    coords: |
      1.35 1.5 0.3
      1.35 2.25 0.3 
      1.4 2.25 0.2
      1.4 1.5 0.2
  - texture: 7 #top1
    coords: |
      1.45 2.25 0.3
      1.5 2.25 0.2 
      1.4 2.25 0.2
      1.45 2.25 0.3
  - texture: 7 #top2
    coords: |
      1.45 2.25 0.3
      1.55 2.25 0.3 
      1.5 2.25 0.2
      1.45 2.25 0.3
  - texture: 7 #top3
    coords: |
      1.45 2.25 0.3
      1.5 2.25 0.4 
      1.55 2.25 0.3
      1.45 2.25 0.3
  - texture: 7 #top4
    coords: |
      1.45 2.25 0.3
      1.4 2.25 0.4 
      1.5 2.25 0.4
      1.45 2.25 0.3
  - texture: 7 #top5
    coords: |
      1.45 2.25 0.3
      1.35 2.25 0.3 
      1.4 2.25 0.4
      1.45 2.25 0.3
  - texture: 7 #top6
    coords: |
      1.45 2.25 0.3
      1.4 2.25 0.2 
      1.35 2.25 0.3
      1.45 2.25 0.3
#~~~~piperight2
  - texture: 6 #frontright
    coords: |
      1.25 1.5 0.3
      1.25 2.5 0.3 
      1.2 2.5 0.4
      1.2 1.5 0.4
  - texture: 6 #front
    coords: |
      1.2 1.5 0.4
      1.2 2.5 0.4 
      1.1 2.5 0.4
      1.1 1.5 0.4
  - texture: 6 #frontleft
    coords: |
      1.1 1.5 0.4
      1.1 2.5 0.4 
      1.05 2.5 0.3
      1.05 1.5 0.3
  - texture: 6 #backright
    coords: |
      1.2 1.5 0.2
      1.2 2.5 0.2 
      1.25 2.5 0.3
      1.25 1.5 0.3
  - texture: 6 #back
    coords: |
      1.1 1.5 0.2
      1.1 2.5 0.2 
      1.2 2.5 0.2
      1.2 1.5 0.2
  - texture: 6 #backleft
    coords: |
      1.05 1.5 0.3
      1.05 2.5 0.3 
      1.1 2.5 0.2
      1.1 1.5 0.2
  - texture: 7 #top1
    coords: |
      1.15 2.5 0.3
      1.2 2.5 0.2 
      1.1 2.5 0.2
      1.15 2.5 0.3
  - texture: 7 #top2
    coords: |
      1.15 2.5 0.3
      1.25 2.5 0.3 
      1.2 2.5 0.2
      1.15 2.5 0.3
  - texture: 7 #top3
    coords: |
      1.15 2.5 0.3
      1.2 2.5 0.4 
      1.25 2.5 0.3
      1.15 2.5 0.3
  - texture: 7 #top4
    coords: |
      1.15 2.5 0.3
      1.1 2.5 0.4 
      1.2 2.5 0.4
      1.15 2.5 0.3
  - texture: 7 #top5
    coords: |
      1.15 2.5 0.3
      1.05 2.5 0.3 
      1.1 2.5 0.4
      1.15 2.5 0.3
  - texture: 7 #top6
    coords: |
      1.15 2.5 0.3
      1.1 2.5 0.2 
      1.05 2.5 0.3
      1.15 2.5 0.3
#~~~~piperight3
  - texture: 6 #frontright
    coords: |
      1.85 1.5 0.3
      1.85 2 0.3 
      1.8 2 0.4
      1.8 1.5 0.4
  - texture: 6 #front
    coords: |
      1.8 1.5 0.4
      1.8 2 0.4 
      1.7 2 0.4
      1.7 1.5 0.4
  - texture: 6 #frontleft
    coords: |
      1.7 1.5 0.4
      1.7 2 0.4 
      1.65 2 0.3
      1.65 1.5 0.3
  - texture: 6 #backright
    coords: |
      1.8 1.5 0.2
      1.8 2 0.2 
      1.85 2 0.3
      1.85 1.5 0.3
  - texture: 6 #back
    coords: |
      1.7 1.5 0.2
      1.7 2 0.2 
      1.8 2 0.2
      1.8 1.5 0.2
  - texture: 6 #backleft
    coords: |
      1.65 1.5 0.3
      1.65 2 0.3 
      1.7 2 0.2
      1.7 1.5 0.2
  - texture: 7 #top1
    coords: |
      1.75 2 0.3
      1.8 2 0.2 
      1.7 2 0.2
      1.75 2 0.3
  - texture: 7 #top2
    coords: |
      1.75 2 0.3
      1.85 2 0.3 
      1.8 2 0.2
      1.75 2 0.3
  - texture: 7 #top3
    coords: |
      1.75 2 0.3
      1.8 2 0.4 
      1.85 2 0.3
      1.75 2 0.3
  - texture: 7 #top4
    coords: |
      1.75 2 0.3
      1.7 2 0.4 
      1.8 2 0.4
      1.75 2 0.3
  - texture: 7 #top5
    coords: |
      1.75 2 0.3
      1.65 2 0.3 
      1.7 2 0.4
      1.75 2 0.3
  - texture: 7 #top6
    coords: |
      1.75 2 0.3
      1.7 2 0.2 
      1.65 2 0.3
      1.75 2 0.3
#~~~~pipeleft1
  - texture: 6 #frontright
    coords: |
      0.95 1.5 0.3
      0.95 2.5 0.3 
      0.9 2.5 0.4
      0.9 1.5 0.4
  - texture: 6 #front
    coords: |
      0.9 1.5 0.4
      0.9 2.5 0.4 
      0.8 2.5 0.4
      0.8 1.5 0.4
  - texture: 6 #frontleft
    coords: |
      0.8 1.5 0.4
      0.8 2.5 0.4 
      0.75 2.5 0.3
      0.75 1.5 0.3
  - texture: 6 #backright
    coords: |
      0.9 1.5 0.2
      0.9 2.5 0.2 
      0.95 2.5 0.3
      0.95 1.5 0.3
  - texture: 6 #back
    coords: |
      0.8 1.5 0.2
      0.8 2.5 0.2 
      0.9 2.5 0.2
      0.9 1.5 0.2
  - texture: 6 #backleft
    coords: |
      0.75 1.5 0.3
      0.75 2.5 0.3 
      0.8 2.5 0.2
      0.8 1.5 0.2
  - texture: 7 #top1
    coords: |
      0.85 2.5 0.3
      0.9 2.5 0.2 
      0.8 2.5 0.2
      0.85 2.5 0.3
  - texture: 7 #top2
    coords: |
      0.85 2.5 0.3
      0.95 2.5 0.3 
      0.9 2.5 0.2
      0.85 2.5 0.3
  - texture: 7 #top3
    coords: |
      0.85 2.5 0.3
      0.9 2.5 0.4 
      0.95 2.5 0.3
      0.85 2.5 0.3
  - texture: 7 #top4
    coords: |
      0.85 2.5 0.3
      0.8 2.5 0.4 
      0.9 2.5 0.4
      0.85 2.5 0.3
  - texture: 7 #top5
    coords: |
      0.85 2.5 0.3
      0.75 2.5 0.3 
      0.8 2.5 0.4
      0.85 2.5 0.3
  - texture: 7 #top6
    coords: |
      0.85 2.5 0.3
      0.8 2.5 0.2 
      0.75 2.5 0.3
      0.85 2.5 0.3
#~~~~pipeleft2
  - texture: 6 #frontright
    coords: |
      0.65 1.5 0.3
      0.65 2.25 0.3 
      0.6 2.25 0.4
      0.6 1.5 0.4
  - texture: 6 #front
    coords: |
      0.6 1.5 0.4
      0.6 2.25 0.4 
      0.5 2.25 0.4
      0.5 1.5 0.4
  - texture: 6 #frontleft
    coords: |
      0.5 1.5 0.4
      0.5 2.25 0.4 
      0.45 2.25 0.3
      0.45 1.5 0.3
  - texture: 6 #backright
    coords: |
      0.6 1.5 0.2
      0.6 2.25 0.2 
      0.65 2.25 0.3
      0.65 1.5 0.3
  - texture: 6 #back
    coords: |
      0.5 1.5 0.2
      0.5 2.25 0.2 
      0.6 2.25 0.2
      0.6 1.5 0.2
  - texture: 6 #backleft
    coords: |
      0.45 1.5 0.3
      0.45 2.25 0.3 
      0.5 2.25 0.2
      0.5 1.5 0.2
  - texture: 7 #top1
    coords: |
      0.55 2.25 0.3
      0.6 2.25 0.2 
      0.5 2.25 0.2
      0.55 2.25 0.3
  - texture: 7 #top2
    coords: |
      0.55 2.25 0.3
      0.65 2.25 0.3 
      0.6 2.25 0.2
      0.55 2.25 0.3
  - texture: 7 #top3
    coords: |
      0.55 2.25 0.3
      0.6 2.25 0.4 
      0.65 2.25 0.3
      0.55 2.25 0.3
  - texture: 7 #top4
    coords: |
      0.55 2.25 0.3
      0.5 2.25 0.4 
      0.6 2.25 0.4
      0.55 2.25 0.3
  - texture: 7 #top5
    coords: |
      0.55 2.25 0.3
      0.45 2.25 0.3 
      0.5 2.25 0.4
      0.55 2.25 0.3
  - texture: 7 #top6
    coords: |
      0.55 2.25 0.3
      0.5 2.25 0.2 
      0.45 2.25 0.3
      0.55 2.25 0.3
#~~~~pipeleft3
  - texture: 6 #frontright
    coords: |
      0.35 1.5 0.3
      0.35 2 0.3 
      0.3 2 0.4
      0.3 1.5 0.4
  - texture: 6 #front
    coords: |
      0.3 1.5 0.4
      0.3 2 0.4 
      0.2 2 0.4
      0.2 1.5 0.4
  - texture: 6 #frontleft
    coords: |
      0.2 1.5 0.4
      0.2 2 0.4 
      0.15 2 0.3
      0.15 1.5 0.3
  - texture: 6 #backright
    coords: |
      0.3 1.5 0.2
      0.3 2 0.2 
      0.35 2 0.3
      0.35 1.5 0.3
  - texture: 6 #back
    coords: |
      0.2 1.5 0.2
      0.2 2 0.2 
      0.3 2 0.2
      0.3 1.5 0.2
  - texture: 6 #backleft
    coords: |
      0.15 1.5 0.3
      0.15 2 0.3 
      0.2 2 0.2
      0.2 1.5 0.2
  - texture: 7 #top1
    coords: |
      0.25 2 0.3
      0.3 2 0.2 
      0.2 2 0.2
      0.25 2 0.3
  - texture: 7 #top2
    coords: |
      0.25 2 0.3
      0.35 2 0.3 
      0.3 2 0.2
      0.25 2 0.3
  - texture: 7 #top3
    coords: |
      0.25 2 0.3
      0.3 2 0.4 
      0.35 2 0.3
      0.25 2 0.3
  - texture: 7 #top4
    coords: |
      0.25 2 0.3
      0.2 2 0.4 
      0.3 2 0.4
      0.25 2 0.3
  - texture: 7 #top5
    coords: |
      0.25 2 0.3
      0.15 2 0.3 
      0.2 2 0.4
      0.25 2 0.3
  - texture: 7 #top6
    coords: |
      0.25 2 0.3
      0.2 2 0.2 
      0.15 2 0.3
      0.25 2 0.3