bounds:
    use-vanilla-collision: false
    collision-box: "0 0 0 1 1 1"
    use-vanilla-wireframe: false
    wireframe-box: "0 0 0 1 1 1" 
    use-vanilla-block-bounds: false
    block-bounds: "0 0 0 1 1 1"
shapes:
  - texture: 2 #bottom
    coords: |
      0.875 0 0
      0.875 0 1
      0.125 0 1
      0.125 0 0
  - texture: 1 #leftside
    coords: |
      0.125 0 1
      0.125 0.75 1
      0.125 0.75 0
      0.125 0 0
  - texture: 0 #frontface
    coords: |
      0.875 0 1
      0.875 0.75 1
      0.125 0.75 1
      0.125 0 1
  - texture: 0 #backface
    coords: |
      0.125 0 0
      0.125 0.75 0
      0.875 0.75 0
      0.875 0 0
  - texture: 1 #rightface
    coords: |
      0.875 0 0
      0.875 0.75 0
      0.875 0.75 1
      0.875 0 1
  - texture: 3 #topleft
    coords: |
      0.0625 0.75 1
      0.0625 1 1
      0.0625 1 0
      0.0625 0.75 0
  - texture: 3 #topunderside
    coords: |
      0.9375 0.75 1
      0.0625 0.75 1
      0.0625 0.75 0
      0.9375 0.75 0
  - texture: 3 #topfront
    coords: |
      0.9375 0.75 1
      0.9375 1 1
      0.0625 1 1
      0.0625 0.75 1
  - texture: 3 #topback
    coords: |
      0.0625 0.75 0
      0.0625 1 0
      0.9375 1 0
      0.9375 0.75 0
  - texture: 3 #topright
    coords: |
      0.9375 0.75 0
      0.9375 1 0
      0.9375 1 1
      0.9375 0.75 1
  - texture: 2 #top
    coords: |
      0.9375 1 1
      0.9375 1 0 
      0.0625 1 0
      0.0625 1 1