bounds:
    use-vanilla-collision: false
    collision-box: "0.1 0 0.1 0.9 0.8 0.9"
    use-vanilla-wireframe: false
    wireframe-box: "0.1 0 0.1 0.9 0.8 0.9" 
    use-vanilla-block-bounds: false
    block-bounds: "0.1 0 0.1 0.9 0.8 0.9"
shapes:

#~~bottom #(times match top)
  - texture: 0 #12oclock
    coords: |
      0.325 0 0.1
      0.675 0 0.1
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #130
    coords: |
      0.675 0 0.1
      0.9 0 0.325 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #3oclock
    coords: |
      0.9 0 0.325 
      0.9 0 0.675 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #430
    coords: |
      0.9 0 0.675 
      0.675 0 0.9 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #6oclock
    coords: |
      0.675 0 0.9 
      0.325 0 0.9 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #730
    coords: |
      0.325 0 0.9
      0.1 0 0.675 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #9oclock
    coords: |
      0.1 0 0.675 
      0.1 0 0.325 
      0.5 0 0.5
      0.5 0 0.5
  - texture: 0 #1130
    coords: |
      0.1 0 0.325 
      0.325 0 0.1
      0.5 0 0.5
      0.5 0 0.5
#~~top (clockwise top is 12)
  - texture: 1 #12oclock
    coords: |
      0.425 0.8 0.3
      0.5 1 0.5
      0.5 1 0.5
      0.575 0.8 0.3
  - texture: 1 #130
    coords: |
      0.575 0.8 0.3
      0.5 1 0.5
      0.5 1 0.5
      0.7 0.8 0.425 
  - texture: 1 #3oclock
    coords: |
      0.7 0.8 0.425 
      0.5 1 0.5
      0.5 1 0.5
      0.7 0.8 0.575 
  - texture: 1 #430
    coords: |
      0.7 0.8 0.575 
      0.5 1 0.5
      0.5 1 0.5
      0.575 0.8 0.7
  - texture: 2 #6 oclock
    coords: |
      0.575 0.8 0.7
      0.5 1 0.5
      0.5 1 0.5
      0.425 0.8 0.7
  - texture: 1 #730
    coords: |
      0.425 0.8 0.7
      0.5 1 0.5
      0.5 1 0.5
      0.3 0.8 0.575 
  - texture: 1 #9oclock
    coords: |
      0.3 0.8 0.575 
      0.5 1 0.5
      0.5 1 0.5
      0.3 0.8 0.425
  - texture: 1 #1030
    coords: |
      0.3 0.8 0.425 
      0.5 1 0.5
      0.5 1 0.5
      0.425 0.8 0.3
#~~sides (times match top)
#~~~bottom
  - texture: 1 #12oclock
    coords: |
      0.325 0 0.1
      0.325 0.33 0.1
      0.675 0.33 0.1
      0.675 0 0.1
  - texture: 1 #130
    coords: |
      0.675 0 0.1
      0.675 0.33 0.1
      0.9 0.33 0.325 
      0.9 0 0.325
  - texture: 1 #3
    coords: |
      0.9 0 0.325 
      0.9 0.33 0.325 
      0.9 0.33 0.675 
      0.9 0 0.675
  - texture: 1 #430
    coords: |
      0.9 0 0.675 
      0.9 0.33 0.675 
      0.675 0.33 0.9
      0.675 0 0.9
  - texture: 2 #6oclock
    coords: |
      0.675 0 0.9
      0.675 0.33 0.9
      0.325 0.33 0.9
      0.325 0 0.9
  - texture: 1 #730
    coords: |
      0.325 0 0.9
      0.325 0.33 0.9
      0.1 0.33 0.675 
      0.1 0 0.675
  - texture: 1 #9oclock
    coords: |
      0.1 0 0.675 
      0.1 0.33 0.675 
      0.1 0.33 0.325 
      0.1 0 0.325
  - texture: 1 #1030
    coords: |
      0.1 0 0.325 
      0.1 0.33 0.325 
      0.325 0.33 0.1
      0.325 0 0.1

#~~~middle
  - texture: 1 #12oclock
    coords: |
      0.325 0.33 0.1
      0.375 0.67 0.25
      0.625 0.67 0.25
      0.675 0.33 0.1
  - texture: 1 #130
    coords: |
      0.675 0.33 0.1
      0.625 0.67 0.25
      0.75 0.67 0.375
      0.9 0.33 0.325
  - texture: 1 #3
    coords: |
      0.9 0.33 0.325 
      0.75 0.67 0.375
      0.75 0.67 0.625
      0.9 0.33 0.675
  - texture: 1 #430
    coords: |
      0.9 0.33 0.675 
      0.75 0.67 0.625 
      0.625 0.67 0.75
      0.675 0.33 0.9
  - texture: 2 #6oclock
    coords: |
      0.675 0.33 0.9
      0.625 0.67 0.75 
      0.375 0.67 0.75
      0.325 0.33 0.9
  - texture: 1 #730
    coords: |
      0.325 0.33 0.9
      0.375 0.67 0.75
      0.25 0.67 0.625
      0.1 0.33 0.675
  - texture: 1 #9oclock
    coords: |
      0.1 0.33 0.675 
      0.25 0.67 0.625 
      0.25 0.67 0.375
      0.1 0.33 0.325
  - texture: 1 #1030
    coords: |
      0.1 0.33 0.325 
      0.25 0.67 0.375
      0.375 0.67 0.25
      0.325 0.33 0.1

#~~~top
  - texture: 1 #12oclock
    coords: |
      0.375 0.67 0.25
      0.425 0.8 0.3
      0.575 0.8 0.3
      0.625 0.67 0.25
  - texture: 1 #130
    coords: |
      0.625 0.67 0.25
      0.575 0.8 0.3
      0.7 0.8 0.425  
      0.75 0.67 0.375
  - texture: 1 #3
    coords: |
      0.75 0.67 0.375
      0.7 0.8 0.425 
      0.7 0.8 0.575 
      0.75 0.67 0.625
  - texture: 1 #430
    coords: |
      0.75 0.67 0.625 
      0.7 0.8 0.575  
      0.575 0.8 0.7
      0.625 0.67 0.75
  - texture: 2 #6oclock
    coords: |
      0.625 0.67 0.75 
      0.575 0.8 0.7
      0.425 0.8 0.7
      0.375 0.67 0.75
  - texture: 1 #730
    coords: |
      0.375 0.67 0.75
      0.425 0.8 0.7
      0.3 0.8 0.575 
      0.25 0.67 0.625
  - texture: 1 #9oclock
    coords: |
      0.25 0.67 0.625
      0.3 0.8 0.575 
      0.3 0.8 0.425 
      0.25 0.67 0.375
  - texture: 1 #1030
    coords: |
      0.25 0.67 0.375
      0.3 0.8 0.425
      0.425 0.8 0.3
      0.375 0.67 0.25